\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{bcf_pkg}
\citation{bartCause_pkg,hill2011bart}
\citation{BCEE_pkg,talbot2015bcee}
\citation{dirichletprocess_pkg}
\citation{jara2011DPpackage}
\citation{canale2021BNPmix}
\citation{evdbayes_pkg}
\citation{POT_pkg}
\citation{durrieu2018extremefit}
\citation{Ferguson1973,Lo1984}
\citation{Sethuraman1994}
\citation{BlackwellMacQueen1973,Neal2000}
\citation{EscobarWest1995,Neal2000}
\newlabel{sec:prelim}{{2}{3}{}{section.2}{}}
\newlabel{subsec:dpm}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{eq:dpm_hier}{{4}{3}{}{equation.4}{}}
\newlabel{eq:dpm_mixture}{{5}{3}{}{equation.5}{}}
\newlabel{eq:sb}{{6}{3}{}{equation.6}{}}
\citation{BalkemaDeHaan1974,Pickands1975,Coles2001}
\newlabel{eq:crp}{{7}{4}{}{equation.7}{}}
\newlabel{subsec:gpd}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{eq:cedf}{{9}{4}{}{equation.9}{}}
\newlabel{eq:gpd_cdf}{{10}{4}{}{equation.10}{}}
\newlabel{eq:gpd_pdf}{{11}{4}{}{equation.11}{}}
\newlabel{eq:gpd_quantile}{{12}{4}{}{equation.12}{}}
\citation{Frigessi2002,Behrens2004,Coles2001}
\newlabel{subsec:splice}{{2.3}{5}{}{subsection.2.3}{}}
\newlabel{eq:bulk_theta}{{13}{6}{}{equation.13}{}}
\newlabel{eq:phi_def}{{14}{6}{}{equation.14}{}}
\newlabel{eq:pu_theta}{{15}{6}{}{equation.15}{}}
\newlabel{eq:splice_cdf}{{16}{6}{}{equation.16}{}}
\newlabel{eq:splice_pdf}{{17}{6}{}{equation.17}{}}
\newlabel{eq:splice_tailprob}{{18}{6}{}{equation.18}{}}
\newlabel{eq:splice_quantile_case}{{19}{6}{}{equation.19}{}}
\newlabel{eq:tau_tilde}{{20}{6}{}{equation.20}{}}
\citation{Neyman1923,Rubin1974,ImbensRubin2015}
\newlabel{subsec:causal}{{2.4}{7}{}{subsection.2.4}{}}
\citation{ImbensRubin2015}
\citation{RosenbaumRubin1983,ImbensRubin2015}
\citation{RosenbaumRubin1983}
\newlabel{eq:po_observed}{{21}{8}{}{equation.21}{}}
\newlabel{eq:po_cond_cdf}{{22}{8}{}{equation.22}{}}
\newlabel{eq:po_cond_pdf}{{23}{8}{}{equation.23}{}}
\newlabel{eq:po_cond_quantile}{{24}{8}{}{equation.24}{}}
\newlabel{eq:po_cond_mean}{{25}{8}{}{equation.25}{}}
\newlabel{eq:marginal_cdf_defs}{{26}{8}{}{equation.26}{}}
\newlabel{eq:marginal_quantile_defs}{{27}{8}{}{equation.27}{}}
\newlabel{eq:marginal_mean_defs}{{28}{8}{}{equation.28}{}}
\newlabel{eq:ignorability}{{29}{8}{}{equation.29}{}}
\newlabel{eq:overlap}{{30}{8}{}{equation.30}{}}
\citation{RosenbaumRubin1983}
\citation{Firpo2007}
\newlabel{eq:identification_cdf}{{31}{9}{}{equation.31}{}}
\newlabel{eq:ps_def}{{32}{9}{}{equation.32}{}}
\newlabel{eq:ps_balance}{{33}{9}{}{equation.33}{}}
\newlabel{eq:augmented_covariate}{{34}{9}{}{equation.34}{}}
\newlabel{eq:ate}{{35}{9}{}{equation.35}{}}
\newlabel{eq:att}{{36}{9}{}{equation.36}{}}
\newlabel{eq:qte}{{37}{9}{}{equation.37}{}}
\newlabel{eq:qtt}{{38}{9}{}{equation.38}{}}
\newlabel{eq:cate}{{39}{9}{}{equation.39}{}}
\newlabel{eq:cqte}{{40}{9}{}{equation.40}{}}
\newlabel{sec:overview}{{3}{10}{}{section.3}{}}
\newlabel{subsec:overview-model}{{3.1}{10}{}{subsection.3.1}{}}
\newlabel{eq:overview-link}{{41}{10}{}{equation.41}{}}
\citation{devalpine2017nimble,nimble_pkg}
\citation{Gelman2013BDA,coda_pkg}
\citation{ggmcmc_pkg}
\newlabel{eq:overview-lik}{{42}{11}{}{equation.42}{}}
\newlabel{eq:overview-loglik}{{43}{11}{}{equation.43}{}}
\newlabel{subsec:overview-mcmc}{{3.2}{11}{}{subsection.3.2}{}}
\citation{Gelman2013BDA}
\citation{coda_pkg}
\newlabel{subsec:overview-nogpd}{{3.2.1}{12}{}{subsubsection.3.2.1}{}}
\newlabel{subsec:overview-estimation}{{3.3}{12}{}{subsection.3.3}{}}
\newlabel{subsec:overview-causal}{{3.4}{14}{}{subsection.3.4}{}}
\newlabel{eq:overview_ps_part1}{{44}{14}{}{equation.44}{}}
\newlabel{eq:overview_ps_part2}{{45}{14}{}{equation.45}{}}
\citation{devalpine2017nimble,nimble_pkg}
\newlabel{eq:overview_augmented_covariate}{{46}{15}{}{equation.46}{}}
\newlabel{eq:overview_ate_standardized}{{47}{16}{}{equation.47}{}}
\newlabel{eq:overview_qte_standardized}{{48}{16}{}{equation.48}{}}
\bibdata{CausalMixGPD_JSS_refs}
\bibcite{BCEE_pkg}{{1}{2023}{{BCE}}{{}}}
\bibcite{dirichletprocess_pkg}{{2}{2023}{{dir}}{{}}}
\bibcite{bcf_pkg}{{3}{2024}{{bcf}}{{}}}
\bibcite{POT_pkg}{{4}{2024}{{POT}}{{}}}
\bibcite{bartCause_pkg}{{5}{2025}{{bar}}{{}}}
\bibcite{evdbayes_pkg}{{6}{2025}{{evd}}{{}}}
\bibcite{ggmcmc_pkg}{{7}{2025}{{ggm}}{{}}}
\bibcite{nimble_pkg}{{8}{2025}{{nim}}{{}}}
\bibcite{BalkemaDeHaan1974}{{9}{1974}{{Balkema and de~Haan}}{{}}}
\bibcite{Behrens2004}{{10}{2004}{{Behrens \emph  {et~al.}}}{{Behrens, Lopes, and Gamerman}}}
\bibcite{BlackwellMacQueen1973}{{11}{1973}{{Blackwell and MacQueen}}{{}}}
\bibcite{Coles2001}{{12}{2001}{{Coles}}{{}}}
\bibcite{canale2021BNPmix}{{13}{2021}{{Corradin \emph  {et~al.}}}{{Corradin, Canale, and Nipoti}}}
\bibcite{devalpine2017nimble}{{14}{2017}{{de~Valpine \emph  {et~al.}}}{{de~Valpine, Turek, Paciorek, Anderson-Bergman, Temple~Lang, and Bodik}}}
\bibcite{durrieu2018extremefit}{{15}{2018}{{Durrieu \emph  {et~al.}}}{{Durrieu, Grama, Jaunatre, Pham, and Tricot}}}
\bibcite{EscobarWest1995}{{16}{1995}{{Escobar and West}}{{}}}
\bibcite{Ferguson1973}{{17}{1973}{{Ferguson}}{{}}}
\bibcite{Firpo2007}{{18}{2007}{{Firpo}}{{}}}
\bibcite{Frigessi2002}{{19}{2002}{{Frigessi \emph  {et~al.}}}{{Frigessi, Haug, and Rue}}}
\bibcite{Gelman2013BDA}{{20}{2013}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{hill2011bart}{{21}{2011}{{Hill}}{{}}}
\bibcite{ImbensRubin2015}{{22}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jara2011DPpackage}{{23}{2011}{{Jara \emph  {et~al.}}}{{Jara, Hanson, Quintana, M{\"u}ller, and Rosner}}}
\bibcite{Lo1984}{{24}{1984}{{Lo}}{{}}}
\bibcite{Neal2000}{{25}{2000}{{Neal}}{{}}}
\bibcite{Neyman1923}{{26}{1990}{{Neyman}}{{}}}
\bibcite{Pickands1975}{{27}{1975}{{Pickands}}{{}}}
\bibcite{coda_pkg}{{28}{2024}{{Plummer \emph  {et~al.}}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{RosenbaumRubin1983}{{29}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{Rubin1974}{{30}{1974}{{Rubin}}{{}}}
\bibcite{Sethuraman1994}{{31}{1994}{{Sethuraman}}{{}}}
\bibcite{talbot2015bcee}{{32}{2015}{{Talbot \emph  {et~al.}}}{{Talbot, Lefebvre, Atherton, and Chiu}}}
\gdef \@abspage@last{20}
