\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{bcf_pkg}
\citation{bartCause_pkg,hill2011bart}
\citation{BCEE_pkg,talbot2015bcee}
\citation{dirichletprocess_pkg}
\citation{jara2011DPpackage}
\citation{canale2021BNPmix}
\citation{evdbayes_pkg}
\citation{POT_pkg}
\citation{durrieu2018extremefit}
\citation{nimble_pkg}
\newlabel{sec:prelim}{{2}{3}{}{section.2}{}}
\newlabel{subsec:dpm}{{2.1}{3}{}{subsection.2.1}{}}
\citation{Ferguson1973,Lo1984}
\citation{Sethuraman1994}
\citation{BlackwellMacQueen1973,Neal2000}
\citation{EscobarWest1995,Neal2000}
\citation{BalkemaDeHaan1974,Pickands1975,Coles2001}
\newlabel{eq:dpm_hier}{{4}{4}{}{equation.4}{}}
\newlabel{eq:dpm_mixture}{{5}{4}{}{equation.5}{}}
\newlabel{eq:sb}{{6}{4}{}{equation.6}{}}
\newlabel{eq:crp}{{7}{4}{}{equation.7}{}}
\newlabel{subsec:gpd}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{eq:cedf}{{9}{4}{}{equation.9}{}}
\newlabel{eq:gpd_cdf}{{10}{5}{}{equation.10}{}}
\newlabel{eq:gpd_pdf}{{11}{5}{}{equation.11}{}}
\newlabel{eq:gpd_quantile}{{12}{5}{}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPD tail density above threshold for multiple shape parameters.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:gpd-density}{{1}{5}{GPD tail density above threshold for multiple shape parameters}{figure.1}{}}
\citation{Frigessi2002,Behrens2004,Coles2001}
\newlabel{subsec:splice}{{2.3}{6}{}{subsection.2.3}{}}
\newlabel{eq:pu_theta}{{13}{6}{}{equation.13}{}}
\newlabel{eq:splice_cdf}{{14}{6}{}{equation.14}{}}
\newlabel{eq:splice_pdf}{{15}{6}{}{equation.15}{}}
\newlabel{eq:splice_tailprob}{{16}{6}{}{equation.16}{}}
\newlabel{eq:splice_quantile_case}{{17}{6}{}{equation.17}{}}
\newlabel{eq:tau_tilde}{{18}{6}{}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the spliced bulk--tail density construction.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:spliced-density}{{2}{7}{Illustration of the spliced bulk--tail density construction}{figure.2}{}}
\newlabel{eq:bulk_theta}{{19}{7}{}{equation.19}{}}
\newlabel{eq:phi_def}{{20}{7}{}{equation.20}{}}
\citation{MacEachern1999,MacEachern2000}
\citation{Binder1978,Dahl2006}
\citation{Ren2011}
\citation{MacEachern2000,Quintana2022}
\newlabel{subsec:clustering-theory}{{2.4}{8}{}{subsection.2.4}{}}
\newlabel{eq:clust_mix_int}{{21}{8}{}{equation.21}{}}
\newlabel{eq:clust_latent}{{22}{8}{}{equation.22}{}}
\newlabel{eq:clust_series}{{23}{8}{}{equation.23}{}}
\newlabel{eq:clust_weights_only}{{24}{8}{}{equation.24}{}}
\citation{MacEachern1999,MacEachern2000}
\citation{DeIorio2004}
\citation{Quintana2022}
\citation{Dahl2006}
\citation{Neyman1923,Rubin1974,ImbensRubin2015}
\newlabel{eq:clust_param_only}{{25}{9}{}{equation.25}{}}
\newlabel{eq:clust_both}{{26}{9}{}{equation.26}{}}
\newlabel{eq:psm}{{27}{9}{}{equation.27}{}}
\newlabel{subsec:causal}{{2.5}{9}{}{subsection.2.5}{}}
\newlabel{eq:po_observed}{{28}{9}{}{equation.28}{}}
\citation{ImbensRubin2015}
\citation{RosenbaumRubin1983,ImbensRubin2015}
\citation{RosenbaumRubin1983}
\newlabel{eq:po_cond_cdf}{{29}{10}{}{equation.29}{}}
\newlabel{eq:po_cond_pdf}{{30}{10}{}{equation.30}{}}
\newlabel{eq:po_cond_quantile}{{31}{10}{}{equation.31}{}}
\newlabel{eq:po_cond_mean}{{32}{10}{}{equation.32}{}}
\newlabel{eq:marginal_cdf_defs}{{33}{10}{}{equation.33}{}}
\newlabel{eq:marginal_quantile_defs}{{34}{10}{}{equation.34}{}}
\newlabel{eq:marginal_mean_defs}{{35}{10}{}{equation.35}{}}
\newlabel{eq:ignorability}{{36}{10}{}{equation.36}{}}
\newlabel{eq:overlap}{{37}{10}{}{equation.37}{}}
\citation{RosenbaumRubin1983}
\citation{Firpo2007}
\newlabel{eq:identification_cdf}{{38}{11}{}{equation.38}{}}
\newlabel{eq:ps_def}{{39}{11}{}{equation.39}{}}
\newlabel{eq:ps_balance}{{40}{11}{}{equation.40}{}}
\newlabel{eq:augmented_covariate}{{41}{11}{}{equation.41}{}}
\newlabel{eq:ate}{{42}{11}{}{equation.42}{}}
\newlabel{eq:att}{{43}{11}{}{equation.43}{}}
\newlabel{eq:qte}{{44}{11}{}{equation.44}{}}
\newlabel{eq:qtt}{{45}{11}{}{equation.45}{}}
\newlabel{eq:cate}{{46}{11}{}{equation.46}{}}
\newlabel{eq:cqte}{{47}{11}{}{equation.47}{}}
\newlabel{sec:overview}{{3}{12}{}{section.3}{}}
\newlabel{subsec:overview-model}{{3.1}{12}{}{subsection.3.1}{}}
\newlabel{eq:overview-link}{{48}{12}{}{equation.48}{}}
\citation{devalpine2017nimble,nimble_pkg}
\citation{Gelman2013BDA,coda_pkg}
\citation{ggmcmc_pkg}
\newlabel{eq:overview-lik}{{49}{13}{}{equation.49}{}}
\newlabel{eq:overview-loglik}{{50}{13}{}{equation.50}{}}
\newlabel{subsec:overview-mcmc}{{3.2}{13}{}{subsection.3.2}{}}
\citation{Gelman2013BDA}
\citation{coda_pkg}
\newlabel{subsec:overview-nogpd}{{3.2.1}{14}{}{subsubsection.3.2.1}{}}
\newlabel{subsec:overview-estimation}{{3.3}{14}{}{subsection.3.3}{}}
\newlabel{subsec:cluster_extension}{{3.4}{15}{}{subsection.3.4}{}}
\citation{Binder1978,Dahl2006}
\citation{Dahl2006}
\newlabel{subsec:overview-causal}{{3.5}{18}{}{subsection.3.5}{}}
\citation{devalpine2017nimble,nimble_pkg}
\newlabel{eq:overview_ps_part1}{{51}{19}{}{equation.51}{}}
\newlabel{eq:overview_ps_part2}{{52}{19}{}{equation.52}{}}
\newlabel{eq:overview_augmented_covariate}{{53}{19}{}{equation.53}{}}
\newlabel{eq:overview_ate_standardized}{{54}{20}{}{equation.54}{}}
\newlabel{eq:overview_qte_standardized}{{55}{20}{}{equation.55}{}}
\newlabel{sec:app-clustering}{{4}{23}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training cluster allocation (counts) }}{25}{table.1}\protected@file@percent }
\newlabel{tab:app_cluster_train_sizes-results}{{1}{25}{Training cluster allocation (counts)}{table.1}{}}
\newlabel{tab:cluster-train-alloc}{{1}{25}{Training cluster allocation (counts)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior similarity matrix for the training sample. }}{25}{figure.3}\protected@file@percent }
\newlabel{fig:cluster-psm-train}{{3}{25}{Posterior similarity matrix for the training sample}{figure.3}{}}
\newlabel{fig:app_cluster_psm_plot-code}{{3}{25}{Posterior similarity matrix for the training sample}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train allocation (horizontal)}}{26}{table.2}\protected@file@percent }
\newlabel{tab:app_cluster_old_new_train-results}{{2}{26}{Train allocation (horizontal)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test allocation (horizontal)}}{26}{table.3}\protected@file@percent }
\newlabel{tab:app_cluster_old_new_test-results}{{3}{26}{Test allocation (horizontal)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster frequencies in training and test samples under representative labels. }}{27}{figure.4}\protected@file@percent }
\newlabel{fig:cluster-old-new-barplot}{{4}{27}{Cluster frequencies in training and test samples under representative labels}{figure.4}{}}
\newlabel{fig:app_cluster_old_new_barplot-code}{{4}{27}{Cluster frequencies in training and test samples under representative labels}{figure.4}{}}
\newlabel{sec:app-causal}{{5}{27}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior ATE effect summary for the spliced causal model.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:app2-ate-effect}{{5}{29}{Posterior ATE effect summary for the spliced causal model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior QTE effect summary across quantile levels.}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:app2-qte-effect}{{6}{30}{Posterior QTE effect summary across quantile levels}{figure.6}{}}
\bibdata{CausalMixGPD_JSS_refs}
\bibcite{BCEE_pkg}{{1}{2023}{{BCE}}{{}}}
\bibcite{dirichletprocess_pkg}{{2}{2023}{{dir}}{{}}}
\bibcite{bcf_pkg}{{3}{2024}{{bcf}}{{}}}
\newlabel{sec:discussion}{{6}{31}{}{section.6}{}}
\newlabel{sec:supplementary}{{7}{31}{}{section.7}{}}
\bibcite{POT_pkg}{{4}{2024}{{POT}}{{}}}
\bibcite{bartCause_pkg}{{5}{2025}{{bar}}{{}}}
\bibcite{evdbayes_pkg}{{6}{2025}{{evd}}{{}}}
\bibcite{ggmcmc_pkg}{{7}{2025}{{ggm}}{{}}}
\bibcite{nimble_pkg}{{8}{2025}{{nim}}{{}}}
\bibcite{BalkemaDeHaan1974}{{9}{1974}{{Balkema and de~Haan}}{{}}}
\bibcite{Behrens2004}{{10}{2004}{{Behrens \emph  {et~al.}}}{{Behrens, Lopes, and Gamerman}}}
\bibcite{Binder1978}{{11}{1978}{{Binder}}{{}}}
\bibcite{BlackwellMacQueen1973}{{12}{1973}{{Blackwell and MacQueen}}{{}}}
\bibcite{Coles2001}{{13}{2001}{{Coles}}{{}}}
\bibcite{canale2021BNPmix}{{14}{2021}{{Corradin \emph  {et~al.}}}{{Corradin, Canale, and Nipoti}}}
\bibcite{Dahl2006}{{15}{2006}{{Dahl}}{{}}}
\bibcite{DeIorio2004}{{16}{2004}{{De~Iorio \emph  {et~al.}}}{{De~Iorio, M{\"u}ller, Rosner, and MacEachern}}}
\bibcite{devalpine2017nimble}{{17}{2017}{{de~Valpine \emph  {et~al.}}}{{de~Valpine, Turek, Paciorek, Anderson-Bergman, Temple~Lang, and Bodik}}}
\bibcite{durrieu2018extremefit}{{18}{2018}{{Durrieu \emph  {et~al.}}}{{Durrieu, Grama, Jaunatre, Pham, and Tricot}}}
\bibcite{EscobarWest1995}{{19}{1995}{{Escobar and West}}{{}}}
\bibcite{Ferguson1973}{{20}{1973}{{Ferguson}}{{}}}
\bibcite{Firpo2007}{{21}{2007}{{Firpo}}{{}}}
\bibcite{Frigessi2002}{{22}{2002}{{Frigessi \emph  {et~al.}}}{{Frigessi, Haug, and Rue}}}
\bibcite{Gelman2013BDA}{{23}{2013}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{hill2011bart}{{24}{2011}{{Hill}}{{}}}
\bibcite{ImbensRubin2015}{{25}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jara2011DPpackage}{{26}{2011}{{Jara \emph  {et~al.}}}{{Jara, Hanson, Quintana, M{\"u}ller, and Rosner}}}
\bibcite{Lo1984}{{27}{1984}{{Lo}}{{}}}
\bibcite{MacEachern1999}{{28}{1999}{{MacEachern}}{{}}}
\bibcite{MacEachern2000}{{29}{2000}{{MacEachern}}{{}}}
\bibcite{Neal2000}{{30}{2000}{{Neal}}{{}}}
\bibcite{Neyman1923}{{31}{1990}{{Neyman}}{{}}}
\bibcite{Pickands1975}{{32}{1975}{{Pickands}}{{}}}
\bibcite{coda_pkg}{{33}{2024}{{Plummer \emph  {et~al.}}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{Quintana2022}{{34}{2022}{{Quintana \emph  {et~al.}}}{{Quintana, M{\"u}ller, Jara, and MacEachern}}}
\bibcite{Ren2011}{{35}{2011}{{Ren \emph  {et~al.}}}{{Ren, Du, Carin, and Dunson}}}
\bibcite{RosenbaumRubin1983}{{36}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{Rubin1974}{{37}{1974}{{Rubin}}{{}}}
\bibcite{Sethuraman1994}{{38}{1994}{{Sethuraman}}{{}}}
\bibcite{talbot2015bcee}{{39}{2015}{{Talbot \emph  {et~al.}}}{{Talbot, Lefebvre, Atherton, and Chiu}}}
\gdef \@abspage@last{34}
