This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CausalMixGPD_JSS_article.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: jss.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open database file CausalMixGPD_JSS_refs.bib
---line 263 of file CausalMixGPD_JSS_article.aux
 : \bibdata{CausalMixGPD_JSS_refs
 :                               }
I'm skipping whatever remains of this command
I found no database files---while reading file CausalMixGPD_JSS_article.aux
Warning--I didn't find a database entry for "bcf_pkg"
Warning--I didn't find a database entry for "bartCause_pkg"
Warning--I didn't find a database entry for "hill2011bart"
Warning--I didn't find a database entry for "BCEE_pkg"
Warning--I didn't find a database entry for "talbot2015bcee"
Warning--I didn't find a database entry for "dirichletprocess_pkg"
Warning--I didn't find a database entry for "jara2011DPpackage"
Warning--I didn't find a database entry for "canale2021BNPmix"
Warning--I didn't find a database entry for "evdbayes_pkg"
Warning--I didn't find a database entry for "POT_pkg"
Warning--I didn't find a database entry for "durrieu2018extremefit"
Warning--I didn't find a database entry for "nimble_pkg"
Warning--I didn't find a database entry for "Ferguson1973"
Warning--I didn't find a database entry for "Lo1984"
Warning--I didn't find a database entry for "Sethuraman1994"
Warning--I didn't find a database entry for "BlackwellMacQueen1973"
Warning--I didn't find a database entry for "Neal2000"
Warning--I didn't find a database entry for "EscobarWest1995"
Warning--I didn't find a database entry for "BalkemaDeHaan1974"
Warning--I didn't find a database entry for "Pickands1975"
Warning--I didn't find a database entry for "Coles2001"
Warning--I didn't find a database entry for "Frigessi2002"
Warning--I didn't find a database entry for "Behrens2004"
Warning--I didn't find a database entry for "MacEachern1999"
Warning--I didn't find a database entry for "MacEachern2000"
Warning--I didn't find a database entry for "Binder1978"
Warning--I didn't find a database entry for "Dahl2006"
Warning--I didn't find a database entry for "Ren2011"
Warning--I didn't find a database entry for "Quintana2022"
Warning--I didn't find a database entry for "DeIorio2004"
Warning--I didn't find a database entry for "Neyman1923"
Warning--I didn't find a database entry for "Rubin1974"
Warning--I didn't find a database entry for "ImbensRubin2015"
Warning--I didn't find a database entry for "RosenbaumRubin1983"
Warning--I didn't find a database entry for "Firpo2007"
Warning--I didn't find a database entry for "devalpine2017nimble"
Warning--I didn't find a database entry for "Gelman2013BDA"
Warning--I didn't find a database entry for "coda_pkg"
Warning--I didn't find a database entry for "ggmcmc_pkg"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 0 entries,
            3215 wiz_defined-function locations,
            703 strings with 5974 characters,
and the built_in function-call counts, 41 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 10
(There were 2 error messages)
