gpdDensityFigure-build	gpd_density_plot	gpd_df	sigma	u	xi_legend_levels	xi_vals	y
gpdDensityFigure-plot	
splicedDensityFigure-build	f_bulk_mix	f_mix_gpd	f_single	scale_mix	shape_mix	spliced_density_plot	spliced_df	tail_scale	tail_shape	u80	w_bulk	y	ylab
splicedDensityFigure-plot	
causalEstimandFigure-build	arm_df	causal_estimand_plot	dy	F0	f0_vals	F1	f1_vals	q0_90	q1_90	scale0	scale1	shape0	shape1	tau_q	thr0	thr1	w0	w1	y_seq	ymax_annot
causalEstimandFigure-plot	
overview-data-reload	
overview-mcmc-settings	
overview-fit-model1	
overview-fit-model2	
overview-fit-diagnostics	
overview-estimation	
overview-predict-quantile-prep	
overview-predict-quantile	
cluster_example_data	
cluster_example_fit	
cluster_psm	
cluster_label_new	
overview-causal-data	
overview-causal-fit-model	
overview-causal-effects	
overview-causal-predict-contrast-prep	
overview-causal-predict-contrast	
app_cluster_data	dat	idx_train	n	test_dat	train_dat	.Random.seed	Boston
app_cluster_response_panels	app_cluster_box_plot	app_cluster_hist_plot	app_cluster_plot_df
app_cluster_fit-code	fit_clust	.__C__alpha_L1_UID_4	.__C__alpha_L1_UID_4_refClass	.__C__B_L5_UID_6	.__C__B_L5_UID_6_refClass	.__C__beta_mean_L20_UID_14	.__C__beta_mean_L20_UID_14_refClass	.__C__calcAdaptationFactor_refClass	.__C__Ccode_MID_1	.__C__checkRHSonlyInit_refClass	.__C__CnimbleListBase	.__C__code_MID_1_modelClass_UID_2_UID_3	.__C__code_MID_1_MV_UID_1	.__C__eta_L3_UID_5	.__C__eta_L3_UID_5_refClass	.__C__exp_logit_ij_L12_UID_10	.__C__exp_logit_ij_L12_UID_10_refClass	.__C__initializeModel_refClass	.__C__lifted_d1_over_sqrt_oPsd_oBz_oBi_cB_cB_cP_L26_L26_UID_17	.__C__lifted_d1_over_sqrt_oPsd_oBz_oBi_cB_cB_cP_L26_L26_UID_17_refClass	.__C__logit_denom_L13_UID_11	.__C__logit_denom_L13_UID_11_refClass	.__C__logit_ij_L8_UID_7	.__C__logit_ij_L8_UID_7_refClass	.__C__logit_ij_L9_UID_8	.__C__logit_ij_L9_UID_8_refClass	.__C__logit_max_L10_UID_9	.__C__logit_max_L10_UID_9_refClass	.__C__MCMC_refClass	.__C__mean_ij_L23_UID_15	.__C__mean_ij_L23_UID_15_refClass	.__C__modelValuesConf_UID_19	.__C__modelValuesConf_UID_20	.__C__nfRefClass_R_GlobalEnv15	.__C__nfRefClass_R_GlobalEnv15_refClass	.__C__sampler_categorical_refClass	.__C__sampler_posterior_predictive_refClass	.__C__sampler_RW_block_refClass	.__C__sampler_RW_refClass	.__C__sd_L17_UID_13	.__C__sd_L17_UID_13_refClass	.__C__w_x_L15_UID_12	.__C__w_x_L15_UID_12_refClass	.__C__waicClass_offline_refClass	.__C__waicClass_refClass	.__C__waicDetailsNimbleList_refClass	.__C__waicNimbleList_refClass	.__C__y_L26_UID_18	.__C__y_L26_UID_18_refClass	.__C__z_L25_UID_16	.__C__z_L25_UID_16_refClass	.__global__	.requireCachedGenerics	str.alpha_L1_UID_4	str.B_L5_UID_6	str.beta_mean_L20_UID_14	str.code_MID_1_modelClass_UID_2_UID_3	str.code_MID_1_MV_UID_1	str.eta_L3_UID_5	str.exp_logit_ij_L12_UID_10	str.igraph	str.lifted_d1_over_sqrt_oPsd_oBz_oBi_cB_cB_cP_L26_L26_UID_17	str.logit_denom_L13_UID_11	str.logit_ij_L8_UID_7	str.logit_ij_L9_UID_8	str.logit_max_L10_UID_9	str.mean_ij_L23_UID_15	str.modelDefClass	str.sd_L17_UID_13	str.w_x_L15_UID_12	str.y_L26_UID_18	str.z_L25_UID_16
app_cluster_psm-code	z_train_psm
app_cluster_psm_plot-code	
app_cluster_label-code	z_train_lab
app_cluster_overlay	
app_cluster_predict_new-code	z_test
app_cluster_test_profiles	
app_cluster_test_sizes	
causal-data-setup	app_lalonde_A	app_lalonde_covars	app_lalonde_scale_center	app_lalonde_scale_scale	app_lalonde_scale_vars	app_lalonde_taus	app_lalonde_X	app_lalonde_x_formula	app_lalonde_y	v	lalonde
app_lalonde_response_panels	app_lalonde_box_plot	app_lalonde_hist_plot	app_lalonde_plot_df
fit-code	fit	.__C__A_L2_UID_24	.__C__A_L2_UID_24_refClass	.__C__alpha_L1_UID_32	.__C__alpha_L1_UID_32_refClass	.__C__alpha_L1_UID_51	.__C__alpha_L1_UID_51_refClass	.__C__beta_L5_UID_26	.__C__beta_L5_UID_26_refClass	.__C__beta_ps_scale_L8_UID_36	.__C__beta_ps_scale_L8_UID_36_refClass	.__C__beta_ps_scale_L8_UID_55	.__C__beta_ps_scale_L8_UID_55_refClass	.__C__beta_scale_L7_UID_35	.__C__beta_scale_L7_UID_35_refClass	.__C__beta_scale_L7_UID_54	.__C__beta_scale_L7_UID_54_refClass	.__C__beta_tail_scale_L16_UID_41	.__C__beta_tail_scale_L16_UID_41_refClass	.__C__beta_tail_scale_L16_UID_60	.__C__beta_tail_scale_L16_UID_60_refClass	.__C__beta_threshold_L10_UID_37	.__C__beta_threshold_L10_UID_37_refClass	.__C__beta_threshold_L10_UID_56	.__C__beta_threshold_L10_UID_56_refClass	.__C__Ccode_MID_2	.__C__Ccode_MID_3	.__C__Ccode_MID_4	.__C__code_MID_2_modelClass_UID_22_UID_23	.__C__code_MID_2_MV_UID_21	.__C__code_MID_3_modelClass_UID_30_UID_31	.__C__code_MID_3_MV_UID_29	.__C__code_MID_4_modelClass_UID_49_UID_50	.__C__code_MID_4_MV_UID_48	.__C__CRP_cluster_wrapper_refClass	.__C__CRP_nonconjugate_refClass	.__C__eta_ts_L18_UID_42	.__C__eta_ts_L18_UID_42_refClass	.__C__eta_ts_L18_UID_61	.__C__eta_ts_L18_UID_61_refClass	.__C__eta_u_L13_UID_39	.__C__eta_u_L13_UID_39_refClass	.__C__eta_u_L13_UID_58	.__C__eta_u_L13_UID_58_refClass	.__C__modelValuesConf_UID_27	.__C__modelValuesConf_UID_28	.__C__modelValuesConf_UID_46	.__C__modelValuesConf_UID_47	.__C__modelValuesConf_UID_65	.__C__modelValuesConf_UID_66	.__C__nfRefClass_R_GlobalEnv16	.__C__nfRefClass_R_GlobalEnv16_refClass	.__C__pi_L3_UID_25	.__C__pi_L3_UID_25_refClass	.__C__sampler_CRP_concentration_refClass	.__C__sampler_CRP_refClass	.__C__sampler_slice_refClass	.__C__sdlog_u_L11_UID_38	.__C__sdlog_u_L11_UID_38_refClass	.__C__sdlog_u_L11_UID_57	.__C__sdlog_u_L11_UID_57_refClass	.__C__shape_L4_UID_34	.__C__shape_L4_UID_34_refClass	.__C__shape_L4_UID_53	.__C__shape_L4_UID_53_refClass	.__C__tail_scale_L19_UID_43	.__C__tail_scale_L19_UID_43_refClass	.__C__tail_scale_L19_UID_62	.__C__tail_scale_L19_UID_62_refClass	.__C__tail_shape_L20_UID_44	.__C__tail_shape_L20_UID_44_refClass	.__C__tail_shape_L20_UID_63	.__C__tail_shape_L20_UID_63_refClass	.__C__threshold_L14_UID_40	.__C__threshold_L14_UID_40_refClass	.__C__threshold_L14_UID_59	.__C__threshold_L14_UID_59_refClass	.__C__waicClass_dummy_refClass	.__C__y_L22_UID_45	.__C__y_L22_UID_45_refClass	.__C__y_L22_UID_64	.__C__y_L22_UID_64_refClass	.__C__z_L2_UID_33	.__C__z_L2_UID_33_refClass	.__C__z_L2_UID_52	.__C__z_L2_UID_52_refClass	str.A_L2_UID_24	str.alpha_L1_UID_32	str.alpha_L1_UID_51	str.beta_L5_UID_26	str.beta_ps_scale_L8_UID_36	str.beta_ps_scale_L8_UID_55	str.beta_scale_L7_UID_35	str.beta_scale_L7_UID_54	str.beta_tail_scale_L16_UID_41	str.beta_tail_scale_L16_UID_60	str.beta_threshold_L10_UID_37	str.beta_threshold_L10_UID_56	str.code_MID_2_modelClass_UID_22_UID_23	str.code_MID_2_MV_UID_21	str.code_MID_3_modelClass_UID_30_UID_31	str.code_MID_3_MV_UID_29	str.code_MID_4_modelClass_UID_49_UID_50	str.code_MID_4_MV_UID_48	str.eta_ts_L18_UID_42	str.eta_ts_L18_UID_61	str.eta_u_L13_UID_39	str.eta_u_L13_UID_58	str.pi_L3_UID_25	str.sdlog_u_L11_UID_38	str.sdlog_u_L11_UID_57	str.shape_L4_UID_34	str.shape_L4_UID_53	str.tail_scale_L19_UID_43	str.tail_scale_L19_UID_62	str.tail_shape_L20_UID_44	str.tail_shape_L20_UID_63	str.threshold_L14_UID_40	str.threshold_L14_UID_59	str.y_L22_UID_45	str.y_L22_UID_64	str.z_L2_UID_33	str.z_L2_UID_52
posterior-code	
ate-code	ate_fit
qte-call	qte_fit
qte_plot	qte_arms_plot	qte_effect_plot
xnew-code	numeric_quantile	profile_display	profile_model	profile_raw	xnew
xnew-results	profile_t
cate-call	cate_fit
cqte-call	cqte_fit
cate_plot	cate_plot_obj
cqte_plot	cqte_plot_obj
