\makeatletter
\def\input@path{{./}{vignettes/manuscript/}}
\makeatother
\documentclass[article]{jss}

%% ---- Packages ----
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{Sweave}
\usepackage{xurl}
\makeatletter
\@ifundefined{knitrout}{\newenvironment{knitrout}{}{}}{}
\makeatother
\providecolor{fgcolor}{rgb}{0,0,0}
\providecolor{bgcolor}{rgb}{1,1,1}
\providecolor{shadecolor}{rgb}{0.97,0.97,0.97}
\providecolor{messagecolor}{rgb}{0,0,0}
\providecolor{warningcolor}{rgb}{1,0,1}
\providecolor{errorcolor}{rgb}{1,0,0}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\graphicspath{{./}{vignettes/manuscript/}}
\DeclareRobustCommand{\pkg}[1]{\textsf{#1}}
\DeclareRobustCommand{\code}[1]{\nolinkurl{#1}}
\setlength{\emergencystretch}{2em}
% Override jss.cls default (0.8\textwidth) so manuscript figures span full text width.
\setkeys{Gin}{width=\textwidth}

%% ---- JSS metadata ----
\author{Arnab Aich\\Florida State University}
\title{CausalMixGPD: Bayesian Conditional Dirichlet Process Mixtures with Generalized Pareto Tails and Causal Extensions}

%% Optional: JSS typically wants a short title and keywords.
\Plainauthor{Arnab Aich}
\Plaintitle{CausalMixGPD: Bayesian Conditional Dirichlet Process Mixtures with Generalized Pareto Tails and Causal Extensions}
\Shorttitle{CausalMixGPD: Causal Inference with Semiparametric Bayesian Models}

\Abstract{
Heavy-tailed outcomes arise in many scientific domains where rare events dominate risk, cost, or policy decisions.
Classical parametric models often fit the center of the distribution at the expense of tail misspecification, while purely nonparametric methods typically lack principled extrapolation in regions with sparse data.
Extreme value theory (EVT) provides asymptotic justification for generalized Pareto distributions (GPDs) for threshold exceedances, whereas Bayesian nonparametric Dirichlet process mixtures (DPMs) provide flexible modeling for heterogeneous bulk behavior.
This article introduces \texttt{CausalMixGPD}, an \textsf{R} package implementing a Bayesian semiparametric framework that combines conditional DPMs for the bulk distribution with covariate-dependent GPD tails for exceedances, with posterior predictive inference for densities, distribution functions, quantiles, survival probabilities, and tail risks.
The framework is conditional by construction; unconditional models arise as a special case when covariates are omitted.
The package supports both Chinese restaurant process (CRP) and stick-breaking (SB) representations of the Dirichlet process, multiple kernel families for bulk modeling, and an extension to causal inference via treatment-specific conditional distributions that enable inference on distributional and tail-sensitive causal estimands.
}

\Keywords{Bayesian nonparametrics; Dirichlet Process Mixture; Generalized Pareto Distribution; Extreme Value Theory;Causal Inference;  \textsf{R}; \texttt{nimble} }
\Plainkeywords{Bayesian nonparametrics, Dirichlet process mixture, generalized Pareto distribution, extreme value theory, posterior prediction, causal inference, quantile treatment effects, R, nimble}

%% ---- Begin document ----
\begin{document}
\maketitle
\sloppy

<<setup, include=FALSE>>=
knitr::opts_chunk$set(
  fig.width = 7.0,
  fig.height = 3.2,
  size = "small",
  tidy = FALSE,
  eval = TRUE,
  tidy.opts = list(width.cutoff = 70)
)
options(width = 70)

library(CausalMixGPD)
mcmc_fixed <- list(
  niter = 200,
  nburnin = 50,
  thin = 1,
  nchains = 1,
  seed = 1
)

# Caching configuration: Set USE_CACHE = FALSE to force recomputation of fits
USE_CACHE <- TRUE

# Keep cache stable in the manuscript folder regardless of launch directory
manuscript_dir <- tryCatch({
  current_in <- knitr::current_input(dir = TRUE)
  if (is.null(current_in) || !nzchar(current_in)) getwd() else dirname(current_in)
}, error = function(e) {
  getwd()
})
manuscript_dir <- normalizePath(manuscript_dir, winslash = "/", mustWork = FALSE)
knitr::opts_knit$set(root.dir = manuscript_dir)

CACHE_DIR <- file.path(manuscript_dir, "cache")
if (!dir.exists(CACHE_DIR)) dir.create(CACHE_DIR, recursive = TRUE)
@



\section{Introduction}
\label{sec:intro}

Causal inference is often summarized through average effects, but many applications require
distributional comparisons between treatment regimes.  In clinical trials, investigators may
want to understand how a treatment changes outcomes across
the outcome scale, including effects among individuals in the upper tail where events are rare but
consequences can be substantial.  This shift from mean-based to distribution-based causal questions
makes causal analysis tightly linked to how well we can estimate (and predict) outcome distributions
under competing treatment assignments.

A growing \textsf{R} ecosystem supports Bayesian causal inference through flexible outcome modeling
and posterior uncertainty quantification.  For example,
\href{https://cran.r-project.org/package=bcf}{\textsf{bcf}} implements Bayesian Causal Forests for
binary treatments and continuous outcomes, providing posterior inference for both average and
heterogeneous treatment effects \citep{bcf_pkg}.  The package
\href{https://cran.r-project.org/package=bartCause}{\textsf{bartCause}} builds causal estimators around
Bayesian additive regression trees, using BART as a regression engine for treatment-response modeling
and causal effect estimation \citep{bartCause_pkg,hill2011bart}.  Complementing tree-based approaches,
\href{https://cran.r-project.org/package=BCEE}{\textsf{BCEE}} implements a Bayesian model-averaging
 strategy for causal effect estimation with support for binary or continuous exposures and outcomes
 \citep{BCEE_pkg,talbot2015bcee}.
A recurring practical difficulty in quantile-based causal reporting is quantile crossing issue, i.e., when two quantile curves for different indices cross each other. To avoid that issue this package directly estimates outcome densities and derives quantiles as functionals of the posterior predictive distribution.

Density estimation and conditional density estimation in \textsf{R} are well supported by Bayesian
nonparametric mixture modeling software based on Dirichlet process (DP) ideas.  For example,
\href{https://cran.r-project.org/package=dirichletprocess}{\textsf{dirichletprocess}} provides a flexible
interface for specifying DP mixture models and fitting them by posterior simulation, yielding posterior
inference for mixture weights, component allocations, and predictive densities under user-chosen
kernels \citep{dirichletprocess_pkg}.  The package
\href{https://cran.r-project.org/package=DPpackage}{\textsf{DPpackage}} offers a broad suite of Bayesian
semi- and nonparametric models in \textsf{R}, including DP-based formulations for marginal and
conditional densities, regression functions, and model-based predictive distributions \citep{jara2011DPpackage}.
More recently, \href{https://cran.r-project.org/package=BNPmix}{\textsf{BNPmix}} emphasizes practical
Bayesian nonparametric mixture approaches, providing posterior inference for clustering structure and
density/regression estimation under DP and Pitman--Yor-type mixture specifications \citep{canale2021BNPmix}. However, DP mixture models are suitable for modeling the bulk of the distribution but do not explicitly model tail behavior, which can lead to poor estimation and prediction in the tails when data are sparse or a heavy tail is present.

Bayesian implementations of Extreme Value Theory (EVT) is available in \textsf{R} when posterior uncertainty quantification for tail
quantitites are required.  For example,
\href{https://cran.r-project.org/package=evdbayes}{\textsf{evdbayes}} provides Bayesian inference for
standard extreme-value models via posterior simulation, enabling posterior and posterior-predictive
summaries for extreme-event quantities \citep{evdbayes_pkg}.
For peaks-over-threshold (POT) approaches, the package
\href{https://cran.r-project.org/package=POT}{\textsf{POT}} implements a focused collection of tools for
GPD modeling and threshold-based tail analysis \citep{POT_pkg}.  Finally, for extreme quantile estimation
and rare-event tail summaries, \href{https://cran.r-project.org/package=extremefit}{\textsf{extremefit}}
provides a published software implementation targeted specifically at extreme-quantile estimation
 \citep{durrieu2018extremefit}.


 This article introduces \pkg{CausalMixGPD}, an \textsf{R} package that connects Bayesian nonparametric
 bulk modeling with extreme-value tail modeling, while also supporting robust causal analyses.
 The package provides two complementary capabilities:
 \begin{itemize}
   \item \textbf{Bayesian density estimation and prediction with optional GPD tail:}
   \pkg{CausalMixGPD} fits Dirichlet process mixture models using a user-chosen kernel family for the bulk,
   and can optionally splice a generalized Pareto tail above a threshold to enable tail-aware estimation
   and posterior predictive inference for rare-event summaries.
   \item \textbf{Causal estimation and prediction for RCTs and observational studies:}
   This package also supports causal analyses by modeling treatment-specific potetntial outcome
   densities and reporting contrasts as functionals of the posterior over densities.
 \end{itemize}
 Taken together, \pkg{CausalMixGPD} offers a coherent workflow for density estimation, prediction, and
 distributional causal reporting when tail behavior is scientifically central.
 % According to a document from 2026, and the accompanying CausalMixGPD article draft, this section summarizes the core preliminaries.


 \section{Background and Preliminaries}
\label{sec:prelim}

This chapter treats conditional outcome distributions as the fundamental inferential object.
All summaries reported later are functionals of estimated conditional distributions, including conditional quantiles,
tail probabilities, and distributional causal contrasts.

Let the outcome--covariate pair be defined by
\begin{equation}
(Y,X) \in \mathbb{R}\times \mathbb{R}^p .
\end{equation}
For a fixed covariate value $x$, the conditional cumulative distribution function (CDF) and density are
\begin{equation}
F(y\mid x)=\Pr(Y\le y\mid X=x),
\qquad
f(y\mid x)=\frac{\partial}{\partial y}F(y\mid x),
\end{equation}
and the conditional quantile function is defined by
\begin{equation}
Q(\tau\mid x)=\inf\Bigl\{y\in\mathbb{R}:\,F(y\mid x)\ge \tau\Bigr\},
\qquad 0<\tau<1.
\end{equation}

\subsection{Dirichlet Process Mixture Model for Conditional Densities}
\label{subsec:dpm}

We model the bulk conditional density of $Y$ given $X=x$ using a Dirichlet process mixture (DPM) regression.
Let $k(\cdot\mid x;\theta)$ be a user-chosen kernel family indexed by parameter $\theta$.
The hierarchical specification is
\begin{equation}
Y \mid X=x,\theta \sim k(\cdot\mid x;\theta),
\qquad
\theta \mid H \sim H,
\qquad
H \mid \kappa,H_0 \sim \mathrm{DP}(\kappa,H_0),
\label{eq:dpm_hier}
\end{equation}
where $H$ is an unknown mixing distribution on the kernel-parameter space, $H_0$ is a base measure,
and $\kappa>0$ is a concentration parameter \citep{Ferguson1973,Lo1984}.

Marginalizing $H$ yields an (almost surely) discrete mixing distribution and an infinite mixture representation:
\begin{equation}
f_{\mathrm{DP}}(y\mid x)
=
\int k(y\mid x;\theta)\,dH(\theta)
=
\sum_{j=1}^{\infty} w_j\,k(y\mid x;\theta_j),
\qquad
w_j\ge 0,
\qquad
\sum_{j=1}^{\infty} w_j=1.
\label{eq:dpm_mixture}
\end{equation}

A constructive representation for the weights is given by Sethuraman's stick-breaking construction \citep{Sethuraman1994}:
\begin{equation}
w_1=V_1,
\qquad
w_j=V_j\prod_{\ell<j}(1-V_\ell),
\qquad
V_j \stackrel{\mathrm{iid}}{\sim}\mathrm{Beta}(1,\kappa),
\qquad
\theta_j \stackrel{\mathrm{iid}}{\sim} H_0.
\label{eq:sb}
\end{equation}
An alternative marginal representation is obtained by integrating out $H$, which induces the Blackwell--MacQueen
P\'olya urn predictive scheme (often described via the Chinese restaurant process) \citep{BlackwellMacQueen1973,Neal2000}:
\begin{equation}
\theta_{\text{new}} \mid \theta_{1:n}
\sim
\frac{\kappa}{\kappa+n}H_0(\cdot)
+
\frac{1}{\kappa+n}\sum_{m=1}^{n}\delta_{\theta_m}(\cdot).
\label{eq:crp}
\end{equation}
Both stick-breaking (blocked/truncated) and allocation-based representations are widely used for posterior simulation in DPM models
\citep{EscobarWest1995,Neal2000}.

\subsection{Generalized Pareto Distribution for Threshold Exceedances}
\label{subsec:gpd}

Extreme value theory provides a canonical approximation for exceedances above a high threshold.
Let $u(x)$ be a (possibly covariate-dependent) high threshold and define the exceedance
\begin{equation}
Z = Y-u(x),
\end{equation}
considered conditionally on the event $Y>u(x)$.
The conditional excess distribution function is
\begin{equation}
F_u(z\mid x)=\Pr\!\bigl(Y-u(x) \le z \mid Y>u(x),X=x\bigr),
\qquad z\ge 0.
\label{eq:cedf}
\end{equation}
Under broad regularity conditions, $F_u(\cdot)$ is well-approximated by a generalized Pareto distribution (GPD) for sufficiently large $u$
\citep{BalkemaDeHaan1974,Pickands1975,Coles2001}.

With scale parameter $\sigma(x)>0$ and shape parameter $\xi\in\mathbb{R}$, the tail CDF for $Y\mid\{Y>u(x),X=x\}$ is
\begin{equation}
F_{\mathrm{GPD}}(y\mid u(x),\sigma(x),\xi,x)=
\begin{cases}
1-\left(1+\xi\dfrac{y-u(x)}{\sigma(x)}\right)^{-1/\xi}, & \xi\neq 0,\\[8pt]
1-\exp\!\left(-\dfrac{y-u(x)}{\sigma(x)}\right), & \xi=0,
\end{cases}
\qquad y>u(x),
\label{eq:gpd_cdf}
\end{equation}
with support $y\ge u(x)$ when $\xi\ge 0$, and $u(x)\le y\le u(x)-\sigma(x)/\xi$ when $\xi<0$.
The corresponding density is
\begin{equation}
f_{\mathrm{GPD}}(y\mid u(x),\sigma(x),\xi,x)=
\begin{cases}
\dfrac{1}{\sigma(x)}\left(1+\xi\dfrac{y-u(x)}{\sigma(x)}\right)^{-1/\xi-1}, & \xi\neq 0,\\[10pt]
\dfrac{1}{\sigma(x)}\exp\!\left(-\dfrac{y-u(x)}{\sigma(x)}\right), & \xi=0.
\end{cases}
\label{eq:gpd_pdf}
\end{equation}
The associated GPD quantile function is
\begin{equation}
Q_{\mathrm{GPD}}(\tau\mid u(x),\sigma(x),\xi,x)=
\begin{cases}
u(x)-\sigma(x)\log(1-\tau), & \xi=0,\\[6pt]
u(x)+\dfrac{\sigma(x)}{\xi}\Bigl((1-\tau)^{-\xi}-1\Bigr), & \xi\neq 0,
\end{cases}
\qquad 0<\tau<1.
\label{eq:gpd_quantile}
\end{equation}

<<gpdDensityFigure, echo=FALSE, fig=TRUE, fig.height=4>>=
u <- 2.0
y <- seq(u, u + 8, length.out = 500)
sigma <- 1.2
xi_vals <- c(-0.25, 0.0, 0.25)
cols <- c("#1b9e77", "#d95f02", "#7570b3")

# GPD density on y-scale above threshold u.
gpd_density_y <- function(y, u, sigma, xi) {
  z <- y - u
  if (abs(xi) < 1e-12) return((1 / sigma) * exp(-z / sigma))
  dens <- (1 / sigma) * (1 + xi * z / sigma)^(-1 / xi - 1)
  dens[(1 + xi * z / sigma) <= 0] <- NA_real_
  dens
}

dens_list <- lapply(xi_vals, function(xi) gpd_density_y(y, u = u, sigma = sigma, xi = xi))
y_max <- max(unlist(dens_list), na.rm = TRUE)

plot(
  y, dens_list[[1]], type = "l", lwd = 2, col = cols[1],
  ylim = c(0, y_max * 1.05),
  xlab = "Outcome y", ylab = "Density",
  main = "GPD Tail Density Above Threshold"
)
for (k in 2:length(xi_vals)) {
  lines(y, dens_list[[k]], lwd = 2, col = cols[k])
}
abline(v = u, lty = 3, lwd = 1.5, col = "gray35")
text(u, par("usr")[4] * 0.93, labels = "threshold u", pos = 4, cex = 0.85)
legend(
  "topright", bty = "n", lwd = c(2, 2, 2, 1.5), lty = c(1, 1, 1, 3), col = c(cols, "gray35"),
  legend = c(
    sprintf("xi = %.2f", xi_vals[1]),
    sprintf("xi = %.2f", xi_vals[2]),
    sprintf("xi = %.2f", xi_vals[3]),
    sprintf("u = %.1f", u)
  )
)
@

\subsection{Spliced DPM--GPD Conditional Distribution}
\label{subsec:splice}

Dirichlet process mixture (DPM) regression models provide a highly flexible representation of the
\emph{bulk} of the conditional distribution $Y\mid X=x$, accommodating multimodality, skewness,
and heterogeneous dispersion through mixture components.  However, in the far upper tail—where data
are intrinsically sparse—pure mixture-based extrapolation can be unstable and may not reflect the
regular variation behavior typically assumed in extreme value theory (EVT).  Conversely, EVT provides
an asymptotically justified parametric description of threshold exceedances via the generalized Pareto
distribution (GPD), but it is not intended to model the full distribution.  We therefore adopt a
\emph{spliced} (bulk--tail) construction that retains the DPM fit below a high threshold and replaces
the upper tail by a GPD component \citep{Frigessi2002,Behrens2004,Coles2001}.


To make the splicing and downstream functionals explicit, we collect the unknown bulk regression
parameters into $\Theta$ and the tail parameters into $\Phi$.
Specifically, the bulk model in \eqref{eq:dpm_mixture} can be written as
\begin{equation}
f_{\mathrm{DP}}(y\mid x;\Theta)
=
\sum_{j=1}^{\infty} w_j \, k\!\left(y\mid x;\theta_j(x)\right),
\qquad
\Theta=\{\beta_j\}_{j\ge 1},
\label{eq:bulk_theta}
\end{equation}
where $\beta_j$ denotes component-specific regression/shape coefficients and
$\theta_j(x)$ denotes the kernel parameter vector induced at covariate value $x$
through the corresponding coefficients in $\Theta$.  Mixture weights $\{w_j\}$ are
generated by the DP backend (SB or CRP representation) and are suppressed in this
compact notation.

For the tail block, let
\begin{equation}
\Phi=\{\beta_u,\beta_\sigma,\xi\},
\label{eq:phi_def}
\end{equation}
where $u(x)$ and $\sigma(x)$ are induced by covariates and
tail-regression coefficients, and $\xi$ is the tail shape parameter.  Thus, $\Theta$ and $\Phi$ are global
parameter collections, while $x$ enters through these mappings. The package allows users to control which kernel
and tail parameters vary with covariates
(e.g., via link-based regression for selected parameters) and which are treated as fixed or purely
a priori parameters (Section~\ref{sec:overview}).

Let
\begin{equation}
p_u(x;\Theta)=F_{\mathrm{DP}}(u(x)\mid x;\Theta)
\label{eq:pu_theta}
\end{equation}
denote the bulk probability mass below the threshold under the DPM fit.  The spliced conditional CDF is
\begin{equation}
F(y\mid x;\Theta,\Phi)=
\begin{cases}
F_{\mathrm{DP}}(y\mid x;\Theta), & y \le u(x),\\[6pt]
p_u(x;\Theta)
+
\bigl\{1-p_u(x;\Theta)\bigr\}\,
F_{\mathrm{GPD}}\!\bigl(y\mid x;\Phi\bigr),
& y>u(x),
\end{cases}
\label{eq:splice_cdf}
\end{equation}
where $F_{\mathrm{GPD}}(\cdot)$ is the GPD CDF on the exceedance region (Section~\ref{subsec:gpd}).
The construction is continuous at $u(x)$ and yields a proper distribution: the bulk contributes mass
$p_u(x;\Theta)$ and the tail contributes the remaining mass $1-p_u(x;\Theta)$.

Differentiating \eqref{eq:splice_cdf} yields the spliced density
\begin{equation}
f(y\mid x;\Theta,\Phi)=
\begin{cases}
f_{\mathrm{DP}}(y\mid x;\Theta), & y \le u(x),\\[8pt]
\bigl\{1-p_u(x;\Theta)\bigr\}\,
f_{\mathrm{GPD}}\!\bigl(y\mid x;\Phi\bigr),
& y>u(x),
\end{cases}
\label{eq:splice_pdf}
\end{equation}
so the tail density is a \emph{scaled} GPD density, with scaling ensuring normalization of
$f(\cdot\mid x;\Theta,\Phi)$.


For $y>u(x)$, the conditional survival function decomposes as
\begin{equation}
\Pr(Y>y\mid X=x;\Theta,\Phi)
=
\bigl\{1-p_u(x;\Theta)\bigr\}
\Bigl[1-F_{\mathrm{GPD}}\!\bigl(y\mid x;\Phi\bigr)\Bigr].
\label{eq:splice_tailprob}
\end{equation}
Quantiles follow by inversion of \eqref{eq:splice_cdf}.  For $\tau\in(0,1)$,
\begin{equation}
Q(\tau\mid x;\Theta,\Phi)=
\begin{cases}
Q_{\mathrm{DP}}(\tau\mid x;\Theta), & \tau \le p_u(x;\Theta),\\[8pt]
Q_{\mathrm{GPD}}\!\bigl(\tilde{\tau}(x;\Theta)\mid x;\Phi\bigr), & \tau>p_u(x;\Theta),
\end{cases}
\label{eq:splice_quantile_case}
\end{equation}
where the tail-rescaled probability level is
\begin{equation}
\tilde{\tau}(x;\Theta)=\dfrac{\tau-p_u(x;\Theta)}{1-p_u(x;\Theta)}\in(0,1),
\label{eq:tau_tilde}
\end{equation}
and $Q_{\mathrm{GPD}}$ is given in \eqref{eq:gpd_quantile}.  Thus, upper quantiles are determined jointly by
the bulk exceedance probability $1-p_u(x;\Theta)$ and the conditional exceedance distribution governed by
\(\Phi\).

<<splicedDensityFigure, echo=FALSE, fig=TRUE, fig.width=7.0, fig.height=4.0>>=
y <- seq(-3, 12, length.out = 800)
u <- 2.0
mu_bulk <- 0.0
sd_bulk <- 1.1
sigma_tail <- 1.0
xi_tail <- 0.25

f_bulk <- dnorm(y, mean = mu_bulk, sd = sd_bulk)
p_u <- pnorm(u, mean = mu_bulk, sd = sd_bulk)

excess <- y - u
f_gpd <- rep(NA_real_, length(y))
idx_tail <- which(y > u)
f_gpd[idx_tail] <- (1 / sigma_tail) * (1 + xi_tail * excess[idx_tail] / sigma_tail)^(-1 / xi_tail - 1)

f_spliced <- f_bulk
f_spliced[idx_tail] <- (1 - p_u) * f_gpd[idx_tail]

plot(
  y, f_spliced, type = "l", lwd = 2.4, col = "#b2182b",
  xlab = "Outcome y", ylab = "Density",
  main = "Spliced Bulk-Tail Density",
  ylim = c(0, max(f_bulk, f_spliced, na.rm = TRUE) * 1.08)
)
lines(y, f_bulk, lwd = 2, lty = 2, col = "#2166ac")
lines(y[idx_tail], (1 - p_u) * f_gpd[idx_tail], lwd = 2, lty = 3, col = "#4d9221")
abline(v = u, lty = 3, lwd = 1.5, col = "gray35")
text(u, par("usr")[4] * 0.93, labels = "threshold u", pos = 4, cex = 0.85)
legend(
  "topright", bty = "n", lwd = c(2.4, 2, 2, 1.5), lty = c(1, 2, 3, 3),
  col = c("#b2182b", "#2166ac", "#4d9221", "gray35"),
  legend = c(
    "Spliced density",
    "Bulk density",
    sprintf("Tail density (xi = %.2f)", xi_tail),
    sprintf("u = %.1f", u)
  )
)
@

This spliced conditional distribution is the central predictive object used throughout the package.
In the causal extension (Section~\ref{subsec:causal}), the same construction is applied separately to
treatment-specific conditional distributions $F_a(\cdot\mid x)$, enabling causal contrasts based on
densities, quantiles, and tail risks rather than only mean-scale effects.

\subsection{Causal Inference: Notation, Identification, and Reported Estimands}
\label{subsec:causal}

We use the potential outcomes framework \citep{Neyman1923,Rubin1974,ImbensRubin2015}.
Let $A$ denote a binary treatment indicator, let $X$ denote observed pre-treatment covariates,
and let $Y$ denote the observed outcome. Each unit has two potential outcomes, $Y(1)$ and $Y(0)$,
and the observed outcome satisfies
\begin{equation}
Y = A\,Y(1) + \bigl(1-A\bigr)\,Y(0).
\label{eq:po_observed}
\end{equation}

The treatment-specific conditional distribution functions are the fundamental inferential objects:
\begin{equation}
F_a(y\mid x)=\Pr\{Y(a)\le y \mid X=x\},\qquad a\in\{0,1\}.
\label{eq:po_cond_cdf}
\end{equation}
In this package, the corresponding conditional densities are
\begin{equation}
f_a(y\mid x)=\frac{\partial}{\partial y}F_a(y\mid x)
\label{eq:po_cond_pdf}
\end{equation}
where $f_a(y \mid x)$ assumes the spliced DPM structure in~\eqref{eq:splice_pdf}. Conditional quantiles are defined by inversion of the conditional CDF:
\begin{equation}
Q_a(\tau\mid x)=\inf\{y:\,F_a(y\mid x)\ge \tau\},\qquad \tau\in(0,1).
\label{eq:po_cond_quantile}
\end{equation}
Conditional means are functionals of the conditional density:
\begin{equation}
\mu_a(x)=\mathrm{E}\{Y(a)\mid X=x\}=\int y\, f_a(y\mid x)\,dy.
\label{eq:po_cond_mean}
\end{equation}

Marginal (standardized) distributions are obtained by averaging conditional distributions over a covariate
distribution. The package reports population-standardized and treated-standardized functionals:
\begin{equation}
F_a^{\mathrm{m}}(y)=\mathrm{E}\bigl\{F_a(y\mid X)\bigr\},
\qquad
F_a^{\mathrm{t}}(y)=\mathrm{E}\bigl\{F_a(y\mid X)\mid A=1\bigr\}.
\label{eq:marginal_cdf_defs}
\end{equation}
The corresponding marginal quantiles are
\begin{equation}
Q_a^{\mathrm{m}}(\tau)=\inf\{y:\,F_a^{\mathrm{m}}(y)\ge \tau\},
\qquad
Q_a^{\mathrm{t}}(\tau)=\inf\{y:\,F_a^{\mathrm{t}}(y)\ge \tau\}.
\label{eq:marginal_quantile_defs}
\end{equation}
Marginal means are
\begin{equation}
\mu_a^{\mathrm{m}}=\mathrm{E}\bigl\{\mu_a(X)\bigr\},
\qquad
\mu_a^{\mathrm{t}}=\mathrm{E}\bigl\{\mu_a(X)\mid A=1\bigr\}.
\label{eq:marginal_mean_defs}
\end{equation}

Identification of these quantities depends on the study design.
In randomized experiments, randomization together with positivity implies exchangeability between treatment
assignment and potential outcomes \citep{ImbensRubin2015}.
In observational studies, we rely on the following conditions \citep{RosenbaumRubin1983,ImbensRubin2015}:
\begin{itemize}
\item \textbf{SUTVA:} no interference between units and no hidden versions of treatment.
\item \textbf{Consistency:} if $A=a$, then the observed outcome equals the corresponding potential outcome, $Y=Y(a)$.
\item \textbf{Conditional ignorability:} treatment is as-if randomized given covariates,
\begin{equation}
\bigl(Y(0),Y(1)\bigr)\ \perp\ A \ \mid\ X .
\label{eq:ignorability}
\end{equation}
\item \textbf{Overlap (positivity):} each covariate profile has positive probability of receiving either treatment,
\begin{equation}
0<\Pr(A=1\mid X=x)<1
\label{eq:overlap}
\end{equation}
for covariate values of interest.
\end{itemize}
Under these conditions, the treatment-specific conditional distributions are identified from the observed data:
\begin{equation}
F_a(y\mid x)=\Pr(Y\le y\mid A=a,X=x),\qquad a\in\{0,1\}.
\label{eq:identification_cdf}
\end{equation}

In observational settings, we use the propensity score (PS) to support the design stage \citep{RosenbaumRubin1983}.
The PS is the treatment assignment probability given covariates:
\begin{equation}
\rho(x)=\Pr(A=1\mid X=x).
\label{eq:ps_def}
\end{equation}
A key property of the true propensity score is that conditioning on it balances covariates across treatment groups:
\begin{equation}
A\ \perp\ X\ \mid\ \rho(X).
\label{eq:ps_balance}
\end{equation}
With estimated scores this balancing property is approximate in finite samples. Following the two-stage strategy described in the thesis, we first estimate $\rho(x)$ using only $(A,X)$ and then
augment the outcome model covariates with the estimated score \citep{RosenbaumRubin1983}:
\begin{equation}
\widehat{\rho}(x)\approx \rho(x),
\qquad
r(x)=\bigl(x^{\mathsf{T}},\widehat{\rho}(x)\bigr)^{\mathsf{T}}.
\label{eq:augmented_covariate}
\end{equation}
The conditional outcome distributions are then modeled separately within each treatment arm as functions of the
augmented predictor $r(x)$, and causal contrasts are computed as functionals of the estimated treatment-specific
distributions.

The package reports the following causal estimands:
\begin{itemize}
\item \textbf{Average Treatment Effect (ATE):}
\begin{equation}
\mathrm{ATE}=\mu_1^{\mathrm{m}}-\mu_0^{\mathrm{m}}.
\label{eq:ate}
\end{equation}
\item \textbf{Average Treatment Effect on the Treated (ATT):}
\begin{equation}
\mathrm{ATT}=\mu_1^{\mathrm{t}}-\mu_0^{\mathrm{t}}.
\label{eq:att}
\end{equation}
\item \textbf{Quantile Treatment Effect (QTE):} for any $\tau\in(0,1)$ \citep{Firpo2007},
\begin{equation}
\mathrm{QTE}(\tau)=Q_1^{\mathrm{m}}(\tau)-Q_0^{\mathrm{m}}(\tau).
\label{eq:qte}
\end{equation}
\item \textbf{Quantile Treatment Effect on the Treated (QTT):} for any $\tau\in(0,1)$,
\begin{equation}
\mathrm{QTT}(\tau)=Q_1^{\mathrm{t}}(\tau)-Q_0^{\mathrm{t}}(\tau).
\label{eq:qtt}
\end{equation}
\item \textbf{Conditional Average Treatment Effect (CATE):}
\begin{equation}
\mathrm{CATE}(x)=\mu_1(x)-\mu_0(x).
\label{eq:cate}
\end{equation}
\item \textbf{Conditional Quantile Treatment Effect (CQTE):} for any $\tau\in(0,1)$,
\begin{equation}
\mathrm{CQTE}(\tau\mid x)=Q_1(\tau\mid x)-Q_0(\tau\mid x).
\label{eq:cqte}
\end{equation}
\end{itemize}

This section established the main probabilistic and causal building blocks used in the remainder of the work. We first defined conditional distributional targets and introduced a Dirichlet process mixture model to flexibly estimate bulk conditional outcome densities. We then reviewed generalized Pareto modeling for threshold exceedances and constructed a spliced DPM--GPD conditional distribution that preserves the estimated bulk while enabling principled tail extrapolation. Finally, we introduced the potential outcomes framework and the treatment-effect estimands reported in the package, showing how marginal and conditional effects can be obtained as functionals of treatment-specific conditional distributions (with propensity-score augmentation supporting confounding adjustment in observational studies). Subsequent chapters build on these preliminaries to specify the full hierarchical model, posterior computation, and empirical evaluation of tail-aware distributional causal effects.

\section{Package Overview: Workflow, Model, and Inference}
\label{sec:overview}

This section describes the main workflow provided by \pkg{CausalMixGPD} for one-arm conditional modeling and prediction when a generalized Pareto tail is spliced above a covariate-dependent threshold.  The causal extension reuses the same modeling, estimation, and prediction machinery after introducing treatment-specific outcome models and a propensity score component; we defer those additions to the causal section.

\subsection{Augmented DPM--GPD model, likelihood, and priors}
\label{subsec:overview-model}

Let the observed data be
\[
  \mathcal{D}=\{(y_i,x_i)\}_{i=1}^n,
\]

<<overview-data-reload, echo=TRUE, eval=TRUE>>=
# Reload package example data and build a modeling data frame
data("nc_posX100_p3_k2", package = "CausalMixGPD")
dat <- data.frame(y = nc_posX100_p3_k2$y, nc_posX100_p3_k2$X)
@



with \(x_i\in\mathbb{R}^p\) denoting the covariate vector (including an intercept if desired).  The target conditional distribution \(F(\cdot\mid x)\) and its spliced DPM--GPD construction are defined in Section~\ref{sec:prelim}, with the spliced CDF and density given in \eqref{eq:splice_cdf}--\eqref{eq:splice_pdf}.  Posterior computation in \pkg{CausalMixGPD} approximates the bulk DPM by a finite truncation with \(J\) mixture components,
\[
  f_{\mathrm{DP}}(y\mid x;\Theta)\;\approx\;\sum_{j=1}^{J} w_j\,k(y\mid x;\theta_j),
  \qquad j=1,\ldots,J,
\]
where \(j\) indexes mixture components, \(w_j\ge 0\), and \(\sum_{j=1}^J w_j=1\).  Kernel parameters can be constant or covariate-dependent through link specifications of the form
\begin{equation}
  g\!\left(\psi_j(x)\right)=x^\top \beta_{j,\psi},
  \label{eq:overview-link}
\end{equation}
where \(g(\cdot)\) enforces parameter support (e.g., positive scale parameters).

<<overview-fit-model, echo=TRUE, eval=TRUE>>=
# One-arm spliced DP--GPD fit (with caching to avoid expensive recomputation)
fit_cache_path <- file.path(CACHE_DIR, "overview_fit.rds")

if (USE_CACHE && file.exists(fit_cache_path)) {
  # Load cached fit
  fit <- readRDS(fit_cache_path)
  cat("\n=== Loaded cached fit object ===", "\n")
} else {
  # Fit the model
  cat("\n=== Computing fit (this takes time) ===", "\n")
  fit <- dpmgpd(
    formula    = y ~ x1 + x2 + x3,
    data       = dat,
    backend    = "sb",
    kernel     = "lognormal",
    components = 5,
    mcmc = mcmc_fixed
  )
  # Save to cache
  cat("\n=== Saving fit to cache ===", "\n")
  saveRDS(fit, fit_cache_path)
}

# Verify fit object was loaded/created
print(paste("Fit object class:", class(fit)))
print(paste("Fit object size:", object.size(fit), "bytes"))
@

For the spliced model, let \(u(x)\) be the threshold, \(\sigma(x)>0\) the tail scale, and \(\xi\in\mathbb{R}\) the tail shape (as in Section~\ref{subsec:splice}).  Define \(\delta_i=\mathbf{1}\{y_i>u(x_i)\}\).  Using the spliced density \eqref{eq:splice_pdf} with the truncated bulk mixture, the likelihood is
\begin{equation}
  L(\Theta,\Phi;\mathcal{D})
  =\prod_{i=1}^n f(y_i\mid x_i;\Theta,\Phi),
  \label{eq:overview-lik}
\end{equation}
where \(\Theta\) collects the truncation-level bulk parameters \(\{w_j,\theta_j\}_{j=1}^J\), and \(\Phi\) collects the tail parameters governing \(u(x)\), \(\sigma(x)\), and \(\xi\).  Equivalently, the log-likelihood can be written as
\begin{align}
  \log L(\Theta,\Phi;\mathcal{D})
  \;=&\;\sum_{i=1}^n (1-\delta_i)\,\log f_{\mathrm{DP}}(y_i\mid x_i;\Theta)
  \nonumber\\
  &\;+\;\sum_{i=1}^n \delta_i
  \Bigl[
    \log\!\bigl\{1-F_{\mathrm{DP}}(u(x_i)\mid x_i;\Theta)\bigr\}
    +\log f_{\mathrm{GPD}}\!\bigl(y_i\mid x_i;\Phi\bigr)
  \Bigr],
  \label{eq:overview-loglik}
\end{align}
where \(f_{\mathrm{GPD}}\) is given in \eqref{eq:gpd_pdf} and \(F_{\mathrm{DP}}(\cdot\mid x)\) is the bulk mixture CDF induced by the truncated mixture.

Priors follow the decomposition implied by \eqref{eq:sb} and \eqref{eq:crp}.  Under the stick-breaking (SB) backend, the truncation-level weights are generated through Beta stick breaks (Section~\ref{sec:prelim}, \eqref{eq:sb}), which are represented in \pkg{nimble} using the Beta distribution in model code (see \code{dbeta}).  Under the Chinese restaurant process (CRP) backend, the allocation-based representation is implemented using the CRP distribution in \pkg{nimble} (see \code{dCRP}), matching the predictive representation in \eqref{eq:crp}.  Kernel parameters and tail parameters are assigned weakly informative priors, with regression coefficients \(\beta_{j,\psi}\) arising through the link representation \eqref{eq:overview-link}.  The same link construction is used for covariate-dependent \(u(x)\) and \(\sigma(x)\) when those are modeled as functions of \(x\).

\subsection{MCMC algorithm, convergence diagnostics, and parameter extraction}
\label{subsec:overview-mcmc}

Posterior simulation targets \(p(\Theta,\Phi\mid \mathcal{D}) \propto L(\Theta,\Phi;\mathcal{D})\,p(\Theta,\Phi)\) using the likelihood \eqref{eq:overview-lik} and the prior structure implied by the SB or CRP representation (Section~\ref{sec:prelim}, \eqref{eq:sb}--\eqref{eq:crp}).  Given a model specification, \pkg{CausalMixGPD} runs MCMC through \pkg{nimble} \citep{devalpine2017nimble,nimble_pkg} under the chosen backend; SB uses Beta stick breaks in model code (see \code{dbeta}) and CRP uses the CRP distribution for allocations (see \code{dCRP}).  Users control the number of iterations, burn-in, thinning, and number of chains through the \code{mcmc} argument in the wrappers.

Convergence checking is supported through standard multi-chain diagnostics and trace-based visualizations.  The model object supports \code{summary()} for posterior summaries, \code{plot()} for diagnostic plots (trace, running mean, autocorrelation, and multi-chain diagnostics such as \(\widehat{R}\) when multiple chains are used), and \code{params()} as a lightweight extractor returning posterior mean parameters reshaped to natural dimensions.  Interval summaries used by \code{predict()} can be chosen as equal-tailed credible intervals or HPD intervals as described in Section~\ref{subsec:overview-estimation} \citep{Gelman2013BDA,coda_pkg}.  Diagnostic plotting relies on established MCMC diagnostic tooling \citep{ggmcmc_pkg}.

<<overview-mcmc-diagnostics, echo=TRUE, eval=TRUE>>=
# Posterior summaries (includes selected quantiles)
# and may also report ESS where applicable
summary(fit)

# Extract posterior mean parameters in natural shapes
p_hat <- params(fit)
print(p_hat)

# MCMC diagnostics:
# requires ggmcmc; best with multiple chains
plot(fit, family = c("traceplot", "density", "autocorrelation", "Rhat"))
@



\subsubsection{Bulk-only special case (no GPD tail)}
\label{subsec:overview-nogpd}

Setting \code{GPD = FALSE} removes the splicing step so that \(f(y\mid x;\Theta)\equiv f_{\mathrm{DP}}(y\mid x;\Theta)\), and \(L(\Theta,\Phi;\mathcal{D})\) reduces to the bulk-mixture likelihood in \(\Theta\).  All estimation and prediction targets described below remain available, with tail-specific terms omitted.  The wrapper \code{dpmix()} fits this bulk-only model, while \code{dpmgpd()} fits the augmented (spliced) model.


\subsection{Posterior functionals, interval summaries and prediction}
\label{subsec:overview-estimation}

The estimands reported by \pkg{CausalMixGPD} are functionals of the estimated conditional distribution \(F(\cdot\mid x)\) from Section~\ref{sec:prelim}.  In this article we focus on four conditional functionals: density \(f(y\mid x)\), survival \(S(y\mid x)=1-F(y\mid x)\), quantiles \(Q(\tau\mid x)\), and mean-type summaries.

Let \((\Theta^{(s)},\Phi^{(s)})_{s=1}^S\) denote post-burn-in draws from the posterior.  For density, survival, and quantiles, \pkg{CausalMixGPD} evaluates the corresponding draw-wise functional using the spliced formulas \eqref{eq:splice_cdf}--\eqref{eq:splice_quantile_case} (with the truncated bulk mixture), and then summarizes across draws.  Specifically, for a generic scalar functional \(T(\Theta,\Phi;x)\) (e.g., \(f(y_0\mid x)\) or \(Q(\tau\mid x)\)),
\[
  \widehat{T}(x)=\frac{1}{S}\sum_{s=1}^S T(\Theta^{(s)},\Phi^{(s)};x),
\]
and uncertainty is summarized either by equal-tailed credible intervals (posterior quantiles) or by highest posterior density (HPD) intervals (shortest intervals covering the target posterior mass).  Equal-tailed intervals and general Bayesian posterior summaries follow standard practice \citep{Gelman2013BDA}; HPD intervals are computed from the MCMC draws using established implementations \citep{coda_pkg}.

Mean-type summaries are handled differently in the package.  For \code{type = "mean"} and \code{type = "rmean"}, \pkg{CausalMixGPD} uses posterior predictive Monte Carlo within each posterior draw rather than direct plug-in evaluation.  For a fixed covariate value \(x\), within draw \(s\) the package generates
\[
  y_{1}^{(s)},\ldots,y_{M}^{(s)} \;\sim\; f(\cdot\mid x;\Theta^{(s)},\Phi^{(s)}),
\]
and computes
\[
  \mu^{(s)}(x)=\frac{1}{M}\sum_{m=1}^M y_{m}^{(s)},
  \qquad
  \mu_{c}^{(s)}(x)=\frac{1}{M}\sum_{m=1}^M \min\{y_{m}^{(s)},c\},
\]
corresponding to the conditional mean and the restricted mean at cutoff \(c\), respectively.  Posterior summaries and intervals are then formed from \(\{\mu^{(s)}(x)\}_{s=1}^S\) or \(\{\mu_c^{(s)}(x)\}_{s=1}^S\).  Under the spliced model, the conditional mean is infinite when \(\xi\ge 1\); accordingly, \pkg{CausalMixGPD} flags \code{type = "mean"} as infinite when there is posterior mass with \(\xi\ge 1\), while \code{type = "rmean"} remains finite by construction.

Using the same fitted model \code{fit} from Section~\ref{subsec:overview-model}, we now compute posterior summaries on the original training covariates (default behavior of \code{predict()} when \code{newdata} is not supplied).

<<overview-estimation-same-fit, echo=TRUE, eval=TRUE>>=
# Posterior functionals from the same fitted model and data set
q_grid <- c(0.50, 0.90, 0.95, 0.99)
safe_predict <- function(expr, label) {
  tryCatch(expr, error = function(e) {
    message(sprintf("%s failed: %s", label, conditionMessage(e)))
    NULL
  })
}

safe_preview <- function(obj, n = 10) {
  if (is.null(obj)) {
    return(invisible(NULL))
  }
  if (is.list(obj) && !is.null(obj$fit)) {
    print(utils::head(as.data.frame(obj$fit), n))
    if (!is.null(obj$diagnostics)) print(obj$diagnostics)
  } else {
    print(utils::head(as.data.frame(obj), n))
  }
}

est_quant <- safe_predict(
  predict(fit, type = "quantile", index = q_grid, interval = "hpd", level = 0.95),
  "quantile prediction"
)
est_mean  <- safe_predict(
  predict(fit, type = "mean", interval = "credible", level = 0.95),
  "mean prediction"
)
est_rmean <- safe_predict(
  predict(fit, type = "rmean", cutoff = 8, interval = "credible", level = 0.95),
  "restricted mean prediction"
)

# Print small previews to avoid oversized verbatim output
safe_preview(est_quant, 10)
safe_preview(est_mean, 10)
safe_preview(est_rmean, 10)
@

For a new covariate value \(x^\star\), prediction is based on the posterior predictive distribution
\[
  p(y^\star\mid x^\star,\mathcal{D})
  =\int f(y^\star\mid x^\star;\Theta,\Phi)\,p(\Theta,\Phi\mid \mathcal{D})\,d\Theta\,d\Phi.
\]
The \code{predict()} method returns posterior summaries for the same functional targets as in Section~\ref{subsec:overview-estimation}.  For \code{type = "density"} and \code{type = "survival"}, the user supplies a grid of \(y\) values and the method returns pointwise posterior means with interval bounds computed draw-by-draw.  For \code{type = "quantile"}, the user supplies quantile indices \(\tau\) and the method returns posterior summaries of \(Q(\tau\mid x^\star)\) computed using the spliced quantile representation in \eqref{eq:splice_quantile_case}.  For \code{type = "mean"} and \code{type = "rmean"}, prediction uses posterior predictive Monte Carlo as described above, with \(x\) replaced by \(x^\star\) and with user-controlled \(M\) through \code{nsim\_mean}.

<<overview-predict, echo=TRUE, eval=TRUE>>=
# Check that fit object exists
if (!exists("fit") || is.null(fit)) {
  stop("fit object not found. The overview-fit-model chunk may not have completed successfully.")
}

# New profiles from coordinate-wise quartiles (25%, 50%, 75%) of covariates
q_levels <- c(0.25, 0.50, 0.75)
x_new <- as.data.frame(lapply(
  dat[, c("x1", "x2", "x3")],
  quantile,
  probs = q_levels,
  na.rm = TRUE
))
rownames(x_new) <- c("q25", "q50", "q75")

# Density / survival on a y-grid
y_grid <- seq(0, 10, length.out = 200)
pdens <- predict(fit, newdata = x_new, y = y_grid, type = "density",
                 interval = "credible", level = 0.95)
psurv <- predict(fit, newdata = x_new, y = y_grid, type = "survival",
                 interval = "credible", level = 0.95)

# Quantiles at selected indices
p_grid <- c(0.50, 0.90, 0.95, 0.99)
pquant <- predict(fit, newdata = x_new, type = "quantile", index = p_grid,
                  interval = "hpd", level = 0.95)

# Mean and restricted mean (posterior predictive Monte Carlo)
pmean  <- predict(fit, newdata = x_new, type = "mean",
                  interval = "credible", level = 0.95,
                  nsim_mean = 1000)
prmean <- predict(fit, newdata = x_new, type = "rmean", cutoff = 8,
                  interval = "credible", level = 0.95,
                  nsim_mean = 1000)
# Print small previews to avoid LaTeX dimension errors
preview_fit <- function(obj, n = 5) {
  val <- if (is.list(obj) && "fit" %in% names(obj)) obj$fit else obj
  if (is.matrix(val) || is.data.frame(val)) {
    out <- utils::head(as.data.frame(unclass(val)), n)
    rownames(out) <- NULL
    print(out)
  } else {
    str(val, max.level = 1)
  }
}
cat("\n=== pdens (first 5 rows) ===\n")
preview_fit(pdens, 5)
cat("\n=== psurv (first 5 rows) ===\n")
preview_fit(psurv, 5)
cat("\n=== pquant ===\n")
preview_fit(pquant, 5)
cat("\n=== pmean ===\n")
preview_fit(pmean, 5)
cat("\n=== prmean ===\n")
preview_fit(prmean, 5)
@
\subsection{Causal extension and propensity score augmentation}
\label{subsec:overview-causal}

This package extends the one-arm conditional mixture regression framework to two-arm causal studies by fitting an outcome model under treatment and under control, optionally augmenting the outcome covariates with a propensity score (PS) summary.  Throughout this section we write the model in its default \emph{augmented spliced} form (bulk mixture + GPD tail), using the same conditional distributional building blocks introduced earlier (so we do not restate the spliced density; see \eqref{eq:splice_pdf} and the corresponding conditional functionals defined in the previous sections).

\subsubsection{Data, model components, and likelihood factorization}

Let
\[
  \mathcal{D}=\{(y_i,a_i,\boldsymbol{x}_i)\}_{i=1}^n,
  \qquad a_i\in\{0,1\},
\]
where $a_i=1$ denotes treatment and $a_i=0$ denotes control.  The causal interface consists of two pieces.

First, when PS augmentation is enabled, a binary regression model is used for the treatment mechanism
\begin{align}
  a_i \mid \boldsymbol{x}_i, \boldsymbol{\gamma}
  &\sim \mathrm{Bernoulli}\big(e_{\boldsymbol{\gamma}}(\boldsymbol{x}_i)\big),
  \label{eq:overview_ps_part1}\\
  h\!\left(e_{\boldsymbol{\gamma}}(\boldsymbol{x}_i)\right)
  &= \gamma_0 + \boldsymbol{x}_i^\top\boldsymbol{\gamma},
  \qquad h\in\{\text{logit},\text{probit}\},
  \label{eq:overview_ps_part2}
\end{align}
which is consistent with the definition and balancing property in \eqref{eq:ps_def}--\eqref{eq:ps_balance}.  The package also supports a \texttt{"naive"} option, in which $e(\boldsymbol{x})$ is taken to be constant (no covariate dependence).

Second, the outcome model is fit separately within each arm.  Denote by $F_a(\,\cdot\mid\boldsymbol{r})$ the fitted conditional outcome distribution under arm $a\in\{0,1\}$, where $\boldsymbol{r}$ is the covariate vector used by the outcome model.  With PS augmentation, the package constructs an \emph{augmented} covariate vector
\begin{equation}
  \boldsymbol{r}(\boldsymbol{x})
  =
  \Big(1,\ \boldsymbol{x}^\top,\ \psi\big(\widehat e(\boldsymbol{x})\big)\Big)^\top,
  \label{eq:overview_augmented_covariate}
\end{equation}
where $\widehat e(\boldsymbol{x})$ is a posterior summary of the PS (posterior mean or median, controlled by \texttt{ps\_summary}), and $\psi(\cdot)$ is either $\psi(p)=\text{logit}(p)$ or $\psi(p)=p$ (controlled by \texttt{ps\_scale}).  When PS augmentation is disabled, $\boldsymbol{r}(\boldsymbol{x})=(1,\boldsymbol{x}^\top)^\top$.

Within each arm, the conditional density $f_a(y\mid \boldsymbol{r})$ follows the same mixture regression + optional GPD tail specification described in the one-arm section (kernel choice, link structure $g(\cdot)$ for covariate-dependent parameters, and either \texttt{"sb"} or \texttt{"crp"} backend for the DP mixture).  Let $\boldsymbol{\Theta}_a$ collect the arm-specific mixture and tail parameters.  The arm-wise likelihood contributions are
\[
  L_a(\boldsymbol{\Theta}_a;\mathcal{D})
  =
  \prod_{i:\,a_i=a} f_a\!\left(y_i \mid \boldsymbol{r}(\boldsymbol{x}_i); \boldsymbol{\Theta}_a\right),
  \qquad a\in\{0,1\},
\]
with $f_a(\cdot\mid\cdot)$ given by the spliced construction already defined (bulk mixture below threshold and GPD exceedances above threshold).  Practically, the implementation uses a two-stage workflow: (i) fit the PS model using \eqref{eq:overview_ps_part1}--\eqref{eq:overview_ps_part2}, then (ii) compute $\widehat e(\boldsymbol{x}_i)$ and build $\boldsymbol{r}(\boldsymbol{x}_i)$ in \eqref{eq:overview_augmented_covariate} before fitting the two arm-specific outcome models.

\subsubsection{Prior specification (PS then outcome)}

For the PS regression coefficients, the default prior is independent Normal,
\[
  \gamma_0 \sim \mathcal{N}(m_0,s_0^2),
  \qquad
  \gamma_k \sim \mathcal{N}(m_0,s_0^2),
\]
with defaults controlled by \texttt{ps\_prior}.

For each arm’s outcome model, priors follow the same structure as the one-arm case: a DP mixture prior (with either truncated stick-breaking or CRP allocation, implemented in \texttt{nimble} \citep{devalpine2017nimble,nimble_pkg}) and kernel-/tail-specific priors on the bulk and GPD parameters.  Since the causal fit is simply a pair of one-arm fits (treated and control), all customization options for kernels, links, and tail inclusion apply arm-wise.

\subsubsection{MCMC algorithm, diagnostics, and parameter extraction}

The causal fit runs MCMC in two stages, each with its own iteration controls.

(i) PS stage: posterior simulation for $\boldsymbol{\gamma}$ in \eqref{eq:overview_ps_part1}--\eqref{eq:overview_ps_part2} using \texttt{mcmc\_ps} settings.  The PS posterior draws are summarized to obtain $\widehat e(\boldsymbol{x}_i)$, which is optionally transformed via \texttt{ps\_scale} and appended to the outcome covariates as in \eqref{eq:overview_augmented_covariate}.

(ii) Outcome stage: arm-specific posterior simulation for $\boldsymbol{\Theta}_0$ and $\boldsymbol{\Theta}_1$ using \texttt{mcmc\_outcome} settings, with either \texttt{"sb"} or \texttt{"crp"} backend.

For routine convergence checks, users can inspect trace plots and autocorrelation for monitored parameters and (when running multiple chains) compare between-chain and within-chain mixing.  The package stores MCMC samples in the fitted object, and standard diagnostics can be applied after converting samples to \texttt{coda} objects (e.g., effective sample size, Geweke diagnostics, and HPD intervals via \texttt{coda::HPDinterval}; see the \texttt{coda} reference at the end of this message).  Posterior parameter summaries can be extracted via the exported \texttt{params()} method, which returns arm-specific parameter tables for causal fits.

\subsubsection{Estimation and interval summaries for causal contrasts}

All reported causal quantities are computed as functionals of the fitted arm-specific conditional distributions.  Let $T_a(\boldsymbol{x})$ denote any conditional functional under arm $a$ (density, survival, quantile, or mean/restricted mean), computed from $F_a(\cdot\mid\boldsymbol{r}(\boldsymbol{x}))$ using the same definitions as in the one-arm case.  The corresponding conditional causal contrast is
\[
  \Delta_T(\boldsymbol{x}) = T_1(\boldsymbol{x}) - T_0(\boldsymbol{x}).
\]
The package computes $\Delta_T(\boldsymbol{x})$ \emph{draw-by-draw} from posterior samples, then summarizes $\Delta_T(\boldsymbol{x})$ by a posterior mean/median and uncertainty intervals.  Equal-tailed credible intervals are formed by posterior quantiles, while HPD intervals are computed using \texttt{coda::HPDinterval}.

The main causal estimators provided by the package are:

(a) Conditional effects at covariate profiles.
For a user-supplied set of covariate rows $\{\boldsymbol{x}^\star_m\}_{m=1}^M$,
\[
  \mathrm{CATE}(\boldsymbol{x}^\star_m)=\mu_1(\boldsymbol{x}^\star_m)-\mu_0(\boldsymbol{x}^\star_m),
  \qquad
  \mathrm{CQTE}(\tau\mid \boldsymbol{x}^\star_m)
  =
  Q_1(\tau\mid \boldsymbol{x}^\star_m)-Q_0(\tau\mid \boldsymbol{x}^\star_m),
\]
where $\mu_a(\boldsymbol{x})=\mathbb{E}(Y\mid A=a,\boldsymbol{X}=\boldsymbol{x})$ and $Q_a(\tau\mid\boldsymbol{x})$ is the conditional quantile function.  In heavy-tailed settings, $\mu_a(\boldsymbol{x})$ can be unstable when the implied tail shape yields infinite mean; the package therefore supports both \texttt{type="mean"} and \texttt{type="rmean"} for (restricted) mean-based effects, with restricted means computed as $\mathbb{E}[\min\{Y,c\}\mid A=a,\boldsymbol{X}=\boldsymbol{x}]$ at user-specified cutoff $c$.

(b) Marginal (standardized) summaries.
The package reports marginal ATE and marginal QTE-style summaries by empirical standardization over covariate profiles:
\begin{align}
  \mathrm{ATE}
  &= \frac{1}{n}\sum_{i=1}^n \Big\{\mu_1(\boldsymbol{x}_i)-\mu_0(\boldsymbol{x}_i)\Big\},
  \label{eq:overview_ate_standardized}\\
  \mathrm{QTE}(\tau)
  &= Q_1^{\mathrm{m}}(\tau)-Q_0^{\mathrm{m}}(\tau),\qquad
  Q_a^{\mathrm{m}}(\tau)=\inf\{y:\,F_a^{\mathrm{m}}(y)\ge \tau\},\quad
  F_a^{\mathrm{m}}(y)=\frac{1}{n}\sum_{i=1}^n F_a(y\mid \boldsymbol{x}_i).
  \label{eq:overview_qte_standardized}
\end{align}
Treated-standardized analogues (ATT, QTT) are obtained by replacing the full-sample covariate empirical distribution with the treated-subsample empirical distribution $\{i:a_i=1\}$.  In the current implementation, \texttt{ate()} and \texttt{att()} aggregate draw-wise conditional mean contrasts across rows, while \texttt{qte()} and \texttt{qtt()} compute draw-wise arm-specific marginal quantiles and then contrast them.

\subsubsection{Posterior prediction at new covariate profiles}

Prediction in the causal setup proceeds by producing arm-specific predictive summaries at new covariates and then differencing when required.  For new covariates $\boldsymbol{x}^\star$, the package first predicts the PS (if enabled), forms $\boldsymbol{r}(\boldsymbol{x}^\star)$ via \eqref{eq:overview_augmented_covariate}, and then evaluates the desired distributional functional under both arms.  For \texttt{type = "mean"} and \texttt{type = "quantile"}, \texttt{predict()} returns treated-minus-control summaries and stores arm-specific predictions as attributes; for \texttt{type = "density"}, \texttt{"survival"}, and \texttt{"prob"}, it returns arm-specific summaries directly.

A recommended way to build an interpretable prediction grid is to use coordinate-wise empirical quartiles.  Let $q_{k,p}$ be the $p$th sample quantile of covariate $x_k$ for $p\in\{0.25,0.5,0.75\}$.  The grid
\[
  \mathcal{X}_\star = \prod_{k=1}^p \{q_{k,0.25},q_{k,0.5},q_{k,0.75}\}
\]
yields $3^p$ representative covariate profiles at which $\mathrm{CATE}$, $\mathrm{CQTE}$, survival contrasts, and other predictive contrasts can be reported.

\subsubsection{User-facing workflow (code)}

The following example uses the formula interface and the high-level wrapper, fitting the augmented spliced model by default.

<<causal-fit, echo=TRUE, eval=TRUE>>=
# Load causal data
data("causal_pos500_p3_k2", package = "CausalMixGPD")
dat <- causal_pos500_p3_k2
df  <- data.frame(y = dat$y, A = dat$A, dat$X)

# Causal fit with caching
cfit_cache_path <- file.path(CACHE_DIR, "causal_fit.rds")

if (USE_CACHE && file.exists(cfit_cache_path)) {
  # Load cached fit
  cfit <- readRDS(cfit_cache_path)
  cat("\n=== Loaded cached causal fit object ===", "\n")
} else {
  # Fit the causal model
  cat("\n=== Computing causal fit (this takes time) ===", "\n")
  cfit <- dpmgpd(
    formula = y ~ x1 + x2 + x3,
    data   = df,
    treat  = "A",
    backend    = "sb",
    kernel     = "lognormal",
    components = 5,
    PS         = "logit",
    ps_scale   = "logit",
    ps_summary = "mean",
    mcmc_outcome = mcmc_fixed,
    mcmc_ps      = mcmc_fixed
  )
  # Save to cache
  cat("\n=== Saving causal fit to cache ===", "\n")
  saveRDS(cfit, cfit_cache_path)
}

# Marginal (standardized) effects via aggregation across rows
ate_hat <- ate(cfit, level = 0.90, interval = "credible")
qte_hat <- qte(cfit, probs = c(0.50, 0.90, 0.95), level = 0.90, interval = "hpd")

# Conditional effects at specific covariates
Xnew <- df[1:5, c("x1","x2","x3")]
cate_hat <- cate(cfit, newdata = Xnew, type = "mean",  level = 0.90)
cqte_hat <- cqte(cfit, newdata = Xnew, probs = c(0.50, 0.90), level = 0.90)

# Prediction on a coordinate-wise quartile grid
qs    <- c(0.25, 0.50, 0.75)
Xgrid <- expand.grid(lapply(df[c("x1","x2","x3")], quantile, probs = qs))

pred_q <- predict(cfit, newdata = Xgrid, type = "quantile", index = c(0.50, 0.90))
pred_s <- predict(cfit, newdata = Xgrid, type = "survival", y = rep(4, nrow(Xgrid)))

# Arm-specific predictions are attached as attributes
pred_q_trt <- attr(pred_q, "trt")
pred_q_con <- attr(pred_q, "con")
# Print small previews to avoid LaTeX dimension errors
preview_fit <- function(obj, n = 5) {
  val <- if (is.list(obj) && "fit" %in% names(obj)) obj$fit else obj
  if (is.matrix(val) || is.data.frame(val)) {
    out <- utils::head(as.data.frame(unclass(val)), n)
    rownames(out) <- NULL
    print(out)
  } else {
    str(val, max.level = 1)
  }
}
cat("\n=== ate_hat ===")
preview_fit(ate_hat, 5)
cat("\n=== qte_hat ===")
preview_fit(qte_hat, 5)
cat("\n=== cate_hat (first 5 rows) ===")
preview_fit(cate_hat, 5)
cat("\n=== cqte_hat (first 5 rows) ===")
preview_fit(cqte_hat, 5)
cat("\n=== pred_q (first 5 rows) ===")
preview_fit(pred_q, 5)
cat("\n=== pred_s (first 5 rows) ===")
preview_fit(pred_s, 5)
@

\subsubsection{Bulk-only causal mixtures (no GPD tail)}

To run the same two-arm regression without a GPD tail, use the bulk-only wrapper \texttt{dpmix()} (or set \texttt{GPD=FALSE} at bundle construction).  All causal estimand and prediction functions (\texttt{ate}, \texttt{qte}, \texttt{cate}, \texttt{cqte}, and \texttt{predict}) operate the same way, now interpreting $F_a(\cdot\mid\boldsymbol{x})$ as the bulk mixture distribution.


\section{Data analysis I: CRP mixture regression (bulk-only) with model-based clustering}
\label{sec:app-clustering}

This application demonstrates model-based clustering from a \emph{conditional} Dirichlet process (DP) mixture regression, using the Chinese restaurant process (CRP) backend and the bulk-only likelihood (no GPD tail).  Clusters are inferred from posterior draws of the latent membership indicators and summarized using a posterior similarity matrix (PSM), which is invariant to label switching.

\subsection{Dataset and objective}

We use the \code{Boston} housing data (\pkg{MASS}), treating each census tract as an observational unit.  Let
\[
  \mathcal{D}=\{(y_i,\boldsymbol{x}_i)\}_{i=1}^n,
\]
where $y_i$ is the per-capita crime rate \code{crim} for tract $i$ and $\boldsymbol{x}_i$ is a vector of tract characteristics.  The goal is twofold: (i) flexibly model the conditional distribution of a positive, right-skewed outcome and (ii) identify latent groups of tracts with distinct regression patterns.

\subsection{CRP mixture regression model (bulk-only)}

We fit a DP mixture of lognormal regressions.  Conditional on a latent membership $z_i\in\{1,2,\ldots\}$, the outcome follows the bulk kernel introduced earlier:
\begin{align}
  y_i \mid z_i=k,\boldsymbol{x}_i
  &\sim \mathrm{Lognormal}\!\left(\mu_{ik},\sigma_k\right), \label{eq:app_clust_kernel}\\
  \mu_{ik}
  &= g\!\left(\boldsymbol{x}_i^\top \boldsymbol{\beta}_k\right),
  \qquad g(\eta)=\eta, \label{eq:app_clust_link}
\end{align}
where $\boldsymbol{\beta}_k$ are component-specific regression coefficients and $\sigma_k>0$ is the component-specific log-scale standard deviation.  The DP prior induces a random partition through the CRP representation,
\[
  (z_1,\ldots,z_n)\mid \alpha \sim \mathrm{CRP}(\alpha),
\]
with $\alpha>0$ controlling the expected number of occupied clusters.  In \pkg{CausalMixGPD}, the CRP backend represents up to \code{components = K} clusters in a finite NIMBLE model; the realized number of occupied clusters is then monitored and checked against this upper bound.

\subsection{Posterior simulation, convergence checks, and parameter extraction}

Posterior simulation is carried out by MCMC.  We run two chains and assess convergence using standard diagnostics (trace plots, autocorrelation, effective sample sizes, and $\widehat{R}$ when applicable), along with a mixture-specific diagnostic: the posterior distribution of the number of occupied clusters.

A key practical point for this analysis is that we explicitly request link-mode for \code{meanlog} so the CRP model is a \emph{mixture regression} rather than a purely unconditional mixture. This is done via \code{param\_specs} in the wrapper call below.

<<app_cluster_fit, echo=TRUE, message=FALSE, warning=FALSE, eval=TRUE>>=
library(MASS)
data("Boston", package = "MASS")

dat <- Boston
stopifnot(all(dat$crim > 0))

# Cluster fit with caching
fit_clust_cache_path <- file.path(CACHE_DIR, "app_cluster_fit.rds")

if (USE_CACHE && file.exists(fit_clust_cache_path)) {
  # Load cached fit
  fit_clust <- readRDS(fit_clust_cache_path)
  cat("\n=== Loaded cached cluster fit object ===", "\n")
} else {
  # Fit the model
  cat("\n=== Computing cluster fit (this takes time) ===", "\n")
  fit_clust <- dpmix(
    formula = crim ~ lstat + rm + nox,
    data = dat,
    backend = "crp",
    kernel  = "lognormal",
    components = 3,
    mcmc = mcmc_fixed
  )
  # Save to cache
  cat("\n=== Saving cluster fit to cache ===", "\n")
  saveRDS(fit_clust, fit_clust_cache_path)
}

# High-level summaries
summary(fit_clust)
@

\subsection{Posterior clustering summaries}

Clustering is driven by posterior draws of the membership vector $z=(z_1,\ldots,z_n)$.  We summarize uncertainty in the partition using the posterior similarity matrix
\[
  \pi_{ii'}=\Pr(z_i=z_{i'}\mid\mathcal{D}),
  \qquad
  \widehat{\pi}_{ii'}=\frac{1}{S}\sum_{s=1}^S \mathbb{I}\{z_i^{(s)}=z_{i'}^{(s)}\},
\]
where $\{z^{(s)}\}_{s=1}^S$ are post-burn-in draws.  Because $\widehat{\pi}_{ii'}$ is invariant to label switching, it provides a stable basis for cluster visualization (heatmaps) and for selecting a representative hard partition.

In practice, we (i) compute $\widehat{\pi}_{ii'}$ from the stored MCMC draws, (ii) select a representative partition from the posterior sample using a least-squares rule against the PSM, and (iii) interpret clusters by comparing outcome and covariate profiles across the resulting groups.

<<app_cluster_psm, echo=TRUE, message=FALSE, warning=FALSE, eval=TRUE>>=
# Extract membership draws z[i] from the stored MCMC samples
smp <- fit_clust$mcmc$samples  # a list of chains in coda-compatible form

zmat <- do.call(rbind, lapply(smp, function(ch) {
  M <- as.matrix(ch)
  z_cols <- grep("^z\\[[0-9]+\\]$", colnames(M))
  M[, z_cols, drop = FALSE]
}))

# Mixture-specific diagnostic: number of occupied clusters per draw
n_occupied <- apply(zmat, 1, function(z) length(unique(as.integer(z))))
summary(n_occupied)
max(n_occupied)  # should be <= components (here 5)

# Posterior similarity matrix (subsample draws for speed)
set.seed(1)
S_keep <- min(400, nrow(zmat))
keep   <- sample(seq_len(nrow(zmat)), S_keep)
Zk     <- zmat[keep, , drop = FALSE]

n <- ncol(Zk)
PSM <- matrix(0, n, n)
for (s in seq_len(nrow(Zk))) {
  z <- as.integer(Zk[s, ])
  PSM <- PSM + (outer(z, z, "==") * 1.0)
}
PSM <- PSM / nrow(Zk)

# Representative partition via least-squares to the PSM
ssq <- numeric(nrow(Zk))
for (s in seq_len(nrow(Zk))) {
  z <- as.integer(Zk[s, ])
  A <- outer(z, z, "==") * 1.0
  ssq[s] <- sum((A - PSM)^2)
}
s_star <- which.min(ssq)
z_hat  <- as.integer(Zk[s_star, ])

# Relabel clusters 1,2,... in order of appearance (cosmetic)
cluster <- match(z_hat, unique(z_hat))
dat$cluster <- factor(cluster)

table(dat$cluster)
@

\subsection{Cluster interpretation and fitted distributional summaries}

Given the representative clustering, we compare outcome and covariate profiles across clusters.  Because the fitted model is a mixture regression, clusters reflect differences in both the typical outcome level and the component-specific regression behavior.

<<app_cluster_summaries, echo=TRUE, message=FALSE, warning=FALSE, eval=TRUE>>=
# Outcome summaries by cluster
cluster_outcome <- aggregate(
  crim ~ cluster, data = dat,
  FUN = function(v) c(median = median(v), q25 = quantile(v, 0.25), q75 = quantile(v, 0.75))
)
cluster_outcome <- do.call(data.frame, cluster_outcome)
cluster_outcome

# Covariate means by cluster (illustrative subset)
cluster_covars <- aggregate(
  cbind(rm, lstat, nox, ptratio, tax, rad) ~ cluster,
  data = dat,
  FUN = mean
)
cluster_covars

# Fitted conditional summaries at observed X (posterior intervals supported)
fit_med <- fitted(fit_clust, type = "quantile", p = 0.50, level = 0.95, interval = "credible")
fit_hi  <- fitted(fit_clust, type = "quantile", p = 0.90, level = 0.95, interval = "credible")
# Print small previews to avoid LaTeX dimension errors
cat("\n=== fit_med (first 5 rows) ===")
print(head(fit_med$fit, 5))
cat("\n=== fit_hi (first 5 rows) ===")
print(head(fit_hi$fit, 5))

# Attach fitted summaries for downstream plots
dat$fit_q50 <- fit_med$fit
dat$fit_q90 <- fit_hi$fit
@

For prediction at new covariate profiles, we use the same \code{predict()} interface as in the methods section.  In this clustering application, prediction is mainly used to visualize how fitted conditional quantiles vary across covariate patterns and to compare those patterns across the inferred clusters.

<<app_cluster_predict_grid, echo=TRUE, message=FALSE, warning=FALSE, eval=TRUE>>=
# Coordinate-wise quartile grid for continuous covariates; fix binary indicator chas
qs <- c(0.25, 0.50, 0.75)
Xgrid <- expand.grid(
  lstat   = quantile(dat$lstat, qs),
  rm      = quantile(dat$rm, qs),
  nox     = quantile(dat$nox, qs),
  ptratio = quantile(dat$ptratio, qs),
  tax     = quantile(dat$tax, qs),
  rad     = quantile(dat$rad, qs)
)
Xgrid$chas <- 0

pred_q <- predict(
  fit_clust,
  newdata = Xgrid,
  type = "quantile",
  index = c(0.50, 0.90, 0.95),
  level = 0.95,
  interval = "credible"
)

pred_q
@




\bibliography{CausalMixGPD_JSS_refs}



\end{document}

