%\VignetteEncoding{UTF-8}
%\SweaveOpts{concordance=TRUE}
\makeatletter
\def\input@path{{./}{assets/}{vignettes/manuscript/}{vignettes/manuscript/assets/}}
\makeatother
\documentclass[article]{jss}

%% ---- Packages ----
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{array}
\usepackage{booktabs}
\usepackage{float}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{natbib}
\usepackage{xurl}
\makeatletter
\@ifundefined{knitrout}{\newenvironment{knitrout}{}{}}{}
\makeatother
\providecolor{fgcolor}{rgb}{0,0,0}
\providecolor{bgcolor}{rgb}{1,1,1}
\providecolor{shadecolor}{rgb}{0.97,0.97,0.97}
\providecolor{messagecolor}{rgb}{0,0,0}
\providecolor{warningcolor}{rgb}{1,0,1}
\providecolor{errorcolor}{rgb}{1,0,0}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\graphicspath{{./}{vignettes/manuscript/}{assets/}{figure/}}
\DeclareRobustCommand{\pkg}[1]{\textsf{#1}}
\DeclareRobustCommand{\code}[1]{\nolinkurl{#1}}
\setlength{\emergencystretch}{4em}
\hfuzz=11pt
\vfuzz=2pt
\hbadness=10000
\vbadness=2000
\setkeys{Gin}{width=\linewidth,height=0.82\textheight,keepaspectratio}

%% ---- JSS metadata ----
\author{Arnab Aich\\Florida State University}
\title{CausalMixGPD: Bayesian Nonparametric Model with Optional Heavy-Tail Augmentaion and Causal Extensions}
\Plainauthor{Arnab Aich}
\Plaintitle{CausalMixGPD: Bayesian Conditional Dirichlet Process Mixtures with Generalized Pareto Tails and Causal Extensions}
\Shorttitle{CausalMixGPD}

\Abstract{
Heavy-tailed outcomes are commonly encountered in various scientific settings where rare extreme events dominate risk, cost, and policy recommendations. Although parametric models tend to adequately capture the center of a distribution, they often fail to characterize extreme outcomes, and non-parametric models lack principled extrapolation in tail regions. We develop \texttt{CausalMixGPD}, an \textsf{R} package for Bayesian modeling of heavy-tailed outcomes by integrating Dirichlet process mixtures for the center and generalized Pareto distributions for the tails in a unified framework. \texttt{CausalMixGPD} allows for both unconditional and covariate-dependent models, enabling flexible models of mixture weights and components as a function of predictors. Posterior computations were carried out using Markov chain Monte Carlo (MCMC) algorithms using the Nimble package in \textsf{R}. The framework is extended by allowing for separate modeling of outcome distributions for treatment groups. \texttt{CausalMixGPD} is designed for estimating and predicting causal quantities, such as average and quantile treatment effects, especially when quantiles are extreme. Moreover, this package provides a clustering framework for different kernel specifications. In \textsf{R} data analysis, it has demonstrated commendable performance in estimating extreme causal effects and clustering observations, thus providing a practical and extensible software framework for heavy-tailed outcome modeling.
}

\Keywords{Bayesian nonparametrics; Dirichlet Process Mixture; Generalized Pareto Distribution; Extreme Value Theory; Cluster Analysis; Causal Inference; \textsf{R}; \texttt{nimble}}
\Plainkeywords{Bayesian nonparametrics, Dirichlet process mixture, generalized Pareto distribution, extreme value theory, posterior prediction, Clustering, causal inference, quantile treatment effects, R, nimble}

%% ---- Begin document ----
\begin{document}
\maketitle
\sloppy

<<knitr-global-cache, include=FALSE, eval=TRUE>>=

manuscript_dir <- local({
  input_dir <- tryCatch(
    knitr::current_input(dir = TRUE),
    error = function(e) ""
  )
  candidates <- unique(c(
    if (nzchar(input_dir)) input_dir,
    file.path("vignettes", "manuscript"),
    "."
  ))
  for (candidate in candidates) {
    if (!nzchar(candidate)) {
      next
    }
    if (file.exists(file.path(candidate, "CausalMixGPD_JSS_article.Rnw")) &&
        dir.exists(file.path(candidate, "assets"))) {
      return(normalizePath(candidate, winslash = "/", mustWork = TRUE))
    }
  }
  stop("Could not locate the manuscript directory from the current working directory.", call. = FALSE)
})

pkg_root <- normalizePath(file.path(manuscript_dir, "..", ".."), winslash = "/", mustWork = TRUE)

if (requireNamespace("pkgload", quietly = TRUE)) {
  pkgload::load_all(pkg_root, quiet = TRUE, export_all = FALSE)
} else if (!requireNamespace("CausalMixGPD", quietly = TRUE)) {
  stop("Install 'CausalMixGPD' or 'pkgload' before knitting the manuscript.", call. = FALSE)
}

library(CausalMixGPD)
library(ggplot2)

knitr::opts_knit$set(
  concordance = TRUE,
  root.dir = manuscript_dir
)
knitr::opts_chunk$set(
  fig.width = 5,
  fig.height = 3,
  out.width = "0.9\\linewidth",
  fig.align = "center",
  fig.pos = "H",
  size = "footnotesize",
  tidy = FALSE,
  echo = TRUE,
  eval = FALSE,
  message = FALSE,
  warning = FALSE,
  error = FALSE,
  tidy.opts = list(width.cutoff = 60),
  autodep = TRUE,
  comment = NA
)
options(width = 60, knitr.graphics.rel_path = FALSE)

manuscript_cache_dir <- file.path(manuscript_dir, "cache")
invisible(lapply(
  file.path(manuscript_cache_dir, c("fits", "tables", "figs", "meta")),
  dir.create,
  recursive = TRUE,
  showWarnings = FALSE
))

manuscript_cache_file <- function(...) {
  file.path(manuscript_cache_dir, ...)
}

read_manuscript_cache <- function(..., validate = NULL) {
  path <- manuscript_cache_file(...)
  if (!file.exists(path)) {
    return(NULL)
  }
  value <- readRDS(path)
  if (is.null(validate) || isTRUE(validate(value))) {
    value
  } else {
    NULL
  }
}

write_rds_atomic <- function(x, path) {
  dir.create(dirname(path), recursive = TRUE, showWarnings = FALSE)
  tmp <- sprintf("%s.tmp_%d_%d", path, Sys.getpid(), as.integer(Sys.time()))
  saveRDS(x, tmp)
  if (file.exists(path)) {
    file.remove(path)
  }
  if (!file.rename(tmp, path)) {
    file.copy(tmp, path, overwrite = TRUE)
    file.remove(tmp)
  }
  invisible(path)
}

sanitize_mixgpd_fit <- function(x) {
  if (!is.list(x)) {
    return(x)
  }
  if ("model" %in% names(x)) x$model <- NULL
  if ("mcmc_conf" %in% names(x)) x$mcmc_conf <- NULL
  if ("waic" %in% names(x)) x$waic <- NULL
  if ("cache" %in% names(x) && is.list(x$cache) && "predict_env" %in% names(x$cache)) {
    x$cache$predict_env <- NULL
  }
  if ("mcmc" %in% names(x) && is.list(x$mcmc)) {
    if ("engine" %in% names(x$mcmc)) x$mcmc$engine <- NULL
    if ("waic" %in% names(x$mcmc)) x$mcmc$waic <- NULL
  }
  x
}

sanitize_causal_fit <- function(x) {
  if (!is.list(x)) {
    return(x)
  }
  if ("outcome_fit" %in% names(x) && is.list(x$outcome_fit)) {
    if ("trt" %in% names(x$outcome_fit) && inherits(x$outcome_fit$trt, "mixgpd_fit")) {
      x$outcome_fit$trt <- sanitize_mixgpd_fit(x$outcome_fit$trt)
    }
    if ("con" %in% names(x$outcome_fit) && inherits(x$outcome_fit$con, "mixgpd_fit")) {
      x$outcome_fit$con <- sanitize_mixgpd_fit(x$outcome_fit$con)
    }
  }
  if ("ps_fit" %in% names(x) && is.list(x$ps_fit)) {
    x$ps_fit <- sanitize_mixgpd_fit(x$ps_fit)
  }
  x
}

prepare_manuscript_cache <- function(x) {
  if (inherits(x, "mixgpd_fit")) {
    x <- sanitize_mixgpd_fit(x)
  }
  if (inherits(x, "causalmixgpd_causal_fit")) {
    x <- sanitize_causal_fit(x)
  }
  if (is.list(x)) {
    for (i in seq_along(x)) {
      x[i] <- list(prepare_manuscript_cache(x[[i]]))
    }
  }
  x
}

write_manuscript_cache <- function(x, ...) {
  invisible(write_rds_atomic(prepare_manuscript_cache(x), manuscript_cache_file(...)))
}

mcmc_fixed <- list(
  niter = 200,
  nburnin = 50,
  thin = 3,
  nchains = 1,
  seed = 1
)
@

\section{Introduction}
\label{sec:intro}

Causal inference is often summarized through average effects, but many
applications require distributional comparisons between treatment
regimes. In clinical trials, investigators may want to understand how a
treatment changes outcomes across the outcome scale, including effects
among individuals in the upper tail where events are rare but
consequences can be substantial. This shift from mean-based to
distribution-based causal questions makes causal analysis tightly linked
to how well we can estimate (and predict) outcome distributions under
competing treatment assignments.

Dirichlet Process Mixtures (DPMs) provide a flexible way to model those
outcome distributions because they accommodate multimodality and latent
heterogeneity without fixing the number of mixture components in
advance. They also induce random partitions through latent allocation
variables, so density estimation and clustering are naturally linked.
Bayesian cluster analysis is therefore typically summarized through
label-invariant quantities such as pairwise co-clustering probabilities
and representative partitions \citep{Binder1978,Dahl2006}. In
regression settings, dependent Dirichlet process constructions allow
mixture weights, component-specific parameters, or both to vary with
predictors \citep{MacEachern1999,MacEachern2000,DeIorio2004,Quintana2022},
and predictor-dependent stick-breaking schemes provide a practical route
to covariate-modulated cluster prevalence \citep{Ren2011}.

Heavy-tailed outcomes add a second challenge. The model must fit the
center of the distribution well while still supporting principled upper
tail extrapolation when data become sparse. \pkg{CausalMixGPD} addresses
that combination by joining Bayesian nonparametric mixtures, optional
generalized Pareto tails, clustering, and causal contrasts in a single
workflow.

This article introduces an \textsf{R} package (\pkg{CausalMixGPD}) that
connects Bayesian nonparametric modeling with EVT, clustering,
and robust causal analyses in the presence of covariates (confounders).
The package provides three simultaneous capabilities:

\begin{itemize}
  \item \textbf{Bayesian nonparametric (BNP) density modeling and prediction with optional GPD tail:}
   \pkg{CausalMixGPD} fits DPMs using a user-chosen kernel below a certain threshold (bulk part),
   and can optionally splice a generalized Pareto tail above the threshold (tail part) to enable the estimation of tail quantities
   and posterior predictive inference for rare-event summaries.
   \item \textbf{Clustering under predictor dependent mixtures:}
   A dedicated clustering interface for both bulk-only and spliced models,
   supporting weight dependence, parameter dependence, or both, and returning
   label-invariant clustering summaries through posterior similarity matrices
   and Dahl representative partitions \citep{Binder1978,Dahl2006}.
  \item \textbf{Causal estimation and prediction for randomized controlled trials (RCTs) and observational studies:}
   The final goal of this package is to provide causal estimands by modeling treatment-specific potential outcome
   densities and reporting contrasts as functionals of the posterior over densities. Framework supports both randomized and observational settings, with the latter using a flexible Bayesian propensity score model to adjust for confounding.

 \end{itemize}

Overall, \pkg{CausalMixGPD} offers a unified workflow for
density estimation, prediction, and causal reporting when
tail behavior is of significance. The package is implemented in \textsf{R} with computationally intensive components
coded in \textsf{C++} and integrated via the \texttt{nimble} framework for model specification and posterior simulation \citep{nimble_pkg}.
The remainder of this article is organized as follows: Section~\ref{sec:prelim} provides background on the key
modeling components, including DPMs, GPDs,and the spliced bulk-tail construction.
Section~\ref{sec:overview} gives an overview of the package's main functions and user interface.
Section~\ref{sec:app-clustering} and Section~\ref{sec:app-causal} illustrates the package's capabilities through applications to causal inference and clustering on \textsf{R} datasets, respectively.
 Finally, Section~\ref{sec:discussion} concludes with a discussion of limitations and future directions.

\section{Background and Preliminaries}
\label{sec:prelim}

Let the outcome--covariate pair be defined by
\begin{equation}
(Y,X) \in \mathbb{R}\times \mathbb{R}^p .
\end{equation}
For a fixed covariate value $x$, the conditional
cumulative distribution function (CDF) and density are \begin{equation}
F(y\mid x)=\Pr\;(Y\le y\mid X=x),
\qquad
f(y\mid x)=\frac{\partial}{\partial y}F(y\mid x),
\end{equation} and the conditional quantile function is defined by
\begin{equation}
Q(\tau\mid x)=\inf\Bigl\{y\in\mathbb{R}:\,F(y\mid x)\ge \tau\Bigr\},
\qquad 0<\tau<1.
\end{equation}

\pkg{CausalMixGPD} treats conditional distribution of $Y$ given $X$ as the primary
inferential object. The conditional density is modeled using a
spliced (two part) construction that combines a Non--Parametric model for the center of the
distribution where data is substantial and an extreme value distribution for the tail
where data is scarce.
All posterior summaries reported by the package are functionals of
estimated conditional distributions' parameters, including conditional quantiles,
densities, or samples.

The following subsections provide background on these two components and their integration into a spliced model.




\subsection{Spliced DPM--GPD Conditional Distribution}
\label{subsec:splice}

\pkg{CausalMixGPD} adopts a spliced (bulk--tail) construction that retains the DPM fit below
a high threshold and replaces the upper tail by a GPD component
\citep{Frigessi2002,Behrens2004,Coles2001}. Let \begin{equation}
p_u(x)=F_{\mathrm{DP}}(u(x)\mid x;\Theta)
\label{eq:pu_theta}
\end{equation} denote the bulk probability mass below a threshold ($u(x)$)
under the DPM fit. The spliced conditional CDF is given as \begin{equation}
F(y\mid x;\Theta,\Phi)=
\begin{cases}
F_{\mathrm{DP}}(y\mid x;\Theta), & y \le u(x),\\[6pt]
p_u(x;\Theta)
+
\bigl\{1-p_u(x;\Theta)\bigr\}\,
F_{\mathrm{GPD}}\!\bigl(y\mid x;\Phi\bigr),
& y>u(x),
\end{cases}
\label{eq:splice_cdf}
\end{equation} where  $F_{\mathrm{DP}}(\cdot)$ is the DPM CDF on the bulk region and
 $F_{\mathrm{GPD}}(\cdot)$ is the GPD CDF on the
exceedance region (Section~\ref{subsec:gpd}). It can be easily verified that the CDF~\eqref{eq:splice_cdf} is
continuous at $u(x)$ and differentiating \eqref{eq:splice_cdf} yields the spliced density fucntion given as
\begin{equation}
f(y\mid x;\Theta,\Phi)=
\begin{cases}
f_{\mathrm{DP}}(y\mid x;\Theta), & y \le u(x),\\[8pt]
\bigl\{1-p_u(x;\Theta)\bigr\}\,
f_{\mathrm{GPD}}\!\bigl(y\mid x;\Phi\bigr),
& y>u(x),
\end{cases}
\label{eq:splice_pdf}
\end{equation}
where the tail density is a scaled GPD density, with
scaling ensuring normalization of $f(\cdot\mid x;\Theta,\Phi)$. The following figure illustrates the spliced density construction,
 showing the bulk DPM density, the GPD tail density, and the resulting spliced density.

<<splicedDensityFigure-build, echo=FALSE, message=FALSE, warning=FALSE, eval=TRUE, include=FALSE>>=
y <- seq(-3, 12, length.out = 800)
u <- 2.0
mu_bulk <- 0.0
sd_bulk <- 1.1
sigma_tail <- 1.0
xi_tail <- 0.25

f_bulk <- dnorm(y, mean = mu_bulk, sd = sd_bulk)
p_u <- pnorm(u, mean = mu_bulk, sd = sd_bulk)

excess <- y - u
f_gpd <- rep(NA_real_, length(y))
idx_tail <- which(y > u)
f_gpd[idx_tail] <- dgpd(y[idx_tail], threshold = u, scale = sigma_tail, shape = xi_tail)

f_spliced <- f_bulk
f_spliced[idx_tail] <- (1 - p_u) * f_gpd[idx_tail]

spliced_df <- rbind(
  data.frame(y = y, density = f_spliced, component = "Spliced density"),
  data.frame(y = y, density = f_bulk, component = "Bulk density"),
  data.frame(
    y = y[idx_tail],
    density = (1 - p_u) * f_gpd[idx_tail],
    component = sprintf(
      "Tail density",
      xi_tail
    )
  )
)

spliced_density_plot <- ggplot(spliced_df, aes(x = y, y = density, color = component, linetype = component)) +
  geom_line(linewidth = 0.9) +
  geom_vline(
    xintercept = u,
    linetype = "dashed",
    linewidth = 0.7,
    color = "gray35"
  ) +
  annotate(
    "text",
    x = u + 0.1,
    y = 0.2,
    label = "threshold",
    hjust = 0,
    size = 5,
  ) +
  scale_color_manual(values = c("#b2182b", "#2166ac", "#4d9221")) +
  scale_linetype_manual(values = c("solid", "dashed", "dotdash")) +
  labs(
    title = "Spliced Bulk-Tail Density",
    x = "Outcome y",
    y = "Density",
    color = NULL,
    linetype = NULL
  ) +
  theme_minimal(base_size = 12) +
  theme(legend.position = "top")
@

<<splicedDensityFigure-plot, echo=FALSE, message=FALSE, warning=FALSE, eval=TRUE, fig.width=7.0, fig.height=4.0, out.width='0.78\\linewidth', fig.pos='H', fig.cap='Illustration of the spliced bulk--tail density construction.'>>=
spliced_density_plot
@



To find quantiles below the threshold i.e. for quantile index $\tau\in(0,p_u(x;\Theta)]$,
one need to invert the CDF in \eqref{eq:splice_cdf} and obtain quantiles numerically.
For $\tau\in \left(p_u(x;\Theta),1\right)$, the index needs to be scaled in terms
of threshold excedance probabilty which is defined as
\begin{equation}
\tilde{\tau}(x;\Theta)=\dfrac{\tau-p_u(x;\Theta)}{1-p_u(x;\Theta)}\in(0,1),
\label{eq:tau_tilde}
\end{equation} and then the tail quantiles can be obtained by plugging in $\tilde{\tau}(x;\Theta)$ into the GPD quantile function in \eqref{eq:gpd_quantile}.
Thus, the spliced quantile function is given by
\begin{equation}
Q(\tau\mid x;\Theta,\Phi)=
\begin{cases}
Q_{\mathrm{DP}}(\tau\mid x;\Theta), & \tau \le p_u(x;\Theta),\\[8pt]
Q_{\mathrm{GPD}}\!\bigl(\tilde{\tau}(x;\Theta)\mid x;\Phi\bigr), & \tau>p_u(x;\Theta).
\end{cases}
\label{eq:splice_quantile_case}
\end{equation}

To make the spliced form and its associated functionals explicit, the
parameters of the bulk and tail components are partitioned into two
collections, denoted by \(\Theta\) and \(\Phi\), respectively.
Specifically, the bulk distribution defined in
Equation~\eqref{eq:dpm_mixture} can be written as
\begin{equation}
f_{\mathrm{DP}}(y \mid x; \Theta)
=
\sum_{j=1}^{\infty} w_j \, k\!\left(y \mid x; \theta_j(x)\right),
\label{eq:bulk_theta}
\end{equation}
with \(\Theta = \{\beta_j\}_{j \ge 1}\), where \(\beta_j\) denotes a set
of component-specific regression coefficients. The corresponding kernel
parameter at covariate value \(x\) is given by
\[
\theta_j(x) = g(x^{\top} \beta_j),
\]
where \(g(\cdot)\) is a user-specified link function. The collection \(\Theta\) may also include
kernel parameters that do not depend on covariates. For example, under a
Gaussian kernel, \(\Theta\) may include regression coefficients
\(\beta_j^{\mu}\) along with a component-specific variance parameter
\(\sigma_j\) that does not depend on \(x\).

For the tail component, define
\begin{equation}
\Phi = \{\beta_u, \beta_\sigma, \xi\},
\label{eq:phi_def}
\end{equation}
where the threshold and scale functions are specified as
\[
u(x) = g_u(x^{\top} \beta_u), \qquad
\sigma(x) = g_\sigma(x^{\top} \beta_\sigma),
\]
with \(g_u(\cdot)\) and \(g_\sigma(\cdot)\) denoting user-specified
link functions. The parameter \(\xi\) is the GPD shape parameter
governing tail heaviness (see Section~\ref{subsec:gpd}).

This package allows users to specify which parameters vary
with covariates and which are treated as fixed or entirely determined
by prior specifications (see Section~\ref{sec:overview}).


\subsection{Clustering under predictor-dependent Bayesian nonparametric mixtures}
\label{subsec:clustering-theory}

A common Bayesian nonparametric approach to conditional density modeling represents the collection
$\{f(\,\cdot\mid x): x\in\mathcal{X}\}$ through predictor-indexed random probability measures.
Within the Dependent Dirichlet Process (DDP) framework of \citet{MacEachern1999,MacEachern2000},
one specifies a family $\{G_x: x\in\mathcal{X}\}$ of random mixing measures whose dependence across
$x$ induces flexible borrowing of information in $f(\,\cdot\mid x)$.

A generic mixture representation is
\begin{equation}
f(y\mid x) \;=\; \int k\!\left(y\mid x,\theta\right)\, dG_x(\theta),
\label{eq:clust_mix_int}
\end{equation}
where $k(\cdot\mid x,\theta)$ is a kernel and $G_x$ is a predictor-indexed mixing measure.
When $G_x$ is discrete (as under stick-breaking constructions), latent parameters exhibit ties,
inducing a random partition of observations. Introduce latent cluster-label variables $z_i$ and component
parameters $\{\theta_j\}_{j\ge1}$ such that
\begin{equation}
y_i \mid z_i,\{\theta_j\},x_i \sim k\!\left(\,\cdot \mid x_i,\theta_{z_i}\right).
\label{eq:clust_latent}
\end{equation}
Clustering is then characterized by the posterior distribution of the induced partition
$\Pi=\{z_1,\ldots,z_n\}$ and summarized in a label-invariant manner using co-clustering
functionals \citep{Binder1978,Dahl2006}.

In the clustering component considered here, we allow three forms of predictor dependence, each
corresponding to a particular construction of $G_x$ (equivalently, predictor dependence in the
weights and/or atoms of a stick-breaking representation). In all cases, the conditional density
admits the series form
\begin{equation}
f(y\mid x) \;=\; \sum_{j=1}^{\infty} w_j(x)\, k\!\left(y\mid x,\theta_j\right),
\label{eq:clust_series}
\end{equation}
with $w_j(x)\ge0$ and $\sum_{j=1}^{\infty} w_j(x)=1$ for all $x$.

\begin{itemize}

\item \textbf{Weight dependence only:} predictors modulate mixture weights while atoms are shared across $x$.
Predictors may affect only the mixing weights, with atoms shared across $x$:
\begin{equation}
f(y\mid x) \;=\; \sum_{j=1}^{\infty} w_j(x)\, k\!\left(y\mid \theta_j\right).
\label{eq:clust_weights_only}
\end{equation}
This specification is appropriate when covariates modulate subpopulation prevalence while
within-subpopulation distributions remain stable. A common approach uses predictor-dependent
stick-breaking, where stick lengths are transformed regressions in $x$; the logistic stick-breaking
process constructs these lengths via logistic regressions and maps them to weights
\citep{Ren2011}. Such models can be viewed as practical DDP instances in which dependence is
introduced through smoothly varying weights \citep{MacEachern2000,Quintana2022}.


\item \textbf{Atom dependence only:} predictors modulate component-specific kernel parameters while weights are shared across $x$
Alternatively, predictors may enter through component-specific kernel parameters while the weights
remain global:
\begin{equation}
f(y\mid x) \;=\; \sum_{j=1}^{\infty} w_j\, k\!\left(y\mid x,\theta_j\right).
\label{eq:clust_param_only}
\end{equation}
Here, $\theta_j$ typically indexes cluster-specific regression parameters (with appropriate link
functions to enforce constraints), so that clusters correspond to distinct regression surfaces while
$w_j$ retains the interpretation of global prevalence. This structure aligns with DDP
constructions that share weights while allowing predictor-indexed atoms or atom transformations
\citep{MacEachern1999,MacEachern2000}, and is closely related to analysis of variance (ANOVA)-type dependent priors for
structured collections of random measures \citep{DeIorio2004}.

\item \textbf{Weight and atom dependence:} predictors modulate both mixture weights and component-specific kernel parameters
The most flexible specification allows predictors to influence both prevalence and within-cluster
behavior:
\begin{equation}
f(y\mid x) \;=\; \sum_{j=1}^{\infty} w_j(x)\, k\!\left(y\mid x,\theta_j\right).
\label{eq:clust_both}
\end{equation}
This corresponds to DDP-type models in which both selection probabilities and component-specific
conditional structure vary with predictors \citep{Quintana2022}.
\end{itemize}

Posterior clustering summaries are reported using label-invariant functionals of $\Pi$. The posterior
similarity matrix (PSM) has entries
\begin{equation}
S_{i\ell} \;=\; \Pr(z_i=z_\ell \mid \text{data}), \qquad i,\ell=1,\ldots,n,
\label{eq:psm}
\end{equation}
estimated by Monte Carlo averages over MCMC output. A representative partition may be obtained by
selecting the sampled partition whose adjacency matrix is closest to the PSM under squared loss
\citep{Dahl2006}, yielding a stable point estimate while retaining the PSM as the primary uncertainty
summary.


\subsection{Causal Inference: Notation, Identification, and Reported Estimands}
\label{subsec:causal}

I use the potential outcomes framework
\citep{Neyman1923,Rubin1974,ImbensRubin2015}. Let $A$ denote a binary
treatment indicator, let $X$ denote observed pre-treatment covariates,
and let $Y$ denote the observed outcome. Each unit has two potential
outcomes, $Y(1)$ and $Y(0)$, and the observed outcome satisfies
\begin{equation}
Y = A\,Y(1) + \bigl(1-A\bigr)\,Y(0).
\label{eq:po_observed}
\end{equation}

The treatment-specific conditional distribution functions are the
fundamental inferential objects: \begin{equation}
F_a(y\mid x)=\Pr\;\{Y(a)\le y \mid X=x\},\qquad a\in\{0,1\}.
\label{eq:po_cond_cdf}
\end{equation} In this package, the corresponding conditional densities
are \begin{equation}
f_a(y\mid x)=\frac{\partial}{\partial y}F_a(y\mid x)
\label{eq:po_cond_pdf}
\end{equation} where $f_a(y \mid x)$ assumes the spliced DPM structure
in~\eqref{eq:splice_pdf}. Conditional quantiles are defined by
inversion of the conditional CDF: \begin{equation}
Q_a(\tau\mid x)=\inf\{y:\,F_a(y\mid x)\ge \tau\},\qquad \tau\in(0,1).
\label{eq:po_cond_quantile}
\end{equation} Conditional means are functionals of the conditional
density: \begin{equation}
\mu_a(x)=\mathrm{E}\{Y(a)\mid X=x\}=\int y\, f_a(y\mid x)\,dy.
\label{eq:po_cond_mean}
\end{equation}

Marginal (standardized) distributions are obtained by averaging
conditional distributions over a covariate distribution. The package
reports population-standardized and treated-standardized functionals:
\begin{equation}
F_a^{\mathrm{m}}(y)=\mathrm{E}\bigl\{F_a(y\mid X)\bigr\},
\qquad
F_a^{\mathrm{t}}(y)=\mathrm{E}\bigl\{F_a(y\mid X)\mid A=1\bigr\}.
\label{eq:marginal_cdf_defs}
\end{equation} The corresponding marginal quantiles are \begin{equation}
Q_a^{\mathrm{m}}(\tau)=\inf\{y:\,F_a^{\mathrm{m}}(y)\ge \tau\},
\qquad
Q_a^{\mathrm{t}}(\tau)=\inf\{y:\,F_a^{\mathrm{t}}(y)\ge \tau\}.
\label{eq:marginal_quantile_defs}
\end{equation} Marginal means are \begin{equation}
\mu_a^{\mathrm{m}}=\mathrm{E}\bigl\{\mu_a(X)\bigr\},
\qquad
\mu_a^{\mathrm{t}}=\mathrm{E}\bigl\{\mu_a(X)\mid A=1\bigr\}.
\label{eq:marginal_mean_defs}
\end{equation}

Identification of these quantities depends on the study design. In
randomized experiments, randomization together with positivity implies
exchangeability between treatment assignment and potential outcomes
\citep{ImbensRubin2015}. In observational studies, we rely on the
following conditions \citep{RosenbaumRubin1983,ImbensRubin2015}:

\begin{itemize}
\item \textbf{Stable Unit Treatment Value Assumption (SUTVA):} no interference between units and no hidden versions of treatment.
\item \textbf{Consistency:} if $A=a$, then the observed outcome equals the corresponding potential outcome, $Y=Y(a)$.
\item \textbf{Conditional ignorability:} treatment is as-if randomized given covariates,
\begin{equation}
\bigl(Y(0),Y(1)\bigr)\ \perp\ A \ \mid\ X .
\label{eq:ignorability}
\end{equation}
\item \textbf{Overlap (positivity):} each covariate profile has positive probability of receiving either treatment,
\begin{equation}
0<\Pr\;(A=1\mid X=x)<1
\label{eq:overlap}
\end{equation}
for covariate values of interest.
\end{itemize}

Under these conditions, the treatment-specific conditional distributions
are identified from the observed data: \begin{equation}
F_a(y\mid x)=\Pr\;(Y\le y\mid A=a,X=x),\qquad a\in\{0,1\}.
\label{eq:identification_cdf}
\end{equation}

In observational settings, we use the propensity score (PS) to support
the design stage \citep{RosenbaumRubin1983}. The PS is the treatment
assignment probability given covariates: \begin{equation}
\rho(x)=\Pr\;(A=1\mid X=x).
\label{eq:ps_def}
\end{equation} A key property of the true propensity score is that
conditioning on it balances covariates across treatment groups:
\begin{equation}
A\ \perp\ X\ \mid\ \rho(X).
\label{eq:ps_balance}
\end{equation} With estimated scores this balancing property is
approximate in finite samples. Following the two-stage strategy
described in the thesis, we first estimate $\rho(x)$ using only $(A,X)$
and then augment the outcome model covariates with the estimated score
\citep{RosenbaumRubin1983}: \begin{equation}
\widehat{\rho}(x)\approx \rho(x),
\qquad
r(x)=\bigl(x^{\mathsf{T}},\widehat{\rho}(x)\bigr)^{\mathsf{T}}.
\label{eq:augmented_covariate}
\end{equation} The conditional outcome distributions are then modeled
separately within each treatment arm as functions of the augmented
predictor $r(x)$, and causal contrasts are computed as functionals of
the estimated treatment-specific distributions.

The package reports the following causal estimands:

\begin{itemize}
\item \textbf{Average Treatment Effect (ATE):}
\begin{equation}
\mathrm{ATE}=\mu_1^{\mathrm{m}}-\mu_0^{\mathrm{m}}.
\label{eq:ate}
\end{equation}
\item \textbf{Average Treatment Effect on the Treated (ATT):}
\begin{equation}
\mathrm{ATT}=\mu_1^{\mathrm{t}}-\mu_0^{\mathrm{t}}.
\label{eq:att}
\end{equation}
\item \textbf{Quantile Treatment Effect (QTE):} for any $\tau\in(0,1)$ \citep{Firpo2007},
\begin{equation}
\mathrm{QTE}(\tau)=Q_1^{\mathrm{m}}(\tau)-Q_0^{\mathrm{m}}(\tau).
\label{eq:qte}
\end{equation}
\item \textbf{Quantile Treatment Effect on the Treated (QTT):} for any $\tau\in(0,1)$,
\begin{equation}
\mathrm{QTT}(\tau)=Q_1^{\mathrm{t}}(\tau)-Q_0^{\mathrm{t}}(\tau).
\label{eq:qtt}
\end{equation}
\item \textbf{Conditional Average Treatment Effect (CATE):}
\begin{equation}
\mathrm{CATE}(x)=\mu_1(x)-\mu_0(x).
\label{eq:cate}
\end{equation}
\item \textbf{Conditional Quantile Treatment Effect (CQTE):} for any $\tau\in(0,1)$,
\begin{equation}
\mathrm{CQTE}(\tau\mid x)=Q_1(\tau\mid x)-Q_0(\tau\mid x).
\label{eq:cqte}
\end{equation}
\end{itemize}

This section established the main probabilistic and causal building
blocks used in the remainder of the work. I first defined conditional
distributional targets and introduced a DPM model
to flexibly estimate bulk conditional outcome densities. I then
reviewed generalized Pareto modeling for threshold exceedances and
constructed a spliced DPM--GPD conditional distribution that preserves
the estimated bulk while enabling principled tail extrapolation.
Finally, we introduced the potential outcomes framework and the
treatment-effect estimands reported in the package, showing how marginal
and conditional effects can be obtained as functionals of
treatment-specific conditional distributions (with propensity-score
augmentation supporting confounding adjustment in observational
studies). Subsequent chapters build on these preliminaries to specify
the full hierarchical model, posterior computation, and empirical
evaluation of tail-aware distributional causal effects.

\section{Package Overview: Workflow, Model, and Inference}
\label{sec:overview}

This section describes the main workflow provided by \pkg{CausalMixGPD}
for one-arm conditional modeling and prediction when a generalized
Pareto tail is spliced above a covariate-dependent threshold. The causal
extension reuses the same modeling, estimation, and prediction machinery
after introducing treatment-specific outcome models and a propensity
score component; we defer those additions to the causal section.

\subsection{Augmented DPM--GPD model, likelihood, and priors}
\label{subsec:overview-model}

Let the observed data be $$
  \mathcal{D}=\{(y_i,x_i)\}_{i=1}^n,
$$

<<overview-data-reload, echo=TRUE, eval=FALSE>>=
data("nc_posX100_p3_k2", package = "CausalMixGPD")
dat <- data.frame(y = nc_posX100_p3_k2$y, nc_posX100_p3_k2$X)
@

with $x_i\in\mathbb{R}^p$ denoting the covariate vector (including an
intercept if desired). The target conditional distribution
$F(\cdot\mid x)$ and its spliced DPM--GPD construction are defined in
Section~\ref{sec:prelim}, with the spliced CDF and density given in
\eqref{eq:splice_cdf}--\eqref{eq:splice_pdf}. Posterior computation in
\pkg{CausalMixGPD} approximates the bulk DPM by a finite truncation with
$J$ mixture components, $$
  f_{\mathrm{DP}}(y\mid x;\Theta)\;\approx\;\sum_{j=1}^{J} w_j\,k(y\mid x;\theta_j),
  \qquad j=1,\ldots,J,
$$ where $j$ indexes mixture components, $w_j\ge 0$, and
$\sum_{j=1}^J w_j=1$. Kernel parameters can be constant or
covariate-dependent through link specifications of the form
\begin{equation}
  g\!\left(\psi_j(x)\right)=x^\top \beta_{j,\psi},
  \label{eq:overview-link}
\end{equation} where $g(\cdot)$ enforces parameter support (e.g.,
positive scale parameters).

<<overview-mcmc-settings, echo=TRUE, eval=FALSE, results='hide'>>=
mcmc_fixed
@

<<overview-fit-model, echo=TRUE, eval=FALSE>>=
fit <- dpmgpd(
  formula = y ~ x1 + x2 + x3,
  data = dat,
  backend = "sb",
  kernel = "lognormal",
  components = 5,
  mcmc = mcmc_fixed
)

@

<<overview-fit-model-cache, echo=FALSE, eval=FALSE, include=FALSE>>=
# cache loading is handled in the hidden results chunk below
@

<<overview-fit-model-results, echo=FALSE, eval=TRUE, include=FALSE>>=
if (!exists("dat", inherits = FALSE)) {
  data("nc_posX100_p3_k2", package = "CausalMixGPD")
  dat <- data.frame(y = nc_posX100_p3_k2$y, nc_posX100_p3_k2$X)
}

overview_cache_spec <- list(
  model = "dpmgpd",
  formula = "y ~ x1 + x2 + x3",
  backend = "sb",
  kernel = "lognormal",
  components = 5L,
  mcmc = mcmc_fixed
)
overview_fit_cache <- read_manuscript_cache(
  "fits", "overview_fit.rds",
  validate = function(x) {
    inherits(x, "mixgpd_fit") ||
      (is.list(x) &&
         isTRUE(x$cache_version >= 1L) &&
         identical(x$cache_spec, overview_cache_spec) &&
         inherits(x$fit, "mixgpd_fit"))
  }
)

if (inherits(overview_fit_cache, "mixgpd_fit")) {
  fit <- overview_fit_cache
} else if (is.list(overview_fit_cache) && inherits(overview_fit_cache$fit, "mixgpd_fit")) {
  fit <- overview_fit_cache$fit
} else {
  fit <- dpmgpd(
    formula = y ~ x1 + x2 + x3,
    data = dat,
    backend = "sb",
    kernel = "lognormal",
    components = 5,
    mcmc = mcmc_fixed
  )
  write_manuscript_cache(
    list(
      cache_version = 1L,
      cache_spec = overview_cache_spec,
      fit = fit
    ),
    "fits", "overview_fit.rds"
  )
}
print(fit)
@

For the spliced model, let $u(x)$ be the threshold, $\sigma(x)>0$ the
tail scale, and $\xi\in\mathbb{R}$ the tail shape (as in
Section~\ref{subsec:splice}). Define
$\delta_i=\mathbf{1}\{y_i>u(x_i)\}$. Using the spliced density
\eqref{eq:splice_pdf} with the truncated bulk mixture, the likelihood is
\begin{equation}
  L(\Theta,\Phi;\mathcal{D})
  =\prod_{i=1}^n f(y_i\mid x_i;\Theta,\Phi),
  \label{eq:overview-lik}
\end{equation} where $\Theta$ collects the truncation-level bulk
parameters $\{w_j,\theta_j\}_{j=1}^J$, and $\Phi$ collects the tail
parameters governing $u(x)$, $\sigma(x)$, and $\xi$. Equivalently, the
log-likelihood can be written as \begin{align}
  \log L(\Theta,\Phi;\mathcal{D})
  \;=&\;\sum_{i=1}^n (1-\delta_i)\,\log f_{\mathrm{DP}}(y_i\mid x_i;\Theta)
  \nonumber\\
  &\;+\;\sum_{i=1}^n \delta_i
  \Bigl[
    \log\!\bigl\{1-F_{\mathrm{DP}}(u(x_i)\mid x_i;\Theta)\bigr\}
    +\log f_{\mathrm{GPD}}\!\bigl(y_i\mid x_i;\Phi\bigr)
  \Bigr],
  \label{eq:overview-loglik}
\end{align} where $f_{\mathrm{GPD}}$ is given in \eqref{eq:gpd_pdf} and
$F_{\mathrm{DP}}(\cdot\mid x)$ is the bulk mixture CDF induced by the
truncated mixture.

Priors follow the decomposition implied by \eqref{eq:sb} and
\eqref{eq:crp}. Under the SB backend, the
truncation-level weights are generated through Beta stick breaks
(Section~\ref{sec:prelim}, \eqref{eq:sb}), which are represented in
\pkg{nimble} using the Beta distribution in model code (see
\code{dbeta}). Under the CRP backend, the
latent-cluster-label representation is implemented using the CRP
distribution in \pkg{nimble} (see \code{dCRP}), matching the predictive
representation in \eqref{eq:crp}. Kernel parameters and tail parameters
are assigned weakly informative priors, with regression coefficients
$\beta_{j,\psi}$ arising through the link representation
\eqref{eq:overview-link}. The same link construction is used for
covariate-dependent $u(x)$ and $\sigma(x)$ when those are modeled as
functions of $x$.

\subsection{MCMC algorithm, convergence diagnostics, and parameter extraction}
\label{subsec:overview-mcmc}

Posterior simulation targets
$p(\Theta,\Phi\mid \mathcal{D}) \propto L(\Theta,\Phi;\mathcal{D})\,p(\Theta,\Phi)$
using the likelihood \eqref{eq:overview-lik} and the prior structure
implied by the SB or CRP representation (Section~\ref{sec:prelim},
\eqref{eq:sb}--\eqref{eq:crp}). Given a model specification,
\pkg{CausalMixGPD} runs MCMC through \pkg{nimble}
\citep{devalpine2017nimble,nimble_pkg} under the chosen backend; SB uses
Beta stick breaks in model code (see \code{dbeta}) and CRP uses the CRP
distribution for latent cluster labels (see \code{dCRP}). Users control the number
of iterations, burn-in, thinning, and number of chains through the
\code{mcmc} argument in the wrappers.

Convergence checking is supported through standard multi-chain
diagnostics and trace-based visualizations. The model object supports
\code{summary()} for posterior summaries, \code{plot()} for diagnostic
plots (trace, running mean, autocorrelation, and multi-chain diagnostics
such as $\widehat{R}$ when multiple chains are used), and
\code{params()} as a lightweight extractor returning posterior mean
parameters reshaped to natural dimensions. Interval summaries used by
\code{predict()} can be chosen as equal-tailed credible intervals or HPD
intervals as described in Section~\ref{subsec:overview-estimation}
\citep{Gelman2013BDA,coda_pkg}. Diagnostic plotting relies on
established MCMC diagnostic tooling \citep{ggmcmc_pkg}.

<<overview-mcmc-diagnostics, echo=TRUE, eval=FALSE>>=
print(fit)
p_hat <- params(fit)
p_hat
@

<<overview-mcmc-diagnostics-cache, echo=FALSE, eval=FALSE, include=FALSE>>=
# cache loading is handled in the hidden results chunk below
@

<<overview-mcmc-diagnostics-results, echo=FALSE, eval=TRUE, include=FALSE>>=
if (!exists("p_hat", inherits = FALSE)) {
  p_hat <- params(fit)
}
print(fit)
p_hat
@

\subsubsection{Bulk-only special case (no GPD tail)}
\label{subsec:overview-nogpd}

Setting \code{GPD = FALSE} removes the splicing step so that
$f(y\mid x;\Theta)\equiv f_{\mathrm{DP}}(y\mid x;\Theta)$, and
$L(\Theta,\Phi;\mathcal{D})$ reduces to the bulk-mixture likelihood in
$\Theta$. All estimation and prediction targets described below remain
available, with tail-specific terms omitted. The wrapper \code{dpmix()}
fits this bulk-only model, while \code{dpmgpd()} fits the augmented
(spliced) model.

\subsection{Posterior functionals, interval summaries and prediction}
\label{subsec:overview-estimation}

The estimands reported by \pkg{CausalMixGPD} are functionals of the
estimated conditional distribution $F(\cdot\mid x)$ from
Section~\ref{sec:prelim}. In this article we focus on four conditional
functionals: density $f(y\mid x)$, survival $S(y\mid x)=1-F(y\mid x)$,
quantiles $Q(\tau\mid x)$, and mean-type summaries.

Let $(\Theta^{(s)},\Phi^{(s)})_{s=1}^S$ denote post-burn-in draws from
the posterior. For density, survival, and quantiles, \pkg{CausalMixGPD}
evaluates the corresponding draw-wise functional using the spliced
formulas \eqref{eq:splice_cdf}--\eqref{eq:splice_quantile_case} (with
the truncated bulk mixture), and then summarizes across draws.
Specifically, for a generic scalar functional $T(\Theta,\Phi;x)$ (e.g.,
$f(y_0\mid x)$ or $Q(\tau\mid x)$), $$
  \widehat{T}(x)=\frac{1}{S}\sum_{s=1}^S T(\Theta^{(s)},\Phi^{(s)};x),
$$ and uncertainty is summarized either by equal-tailed credible
intervals (posterior quantiles) or by highest posterior density (HPD)
intervals (shortest intervals covering the target posterior mass).
Equal-tailed intervals and general Bayesian posterior summaries follow
standard practice \citep{Gelman2013BDA}; HPD intervals are computed from
the MCMC draws using established implementations \citep{coda_pkg}.

Mean-type summaries are handled differently in the package. For
\code{type = "mean"} and \code{type = "rmean"}, \pkg{CausalMixGPD} uses
posterior predictive Monte Carlo within each posterior draw rather than
direct plug-in evaluation. For a fixed covariate value $x$, within draw
$s$ the package generates $$
  y_{1}^{(s)},\ldots,y_{M}^{(s)} \;\sim\; f(\cdot\mid x;\Theta^{(s)},\Phi^{(s)}),
$$ and computes $$
  \mu^{(s)}(x)=\frac{1}{M}\sum_{m=1}^M y_{m}^{(s)},
  \qquad
  \mu_{c}^{(s)}(x)=\frac{1}{M}\sum_{m=1}^M \min\{y_{m}^{(s)},c\},
$$ corresponding to the conditional mean and the restricted mean at
cutoff $c$, respectively. Posterior summaries and intervals are then
formed from $\{\mu^{(s)}(x)\}_{s=1}^S$ or $\{\mu_c^{(s)}(x)\}_{s=1}^S$.
Under the spliced model, the conditional mean is infinite when
$\xi\ge 1$; accordingly, \pkg{CausalMixGPD} flags \code{type = "mean"}
as infinite when there is posterior mass with $\xi\ge 1$, while
\code{type = "rmean"} remains finite by construction.

Using the same fitted model \code{fit} from
Section~\ref{subsec:overview-model}, we now compute posterior summaries
on the original training covariates (default behavior of
\code{predict()} when \code{newdata} is not supplied).

<<overview-estimation-same-fit, echo=TRUE, eval=FALSE>>=
q_grid <- c(0.50, 0.90, 0.95, 0.99)
x_eval <- dat[1:20, c("x1", "x2", "x3")]

est_quant <- predict(fit, newdata = x_eval, type = "quantile", index = q_grid,
                     interval = "hpd", level = 0.95)
@

<<overview-estimation-same-fit-cache, echo=FALSE, eval=FALSE, include=FALSE>>=
# cache loading is handled in the hidden results chunk below
@

<<overview-estimation-same-fit-results, echo=FALSE, eval=TRUE, include=FALSE>>=
if (!exists("q_grid", inherits = FALSE)) {
  q_grid <- c(0.50, 0.90, 0.95, 0.99)
}
if (!exists("x_eval", inherits = FALSE)) {
  x_eval <- dat[1:20, c("x1", "x2", "x3")]
}
if (!exists("est_quant", inherits = FALSE)) {
  est_quant <- predict(fit, newdata = x_eval, type = "quantile", index = q_grid,
                       interval = "hpd", level = 0.95)
}
head(as.data.frame(est_quant$fit), 4)
@

For a new covariate value $x^\star$, prediction is based on the
posterior predictive distribution $$
  p(y^\star\mid x^\star,\mathcal{D})
  =\int f(y^\star\mid x^\star;\Theta,\Phi)\,p(\Theta,\Phi\mid \mathcal{D})\,d\Theta\,d\Phi.
$$ The \code{predict()} method returns posterior summaries for the same
functional targets as in Section~\ref{subsec:overview-estimation}. For
\code{type = "density"} and \code{type = "survival"}, the user supplies
a grid of $y$ values and the method returns pointwise posterior means
with interval bounds computed draw-by-draw. For
\code{type = "quantile"}, the user supplies quantile indices $\tau$ and
the method returns posterior summaries of $Q(\tau\mid x^\star)$ computed
using the spliced quantile representation in
\eqref{eq:splice_quantile_case}. For \code{type = "mean"} and
\code{type = "rmean"}, prediction uses posterior predictive Monte Carlo
as described above, with $x$ replaced by $x^\star$ and with
user-controlled $M$ through \code{nsim\_mean}.

<<overview-predict-grid, echo=TRUE, eval=FALSE>>=
q_levels <- c(0.25, 0.50, 0.75)
x_new <- as.data.frame(lapply(
  dat[, c("x1", "x2", "x3")],
  quantile,
  probs = q_levels,
  na.rm = TRUE
))
rownames(x_new) <- c("q25", "q50", "q75")
y_grid <- seq(0, 10, length.out = 200)
p_grid <- c(0.50, 0.90, 0.95, 0.99)
@

<<overview-predict-density, echo=TRUE, eval=FALSE>>=
pdens <- predict(fit, newdata = x_new, y = y_grid, type = "density",
                 interval = "credible", level = 0.95)
@

<<overview-predict-survival, echo=TRUE, eval=FALSE>>=
psurv <- predict(fit, newdata = x_new, y = y_grid, type = "survival",
                 interval = "credible", level = 0.95)
@

<<overview-predict-quantile, echo=TRUE, eval=FALSE>>=
pquant <- predict(fit, newdata = x_new, type = "quantile", index = p_grid,
                  interval = "hpd", level = 0.95)
@

<<overview-predict-cache, echo=FALSE, eval=FALSE, include=FALSE>>=
# cache loading is handled in the hidden results chunk below
@

<<overview-predict-grid-results, echo=FALSE, eval=TRUE, include=FALSE>>=
if (!exists("q_levels", inherits = FALSE)) {
  q_levels <- c(0.25, 0.50, 0.75)
}
if (!exists("x_new", inherits = FALSE)) {
  x_new <- as.data.frame(lapply(
    dat[, c("x1", "x2", "x3")],
    quantile,
    probs = q_levels,
    na.rm = TRUE
  ))
  rownames(x_new) <- c("q25", "q50", "q75")
}
if (!exists("y_grid", inherits = FALSE)) {
  y_grid <- seq(0, 10, length.out = 200)
}
if (!exists("p_grid", inherits = FALSE)) {
  p_grid <- c(0.50, 0.90, 0.95, 0.99)
}
x_new
head(y_grid, 4)
p_grid
@

<<overview-predict-density-results, echo=FALSE, eval=TRUE, include=FALSE>>=
if (!exists("pdens", inherits = FALSE)) {
  pdens <- predict(fit, newdata = x_new, y = y_grid, type = "density",
                   interval = "credible", level = 0.95)
}
head(as.data.frame(pdens$fit), 4)
@

<<overview-predict-survival-results, echo=FALSE, eval=TRUE, include=FALSE>>=
if (!exists("psurv", inherits = FALSE)) {
  psurv <- predict(fit, newdata = x_new, y = y_grid, type = "survival",
                   interval = "credible", level = 0.95)
}
head(as.data.frame(psurv$fit), 4)
@

<<overview-predict-quantile-results, echo=FALSE, eval=TRUE, include=FALSE>>=
if (!exists("pquant", inherits = FALSE)) {
  pquant <- predict(fit, newdata = x_new, type = "quantile", index = p_grid,
                    interval = "hpd", level = 0.95)
}
head(as.data.frame(pquant$fit), 4)
@

\subsection{Clustering extension}
\label{subsec:cluster_extension}

The mixture modeling framework introduced earlier induces a latent partition
of the observations through the latent cluster labels $z_i$. While the primary
modeling workflow of the package focuses on estimating conditional densities
and causal functionals, the clustering extension instead treats this latent
partition as the main object of interest. The package therefore provides a
dedicated clustering interface that fits the same mixture models but returns
clustering summaries derived from the posterior distribution of the latent
cluster labels.

The clustering workflow mirrors the design used throughout the package.
Users specify the response variable, optional covariates, the mixture kernel,
and whether the model should use the bulk-only or the spliced likelihood.
The resulting model is then fitted using the same MCMC framework used for the
conditional and causal models. Consequently, clustering models share the
same prior specification, kernel choices, and computational infrastructure as
the rest of the package.

Two clustering wrappers are provided. The first constructs mixture models
using only the bulk kernel distribution. The second uses the spliced
bulk--tail likelihood introduced earlier, allowing the clustering structure
to account for extreme observations through the generalized Pareto tail.
Both interfaces accept the same model specification arguments as the main
modeling functions, ensuring that clustering models can be constructed using
the same syntax and options.

Three forms of covariate dependence are supported in clustering models.
First, covariates may influence the mixture weights while the component
distributions remain invariant across observations. In this configuration,
clusters represent subpopulations whose prevalence varies with predictors.
Second, the mixture weights may remain global while the component parameters
depend on covariates through the same link structures used in the conditional
density models. In this case clusters represent groups with distinct
covariate-response relationships. Third, both the mixture weights and the
component parameters may depend on covariates simultaneously, allowing
clusters to capture both changing prevalence and covariate-dependent
distributional behavior.

Posterior inference for clustering models uses the same sampling procedure as
the main mixture models, jointly updating the component parameters and the
latent cluster labels. Let
$z^{(s)}=\bigl(z_1^{(s)},\ldots,z_n^{(s)}\bigr)$, $s=1,\ldots,S$, denote the
retained MCMC draws of the latent cluster-label vector after burn-in and thinning.
Because mixture components are only identified up to label permutation,
\texttt{CausalMixGPD} reports label-invariant clustering summaries based on
pairwise co-clustering probabilities and a representative partition
\citep{Binder1978,Dahl2006}.

The primary uncertainty summary is the posterior similarity matrix (PSM),
computed entrywise as
\[
  \widehat S_{i\ell}
  =
  \frac{1}{S}\sum_{s=1}^S \mathbf{1}\!\left\{z_i^{(s)} = z_\ell^{(s)}\right\},
  \qquad i,\ell=1,\ldots,n.
\]
Thus, $\widehat S_{i\ell}$ is the posterior probability that observations $i$
and $\ell$ belong to the same cluster.

A single representative partition is then extracted by selecting the sampled
partition whose adjacency matrix is closest to the PSM under squared loss
\citep{Dahl2006}:
\[
  s^\star
  =
  \arg\min_{1 \le s \le S}
  \sum_{i=1}^n \sum_{\ell=1}^n
  \left(
    \mathbf{1}\!\left\{z_i^{(s)} = z_\ell^{(s)}\right\}
    - \widehat S_{i\ell}
  \right)^2.
\]
The representative labels are $\hat z_i = z_i^{(s^\star)}$, relabeled to
consecutive integers $1,\ldots,K$, and the reported cluster sizes are
$n_k = \sum_{i=1}^n \mathbf{1}\!\left\{\hat z_i = k\right\}$.

When \texttt{return\_scores = TRUE}, the package also returns a training
membership score matrix. If $C_k=\{\ell:\hat z_\ell = k\}$ denotes cluster $k$
in the representative partition, the unnormalized score for observation $i$ and
cluster $k$ is
\[
  q_{ik}
  =
  \frac{1}{|C_k|}
  \sum_{\ell \in C_k} \widehat S_{i\ell},
\]
and the normalized training score is
\[
  p_{ik}
  =
  \frac{q_{ik}}{\sum_{h=1}^K q_{ih}}.
\]
The hard representative label is $\arg\max_{1 \le k \le K} p_{ik}$, while a
simple cluster-certainty summary is $\max_{1 \le k \le K} p_{ik}$.

For a new observation $(y_i^{\mathrm{new}}, x_i^{\mathrm{new}})$, the package
first forms within-draw component scores
\[
  r_{ij}^{(s)}
  \propto
  \omega_j^{(s)}\!\left(x_i^{\mathrm{new}}\right)
  f_j^{(s)}\!\left(y_i^{\mathrm{new}} \mid x_i^{\mathrm{new}}\right),
  \qquad j=1,\ldots,J,
\]
where $\omega_j^{(s)}(x)$ is the draw-specific gating weight when that quantity
is available; otherwise the implementation falls back to sampled global weights,
when present, or to the empirical component frequencies in draw $s$. For
occupied components, these scores are mapped to representative clusters through
\[
  m_{jc}^{(s)}
  =
  \frac{1}{n_j^{(s)}}
  \sum_{\ell:\,z_\ell^{(s)}=j}
  \mathbf{1}\!\left\{\hat z_\ell = c\right\},
  \qquad c=1,\ldots,K,
\]
and then averaged over posterior draws:
\[
  p_{ic}^{\mathrm{new}}
  =
  \frac{1}{S}
  \sum_{s=1}^S \sum_{j=1}^J r_{ij}^{(s)} m_{jc}^{(s)}.
\]
Empty sampled components are assigned a uniform map over the $K$ representative
clusters. These are the quantities returned internally by
\texttt{predict.dpmixgpd\_cluster\_fit()}.
After row normalization, the predicted cluster label is
$\arg\max_{1 \le c \le K} p_{ic}^{\mathrm{new}}$.

The clustering workflow is illustrated below using one of the example data
sets included with the package.

<<cluster_example_fit, eval=FALSE>>=
data("nc_realX100_p3_k2", package = "CausalMixGPD")

dat_cl <- data.frame(y = nc_realX100_p3_k2$y, nc_realX100_p3_k2$X)

fit_cluster <- dpmix.cluster(
  y ~ x1 + x2 + x3,
  data       = dat_cl,
  kernel     = "normal",
  type       = "param",
  components = 8,
  mcmc = mcmc_fixed
)
@

Posterior clustering summaries can be obtained directly from the fitted
object. The following code returns the PSM, the representative training
partition, the training cluster sizes, and the associated certainty scores.

<<cluster_psm_example, eval=FALSE>>=
cluster_psm   <- predict(fit_cluster, type = "psm")
cluster_train <- predict(fit_cluster, type = "label", return_scores = TRUE)

cluster_sizes <- data.frame(
  cluster = names(summary(cluster_train)$cluster_sizes),
  n = as.integer(summary(cluster_train)$cluster_sizes)
)
cluster_certainty <- apply(cluster_train$scores, 1, max)
@

Cluster assignments for new observations are obtained from the posterior
predictive score matrix in the same interface.

<<cluster_prediction_example, eval=FALSE>>=
cluster_new <- predict(
  fit_cluster,
  newdata = dat_cl,
  type    = "label",
  return_scores = TRUE
)

cluster_new_certainty <- apply(cluster_new$scores, 1, max)
@

The same workflow applies to the spliced mixture model, which incorporates
the generalized Pareto tail component when clustering data with heavy-tailed
behavior.

<<cluster_spliced_example, eval=FALSE>>=
fit_cluster_spliced <- dpmgpd.cluster(
  y ~ x1 + x2 + x3,
  data       = dat_cl,
  kernel     = "normal",
  type       = "both",
  components = 8,
  mcmc = mcmc_fixed
)
@


\subsection{Causal extension and propensity score augmentation}
\label{subsec:overview-causal}

This package extends the one-arm conditional mixture regression
framework to two-arm causal studies by fitting an outcome model under
treatment and under control, optionally augmenting the outcome
covariates with a PS summary. Throughout this section
we write the model in its default \emph{augmented spliced} form (bulk
mixture + GPD tail), using the same conditional distributional building
blocks introduced earlier (so we do not restate the spliced density; see
\eqref{eq:splice_pdf} and the corresponding conditional functionals
defined in the previous sections).

\subsubsection{Data, model components, and likelihood factorization}

Let $$
  \mathcal{D}=\{(y_i,a_i,\boldsymbol{x}_i)\}_{i=1}^n,
  \qquad a_i\in\{0,1\},
$$ where $a_i=1$ denotes treatment and $a_i=0$ denotes control. The
causal interface consists of two pieces.

First, when PS augmentation is enabled, a binary regression model is
used for the treatment mechanism \begin{align}
  a_i \mid \boldsymbol{x}_i, \boldsymbol{\gamma}
  &\sim \mathrm{Bernoulli}\big(e_{\boldsymbol{\gamma}}(\boldsymbol{x}_i)\big),
  \label{eq:overview_ps_part1}\\
  h\!\left(e_{\boldsymbol{\gamma}}(\boldsymbol{x}_i)\right)
  &= \gamma_0 + \boldsymbol{x}_i^\top\boldsymbol{\gamma},
  \qquad h\in\{\text{logit},\text{probit}\},
  \label{eq:overview_ps_part2}
\end{align} which is consistent with the definition and balancing
property in \eqref{eq:ps_def}--\eqref{eq:ps_balance}. The package also
supports a \texttt{"naive"} option, in which $e(\boldsymbol{x})$ is
taken to be constant (no covariate dependence).

Second, the outcome model is fit separately within each arm. Denote by
$F_a(\,\cdot\mid\boldsymbol{r})$ the fitted conditional outcome
distribution under arm $a\in\{0,1\}$, where $\boldsymbol{r}$ is the
covariate vector used by the outcome model. With PS augmentation, the
package constructs an \emph{augmented} covariate vector \begin{equation}
  \boldsymbol{r}(\boldsymbol{x})
  =
  \Big(1,\ \boldsymbol{x}^\top,\ \psi\big(\widehat e(\boldsymbol{x})\big)\Big)^\top,
  \label{eq:overview_augmented_covariate}
\end{equation} where $\widehat e(\boldsymbol{x})$ is a posterior summary
of the PS (posterior mean or median, controlled by
\texttt{ps\_summary}), and $\psi(\cdot)$ is either
$\psi(p)=\text{logit}(p)$ or $\psi(p)=p$ (controlled by
\texttt{ps\_scale}). When PS augmentation is disabled,
$\boldsymbol{r}(\boldsymbol{x})=(1,\boldsymbol{x}^\top)^\top$.

Within each arm, the conditional density $f_a(y\mid \boldsymbol{r})$
follows the same mixture regression + optional GPD tail specification
described in the one-arm section (kernel choice, link structure
$g(\cdot)$ for covariate-dependent parameters, and either \texttt{"sb"}
or \texttt{"crp"} backend for the DPM). Let
$\boldsymbol{\Theta}_a$ collect the arm-specific mixture and tail
parameters. The arm-wise likelihood contributions are $$
  L_a(\boldsymbol{\Theta}_a;\mathcal{D})
  =
  \prod_{i:\,a_i=a} f_a\!\left(y_i \mid \boldsymbol{r}(\boldsymbol{x}_i);
  \boldsymbol{\Theta}_a\right),
  \qquad a\in\{0,1\},
$$ with $f_a(\cdot\mid\cdot)$ given by the spliced construction already
defined (bulk mixture below threshold and GPD exceedances above
threshold). Practically, the implementation uses a two-stage workflow:
(i) fit the PS model using
\eqref{eq:overview_ps_part1}--\eqref{eq:overview_ps_part2}, then (ii)
compute $\widehat e(\boldsymbol{x}_i)$ and build
$\boldsymbol{r}(\boldsymbol{x}_i)$ in
\eqref{eq:overview_augmented_covariate} before fitting the two
arm-specific outcome models.

\subsubsection{Prior specification (PS then outcome)}

For the PS regression coefficients, the default prior is independent
Normal, $$
  \gamma_0 \sim \mathcal{N}(m_0,s_0^2),
  \qquad
  \gamma_k \sim \mathcal{N}(m_0,s_0^2),
$$ with defaults controlled by \texttt{ps\_prior}.

For each arm's outcome model, priors follow the same structure as the
one-arm case: a DPM prior (with either truncated stick-breaking
or a CRP latent-cluster-label representation, implemented in \texttt{nimble}
\citep{devalpine2017nimble,nimble_pkg}) and kernel-/tail-specific priors
on the bulk and GPD parameters. Since the causal fit is simply a pair of
one-arm fits (treated and control), all customization options for
kernels, links, and tail inclusion apply arm-wise.
The corresponding function arguments and printed summaries provide the
quickest lookup for these controls and their code-level defaults.

\subsubsection{MCMC algorithm, diagnostics, and parameter extraction}

The causal fit runs MCMC in two stages, each with its own iteration
controls.

(i) PS stage: posterior simulation for $\boldsymbol{\gamma}$ in
    \eqref{eq:overview_ps_part1}--\eqref{eq:overview_ps_part2} using
    \texttt{mcmc\_ps} settings. The PS posterior draws are summarized to
    obtain $\widehat e(\boldsymbol{x}_i)$, which is optionally
    transformed via \texttt{ps\_scale} and appended to the outcome
    covariates as in \eqref{eq:overview_augmented_covariate}.

(ii) Outcome stage: arm-specific posterior simulation for
     $\boldsymbol{\Theta}_0$ and $\boldsymbol{\Theta}_1$ using
     \texttt{mcmc\_outcome} settings, with either \texttt{"sb"} or
     \texttt{"crp"} backend.

For routine convergence checks, users can inspect trace plots and
autocorrelation for monitored parameters and (when running multiple
chains) compare between-chain and within-chain mixing. The package
stores MCMC samples in the fitted object, and standard diagnostics can
be applied after converting samples to \texttt{coda} objects (e.g.,
effective sample size, Geweke diagnostics, and HPD intervals via
\texttt{coda::HPDinterval}; see the \texttt{coda} reference at the end
of this message). Posterior parameter summaries can be extracted via the
exported \texttt{params()} method, which returns arm-specific parameter
tables for causal fits.

\subsubsection{Estimation and interval summaries for causal contrasts}

All reported causal quantities are computed as functionals of the fitted
arm-specific conditional distributions. Let $T_a(\boldsymbol{x})$ denote
any conditional functional under arm $a$ (density, survival, quantile,
or mean/restricted mean), computed from
$F_a(\cdot\mid\boldsymbol{r}(\boldsymbol{x}))$ using the same
definitions as in the one-arm case. The corresponding conditional causal
contrast is $$
  \Delta_T(\boldsymbol{x}) = T_1(\boldsymbol{x}) - T_0(\boldsymbol{x}).
$$ The package computes $\Delta_T(\boldsymbol{x})$ \emph{draw-by-draw}
from posterior samples, then summarizes $\Delta_T(\boldsymbol{x})$ by a
posterior mean/median and uncertainty intervals. Equal-tailed credible
intervals are formed by posterior quantiles, while HPD intervals are
computed using \texttt{coda::HPDinterval}.

The main causal estimators provided by the package are:

(a) Conditional effects at covariate profiles. For a user-supplied set
    of covariate rows $\{\boldsymbol{x}^\star_m\}_{m=1}^M$, $$
      \mathrm{CATE}(\boldsymbol{x}^\star_m)=\mu_1(\boldsymbol{x}^\star_m)-\mu_0(\boldsymbol{x}^\star_m),
      \qquad
      \mathrm{CQTE}(\tau\mid \boldsymbol{x}^\star_m)
      =
      Q_1(\tau\mid \boldsymbol{x}^\star_m)-Q_0(\tau\mid \boldsymbol{x}^\star_m),
    $$ where
    $\mu_a(\boldsymbol{x})=\mathbb{E}(Y\mid A=a,\boldsymbol{X}=\boldsymbol{x})$
    and $Q_a(\tau\mid\boldsymbol{x})$ is the conditional quantile
    function. In heavy-tailed settings, $\mu_a(\boldsymbol{x})$ can be
    unstable when the implied tail shape yields infinite mean; the
    package therefore supports both \texttt{type="mean"} and
    \texttt{type="rmean"} for (restricted) mean-based effects, with
    restricted means computed as
    $\mathbb{E}[\min\{Y,c\}\mid A=a,\boldsymbol{X}=\boldsymbol{x}]$ at
    user-specified cutoff $c$.

(b) Marginal (standardized) summaries. The package reports marginal ATE
    and marginal QTE-style summaries by empirical standardization over
    covariate profiles: \begin{align}
      \mathrm{ATE}
      &= \frac{1}{n}\sum_{i=1}^n \Big\{\mu_1(\boldsymbol{x}_i)-\mu_0(\boldsymbol{x}_i)\Big\},
      \label{eq:overview_ate_standardized}\\
      \mathrm{QTE}(\tau)
      &= Q_1^{\mathrm{m}}(\tau)-Q_0^{\mathrm{m}}(\tau),\qquad
      Q_a^{\mathrm{m}}(\tau)=\inf\{y:\,F_a^{\mathrm{m}}(y)\ge \tau\},\quad
      F_a^{\mathrm{m}}(y)=\frac{1}{n}\sum_{i=1}^n F_a(y\mid \boldsymbol{x}_i).
      \label{eq:overview_qte_standardized}
    \end{align} Treated-standardized analogues (ATT, QTT) are obtained
    by replacing the full-sample covariate empirical distribution with
    the treated-subsample empirical distribution $\{i:a_i=1\}$. In the
    current implementation, \texttt{ate()} and \texttt{att()} aggregate
    draw-wise conditional mean contrasts across rows, while
    \texttt{qte()} and \texttt{qtt()} compute draw-wise arm-specific
    marginal quantiles and then contrast them.

\subsubsection{Posterior prediction at new covariate profiles}

Prediction in the causal setup proceeds by producing arm-specific
predictive summaries at new covariates and then differencing when
required. For new covariates $\boldsymbol{x}^\star$, the package first
predicts the PS (if enabled), forms
$\boldsymbol{r}(\boldsymbol{x}^\star)$ via
\eqref{eq:overview_augmented_covariate}, and then evaluates the desired
distributional functional under both arms. For \texttt{type = "mean"}
and \texttt{type = "quantile"}, \texttt{predict()} returns
treated-minus-control summaries and stores arm-specific predictions as
attributes; for \texttt{type = "density"}, \texttt{"survival"}, and
\texttt{"prob"}, it returns arm-specific summaries directly.

A recommended way to build an interpretable prediction grid is to use
coordinate-wise empirical quartiles. Let $q_{k,p}$ be the $p$th sample
quantile of covariate $x_k$ for $p\in\{0.25,0.5,0.75\}$. The grid $$
  \mathcal{X}_\star = \prod_{k=1}^p \{q_{k,0.25},q_{k,0.5},q_{k,0.75}\}
$$ yields $3^p$ representative covariate profiles at which
$\mathrm{CATE}$, $\mathrm{CQTE}$, survival contrasts, and other
predictive contrasts can be reported.

\subsubsection{User-facing workflow (code)}

The following example uses the formula interface and the high-level
wrapper, fitting the augmented spliced model by default.

<<causal-data, echo=TRUE, eval=FALSE>>=
data("causal_pos500_p3_k2", package = "CausalMixGPD")
dat <- causal_pos500_p3_k2
df  <- data.frame(y = dat$y, A = dat$A, dat$X)
@

<<causal-fit-model, echo=TRUE, eval=FALSE>>=
cfit <- dpmgpd.causal(
  formula = y ~ x1 + x2 + x3,
  data = df,
  treat = "A",
  backend = "sb",
  kernel = "lognormal",
  components = 5,
  PS = "logit",
  ps_scale = "logit",
  ps_summary = "mean",
  mcmc_outcome = mcmc_fixed,
  mcmc_ps = mcmc_fixed
)
@

The fitted model object \code{cfit} contains the MCMC samples for both the PS and
the arm-specific outcome models, and can be used to compute causal estimands and
predictive summaries.

To estimate the ATE and QTE at the empirical covariate distribution, use the
\texttt{ate()} and \texttt{qte()} functions, which compute the
standardized contrasts in \eqref{eq:overview_ate_standardized} and
\eqref{eq:overview_qte_standardized}.

<<causal-te-code, echo=TRUE, eval=FALSE>>=
ate_hat <- ate(cfit, level = 0.90, interval = "credible")
qte_hat <- qte(cfit, probs = c(0.50, 0.90, 0.95), level = 0.90, interval = "hpd")
@

For subpopulation effects, the \texttt{cate()} and \texttt{cqte()} functions compute conditional contrasts at user-specified covariate rows.

<<causal-predict-grid, echo=TRUE, eval=FALSE>>=
qs    <- c(0.25, 0.50, 0.75)
Xgrid <- expand.grid(lapply(df[c("x1","x2","x3")], quantile, probs = qs))
@

The following code then produces conditional quantile and survival predictions at the grid points, returning treated-minus-control contrasts for quantiles and arm-specific summaries for survival.

<<causal-predict-quantile-survival-code, echo=TRUE, eval=FALSE>>=
pred_q <- predict(cfit, newdata = Xgrid, type = "quantile", p = c(0.50, 0.90))
pred_s <- predict(cfit, newdata = Xgrid, type = "survival", y = rep(4, nrow(Xgrid)))
@


\subsubsection{Bulk-only causal mixtures (no GPD tail)}

To run the same two-arm regression without a GPD tail, use the bulk-only
wrapper \texttt{dpmix.causal()} (or set \texttt{GPD=FALSE} at bundle
construction). All causal estimand and prediction functions
(\texttt{ate}, \texttt{qte}, \texttt{cate}, \texttt{cqte}, and
\texttt{predict}) operate the same way, now interpreting
$F_a(\cdot\mid\boldsymbol{x})$ as the bulk mixture distribution.




\section{Data analysis I: Clustering}
\label{sec:app-clustering}

<<data-analysis-setup, include=FALSE, eval=TRUE>>=
options(width = 60)

if (!"package:CausalMixGPD" %in% search()) {
  library(CausalMixGPD)
}
if (!"package:ggplot2" %in% search()) {
  library(ggplot2)
}

mcmc_fixed <- list(
  niter = 200,
  nburnin = 50,
  thin = 3,
  nchains = 1,
  seed = 1
)
@

This application demonstrates the clustering wing for a conditional mixture
model under a bulk-only likelihood (no GPD tail). The objective is to infer
latent groups of observational units implied by the fitted mixture model,
and to summarize posterior clustering uncertainty in a label-invariant way.
Throughout, clustering is reported via (i) the posterior similarity matrix
(PSM) and (ii) a single representative partition derived from the posterior
draws, together with out-of-sample cluster label prediction for new units.

\subsection{Dataset and objective}

We use the \code{Boston} housing data (\pkg{MASS}), treating each census tract
as an observational unit. Let
\[
  \mathcal{D}=\{(y_i,\boldsymbol{x}_i)\}_{i=1}^n,
\]
where $y_i$ is the per-capita crime rate (\code{crim}) for tract $i$, and
$\boldsymbol{x}_i$ is a vector of tract characteristics. Our aim is twofold:
(i) to cluster tracts using a flexible conditional mixture model that can
accommodate skewness and heterogeneity, and (ii) to assign cluster labels
to new tracts using posterior predictive co-clustering evidence.

\subsection{Preprocessing and train/test split}

We split the data into a training set used to fit the clustering model and a
test set used only for cluster-label prediction. Covariates are standardized
using training-set moments to avoid leakage.

<<app_cluster_data-cache, echo=TRUE, message=FALSE, warning=FALSE, eval=TRUE>>=
library(MASS)

set.seed(123)
data("Boston", package = "MASS")

dat <- Boston
dat <- subset(dat, select = c(crim, lstat, rm, nox))

n <- nrow(dat)
idx_train <- sample(seq_len(n), size = floor(0.75 * n), replace = FALSE)
train_dat <- dat[idx_train, ]
test_dat  <- dat[-idx_train, ]

# standardize covariates using training set
xvars <- c("lstat", "rm", "nox")
mu_x  <- vapply(train_dat[, xvars], mean, numeric(1))
sd_x  <- vapply(train_dat[, xvars], sd,   numeric(1))

train_dat[, xvars] <- sweep(sweep(train_dat[, xvars], 2, mu_x, "-"), 2, sd_x, "/")
test_dat[, xvars]  <- sweep(sweep(test_dat[, xvars],  2, mu_x, "-"), 2, sd_x, "/")
@

<<app_cluster_data-results, echo=FALSE, eval=TRUE>>=
data.frame(
  sample = c("train", "test"),
  n = c(nrow(train_dat), nrow(test_dat))
)
@

\subsection{Clustering model specification and fit}

We fit a bulk-only conditional mixture model for \code{crim} with three
covariates. In this illustration, we select \texttt{type="param"}, meaning
covariates enter through component-specific regression parameters while the
mixture weights are global. This configuration clusters observations by
their regression behavior and distributional differences while keeping
cluster prevalence interpretable as a global mixing proportion.

The fitted object is subsequently summarized through a representative
partition together with cluster-specific response summaries.

<<app_cluster_fit-run, echo=FALSE, message=FALSE, warning=FALSE, eval=TRUE, include=FALSE>>=
app_cluster_cache_spec <- list(
  model = "dpmgpd.cluster",
  formula = "crim ~ lstat + rm + nox",
  kernel = "lognormal",
  type = "weights",
  components = 15L,
  mcmc = mcmc_fixed
)
app_cluster_fit_cache <- read_manuscript_cache(
  "fits", "app_cluster_fit.rds",
  validate = function(x) {
    is.list(x) &&
      isTRUE(x$cache_version >= 1L) &&
      identical(x$cache_spec, app_cluster_cache_spec) &&
      !is.null(x$fit)
  }
)

if (is.list(app_cluster_fit_cache) && !is.null(app_cluster_fit_cache$fit)) {
  fit_clust <- app_cluster_fit_cache$fit
} else {
  fit_clust <- dpmgpd.cluster(
    formula    = crim ~ lstat + rm + nox,
    data       = train_dat,
    kernel     = "lognormal",
    type       = "weights",
    components = 15,
    mcmc       = mcmc_fixed
  )
  write_manuscript_cache(
    list(
      cache_version = 1L,
      cache_spec = app_cluster_cache_spec,
      fit = fit_clust
    ),
    "fits", "app_cluster_fit.rds"
  )
}
@

<<app_cluster_fit-code, echo=TRUE, message=FALSE, warning=FALSE, eval=FALSE>>=
fit_clust <- dpmgpd.cluster(
  formula    = crim ~ lstat + rm + nox,
  data       = train_dat,
  kernel     = "lognormal",
  type       = "weights",
  components = 15,
  mcmc       = mcmc_fixed
)
@

\subsection{Representative partition and cluster-specific response summaries}

Because mixture components are not identifiable up to permutation, the
training labels are still extracted from the posterior through the PSM and
Dahl's least-squares representative partition. For presentation, however, we
focus on the resulting partition and the response distributions within its
representative clusters rather than on the full PSM heatmap.

The following command extracts the representative labels for the training
sample.

<<app_cluster_label-code, echo=TRUE, message=FALSE, warning=FALSE, eval=TRUE>>=
z_train <- predict(fit_clust, type = "label")
@

For presentation we summarize the first five most populated clusters from
\code{summary(fit_clust, top_n = 5)} and report the associated descriptive
statistics in Table~\ref{tab:app_cluster_top5_populated-results}.

<<app_cluster_train_sizes-code, echo=FALSE, message=FALSE, warning=FALSE, results='hide', eval=TRUE, include=FALSE>>=
cluster_fit_summary <- summary(
  fit_clust,
  top_n = 5,
  vars = c("crim", "lstat", "rm", "nox")
)
@


\subsection{Cluster labels for new observations}

Cluster assignment for new observations is performed through the same prediction
interface. The output is a label in the space of the representative training
clusters, obtained by aggregating posterior predictive co-clustering evidence
at the cluster level.

<<app_cluster_predict_new-code, echo=TRUE, message=FALSE, warning=FALSE, eval=TRUE>>=
z_test <- predict(
  fit_clust,
  newdata = test_dat,
  type    = "label"
)
@

For the test sample we tabulate only the predicted cluster sizes that are
actually represented in the new observations (Table~\ref{tab:app_cluster_old_new_test-results}).

<<app_cluster_old_new_tables-cache, echo=FALSE, message=FALSE, warning=FALSE, results='hide', eval=TRUE, include=FALSE>>=
test_cluster_summary <- summary(z_test)
test_cluster_counts <- data.frame(
  cluster = paste0("C", names(test_cluster_summary$cluster_sizes)),
  n = as.integer(test_cluster_summary$cluster_sizes),
  row.names = NULL,
  check.names = FALSE
)
test_cluster_horizontal <- as.data.frame(
  rbind(
    c("Cluster", test_cluster_counts$cluster),
    c("n", as.character(test_cluster_counts$n))
  ),
  check.names = FALSE,
  stringsAsFactors = FALSE
)
names(test_cluster_horizontal) <- rep("", ncol(test_cluster_horizontal))
@

<<app_cluster_old_new_test-results, echo=FALSE, eval=TRUE, results='asis'>>=
kableExtra::kbl(
  test_cluster_horizontal,
  format = "latex",
  booktabs = TRUE,
  caption = "Test cluster sizes",
  align = c("l", rep("r", ncol(test_cluster_horizontal) - 1L))
) |>
  kableExtra::kable_styling(
    latex_options = "HOLD_position",
    font_size = 8
  )
@

To summarize the dominant representative clusters, Table~\ref{tab:app_cluster_top5_populated-results}
reports descriptive statistics for up to the five most populated training clusters.
The table is displayed with summary metrics in rows and retained clusters in columns,
so the cluster sizes, within-cluster means, and within-cluster standard deviations can
be compared across clusters directly.

<<app_cluster_top5_populated-cache, echo=FALSE, message=FALSE, warning=FALSE, results='hide', eval=TRUE, include=FALSE>>=
if (!exists("cluster_top5_populated", inherits = FALSE)) {
  cluster_top5_populated <- cluster_fit_summary$cluster_profiles
}
cluster_top5_transposed <- as.data.frame(
  t(as.matrix(cluster_top5_populated[, setdiff(names(cluster_top5_populated), "cluster"), drop = FALSE])),
  check.names = FALSE,
  stringsAsFactors = FALSE
)
names(cluster_top5_transposed) <- as.character(cluster_top5_populated$cluster)
cluster_top5_transposed <- data.frame(
  metric = row.names(cluster_top5_transposed),
  cluster_top5_transposed,
  row.names = NULL,
  check.names = FALSE,
  stringsAsFactors = FALSE
)
numeric_cols <- setdiff(names(cluster_top5_transposed), "metric")
cluster_top5_transposed[, numeric_cols] <- lapply(
  cluster_top5_transposed[, numeric_cols, drop = FALSE],
  function(x) round(as.numeric(x), digits = 3)
)
cluster_top5_transposed$metric <- gsub("_", " ", cluster_top5_transposed$metric, fixed = TRUE)
@

<<app_cluster_top5_populated-results, echo=FALSE, eval=TRUE, results='asis'>>=
kableExtra::kbl(
  cluster_top5_transposed,
  format = "latex",
  booktabs = TRUE,
  col.names = c("Metric", as.character(cluster_top5_populated$cluster)),
  caption = "Descriptive summaries for up to the five most populated representative clusters"
) |>
  kableExtra::kable_styling(
    latex_options = "HOLD_position",
    font_size = 7
 ) |>
  kableExtra::row_spec(1, extra_latex_after = "\\addlinespace") |>
  kableExtra::row_spec(3, extra_latex_after = "\\addlinespace") |>
  kableExtra::row_spec(5, extra_latex_after = "\\addlinespace") |>
  kableExtra::row_spec(7, extra_latex_after = "\\addlinespace") |>
  kableExtra::row_spec(9, extra_latex_after = "\\addlinespace")

@

This analysis illustrates the intended clustering workflow: inference is
summarized through a representative training partition and its cluster-level
descriptive summaries, and new observations are assigned to those clusters
using posterior predictive co-clustering evidence. Tables~\ref{tab:app_cluster_old_new_test-results}
and~\ref{tab:app_cluster_top5_populated-results} summarize the predicted test-cluster
allocation and the dominant representative training clusters without
additional data-analysis plots.
In Section~\ref{sec:app-causal}, we next turn to the causal workflow, which
targets treatment contrasts rather than latent partitions.



\section{Data analysis II: Causal Inference}
\label{sec:app-causal}

This application demonstrates causal estimands from a two-arm spliced
DPM regression with a GPD tail. In contrast to Section~\ref{sec:app-clustering}, where the
focus is model-based clustering under a CRP bulk-only regression, here
the focus is inference on restricted-mean and quantile treatment contrasts,
including conditional (covariate-specific) effects and extreme
upper-tail behavior.

\subsection{Dataset and objective}

The \pkg{AER} package does not ship the National Job Training Partnership Act (JTPA) experimental data
as an in-package dataset. Instead, we use a bundled causal benchmark
data object to provide a clean and reproducible entry point for a
heavy-tailed earnings-style application.

Let $Y$ denote post-program earnings (USD), $A\in\{0,1\}$ denote
randomized assignment to training, and $\boldsymbol{x}$ denote baseline
covariates including previous earnings and demographics. The scientific
goal is to quantify how training changes (i) upper-tail-truncated average
earnings and (ii)
distributional features of earnings, with special attention to the upper
tail.

For this heavy-tailed benchmark, unrestricted mean effects are sensitive
to a small number of extreme posterior draws. I therefore use
restricted-mean versions of the mean-based causal estimands with cutoff
$c$ equal to the empirical 95th percentile of observed earnings.
Throughout, we report the four causal estimands in
Table~\ref{tab:app2-estimands-results}. Here $Q_a(\tau\mid \boldsymbol{x})$
denotes the arm-specific $\tau$-quantile. The standardized estimands
(RMATE, QTE) integrate over the empirical distribution of
$\{\boldsymbol{x}_i\}_{i=1}^n$, while the conditional estimands
(RMCATE, CQTE) are evaluated at user-chosen covariate profiles.

<<app2-estimands-results, echo=FALSE, eval=TRUE, results='asis'>>=
app2_estimands <- data.frame(
  estimand = c("RMATE", "QTE", "RMCATE", "CQTE"),
  definition = c(
    "$\\mathbb{E}[\\min\\{Y(1),c\\}] - \\mathbb{E}[\\min\\{Y(0),c\\}]$",
    "$Q_{Y(1)}(\\tau)-Q_{Y(0)}(\\tau)$",
    "$\\mathbb{E}[\\min\\{Y(1),c\\}\\mid \\boldsymbol{x}] - \\mathbb{E}[\\min\\{Y(0),c\\}\\mid \\boldsymbol{x}]$",
    "$Q_1(\\tau\\mid \\boldsymbol{x}) - Q_0(\\tau\\mid \\boldsymbol{x})$"
  ),
  evaluation = c(
    "Standardized over the empirical covariate distribution",
    "Standardized over the empirical covariate distribution",
    "Evaluated at representative covariate profiles",
    "Evaluated at representative covariate profiles"
  ),
  row.names = NULL,
  check.names = FALSE
)
kableExtra::kbl(
  app2_estimands,
  format = "latex",
  booktabs = TRUE,
  escape = FALSE,
  col.names = c("Estimand", "Definition", "Evaluation"),
  caption = "Causal estimands reported in the earnings application"
) |>
  kableExtra::kable_styling(
    latex_options = c("HOLD_position", "scale_down"),
    font_size = 7
  )
@

<<app2-setup, echo=FALSE, message=FALSE, warning=FALSE, results='hide', eval=TRUE, include=FALSE>>=
data("causal_pos500_p3_k2", package = "CausalMixGPD")
dat_app2 <- causal_pos500_p3_k2
y <- dat_app2$y
A <- dat_app2$A
X <- dat_app2$X
covars <- colnames(X)
rm_cutoff <- as.numeric(stats::quantile(y, 0.95, na.rm = TRUE))
@

\subsection{Spliced DPM regression model}

I model arm-specific conditional outcome distributions
$F_a(\cdot\mid \boldsymbol{x})$ via a spliced construction: $$
  f_a(y\mid \boldsymbol{x})
  =
  \sum_j w_{aj}(\boldsymbol{x})\, k(y\mid \Theta_{aj})\,\mathbf{1}(y\le u)
  +
  \{1-F_a(u\mid \boldsymbol{x})\}\, g(y\mid u,\sigma_a,\xi_a)\,\mathbf{1}(y>u),
$$ where the bulk kernel $k(\cdot)$ is a DPM regression
(stick-breaking backend) and the tail density $g(\cdot)$ is GPD with
scale $\sigma_a>0$ and shape $\xi_a$. The GPD tail index $\xi_a$
controls extremal heaviness (e.g., $\xi_a>0$ corresponds to heavy
tails). This model stabilizes inference for extreme quantiles by
coupling nonparametric bulk flexibility with EVT-consistent tail
extrapolation.

\subsection{Model fitting}

I fit a two-arm spliced mixture using a lognormal bulk kernel. The MCMC
settings below are intentionally modest for vignette speed; in
substantive analysis we recommend longer runs and sensitivity checks
(e.g., components, threshold priors, and prior scales).

<<app2-fit-run, echo=FALSE, message=FALSE, warning=FALSE, eval=TRUE, include=FALSE>>=
app2_cache_matches_data <- function(fit_obj, x_mat) {
  if (!inherits(fit_obj, "causalmixgpd_causal_fit")) {
    return(FALSE)
  }
  cached_x <- tryCatch(
    colnames(fit_obj$bundle$design$data$X),
    error = function(e) NULL
  )
  if (is.null(cached_x)) {
    return(FALSE)
  }
  cached_x <- setdiff(cached_x, "(Intercept)")
  identical(cached_x, colnames(x_mat))
}

app2_cache_spec <- list(
  model = "dpmgpd.causal",
  backend = "sb",
  kernel = "lognormal",
  components = 4L,
  mcmc = c(mcmc_fixed, list(show_progress = FALSE))
)
app2_fit_cache <- read_manuscript_cache(
  "fits", "app2_fit.rds",
  validate = function(x) {
    inherits(x, "causalmixgpd_causal_fit") ||
      (is.list(x) &&
         !is.null(x$fit) &&
         inherits(x$fit, "causalmixgpd_causal_fit"))
  }
)

if (inherits(app2_fit_cache, "causalmixgpd_causal_fit")) {
  fit <- app2_fit_cache
} else if (is.list(app2_fit_cache) && inherits(app2_fit_cache$fit, "causalmixgpd_causal_fit")) {
  fit <- app2_fit_cache$fit
} else {
  fit <- dpmgpd.causal(
    x = y,
    X = X,
    treat = A,
    backend = "sb",
    kernel = "lognormal",
    components = 4,
    mcmc = c(mcmc_fixed, list(show_progress = FALSE))
  )
  write_manuscript_cache(
    list(
      cache_version = 1L,
      cache_spec = app2_cache_spec,
      fit = fit
    ),
    "fits", "app2_fit.rds"
  )
}
@

<<app2-fit-code, echo=TRUE, message=FALSE, warning=FALSE, eval=FALSE>>=
fit <- dpmgpd.causal(
  x = y,
  X = X,
  treat = A,
  backend = "sb",
  kernel = "gamma",
  components = 5,
  mcmc = c(mcmc_fixed, list(show_progress = FALSE))
)
@



\subsection{Standardized estimands: QTE}

I summarize the overall effect using QTE on a
quantile grid that extends into the upper tail but stops short of the
most unstable 0.99 level in the main text.

<<app2-taus-cache, echo=FALSE, message=FALSE, warning=FALSE, results='hide', eval=TRUE, include=FALSE>>=
taus <- c(0.25, 0.50, 0.75, 0.90, 0.95)
@

<<app2-qte-call, echo=TRUE, message=FALSE, warning=FALSE, results='hide', eval=TRUE>>=
qte_fit <- qte(fit, probs = taus, show_progress = FALSE)
@

<<app2-qte-results, echo=FALSE, eval=TRUE, results='asis'>>=
kableExtra::kbl(
  round(as.data.frame(qte_fit$qte$fit), 3),
  format = "latex",
  booktabs = TRUE,
  caption = "Marginal QTE estimates across the main-text quantile grid"
) |>
  kableExtra::kable_styling(
    latex_options = "HOLD_position",
    font_size = 8
  )
@
Table~\ref{tab:app2-qte-results} reports the marginal quantile treatment-effect
summaries for the spliced causal model. This table replaces the earlier effect plots in the
data-analysis presentation.

\subsection{Conditional estimands: restricted mean CATE and CQTE at representative profiles}

To illustrate heterogeneity, we evaluate conditional effects at two
covariate profiles: (i) a
``typical'' profile at sample medians and (ii) a ``high previous earnings''
profile at the 80th percentile of previous earnings, holding other
covariates at medians.

<<app2-xnew-code, echo=TRUE, message=FALSE, warning=FALSE, eval=TRUE>>=
X_profiles <- if (app2_cache_matches_data(fit, X)) {
  X
} else {
  fit_ps_x <- fit$bundle$design$data$X
  fit_ps_x[, setdiff(colnames(fit_ps_x), "(Intercept)"), drop = FALSE]
}

col_med <- apply(X_profiles, 2, median, na.rm = TRUE)
x_typical <- col_med
x_highprev <- col_med
profile_var <- if ("prevearn" %in% colnames(X_profiles)) {
  "prevearn"
} else {
  colnames(X_profiles)[1]
}
x_highprev[profile_var] <- as.numeric(
  quantile(X_profiles[, profile_var], 0.80, na.rm = TRUE)
)
xnew <- rbind(typical = x_typical, high_prev_earn = x_highprev)
profile_names <- rownames(xnew)
profile_names <- gsub("_", " ", profile_names, fixed = TRUE)
profile_labels <- sprintf("id = %d (%s)", seq_len(nrow(xnew)), profile_names)
@

<<app2-xnew-results, echo=FALSE, eval=TRUE, results='asis'>>=
kableExtra::kbl(
  round(as.data.frame(xnew), 3),
  format = "latex",
  booktabs = TRUE,
  caption = sprintf(
    "Representative profiles used for conditional causal contrasts; the high-profile shift is applied to %s.",
    profile_var
  )
) |>
  kableExtra::kable_styling(
    latex_options = "HOLD_position",
    font_size = 8
  )
@

<<app2-cate-call, echo=TRUE, message=FALSE, warning=FALSE, results='hide', eval=TRUE>>=
cate_fit <- cate(
  fit,
  newdata = xnew,
  type = "rmean",
  cutoff = rm_cutoff,
  show_progress = FALSE
)
@

<<app2-cate-results, echo=FALSE, eval=TRUE, results='asis'>>=
kableExtra::kbl(
  round(as.data.frame(cate_fit$ate$fit), 3),
  format = "latex",
  booktabs = TRUE,
  caption = sprintf(
    "Restricted-mean CATE estimates with cutoff c = %.3f",
    rm_cutoff
  )
) |>
  kableExtra::kable_styling(
    latex_options = "HOLD_position",
    font_size = 8
  )
@

<<app2-cqte-call, echo=TRUE, message=FALSE, warning=FALSE, results='hide', eval=TRUE>>=
cqte_fit <- cqte(fit, probs = taus, newdata = xnew, show_progress = FALSE)
@

<<app2-cqte-results, echo=FALSE, eval=TRUE, results='asis'>>=
cqte_table <- round(as.data.frame(cqte_fit$qte$fit), 3)
cqte_wide <- Reduce(
  function(x, y) merge(x, y, by = "tau", all = TRUE, sort = FALSE),
  lapply(seq_len(nrow(xnew)), function(i) {
    out <- cqte_table[cqte_table$id == i, c("index", "estimate", "lower", "upper"), drop = FALSE]
    names(out) <- c("tau", paste0(c("estimate", "lower", "upper"), "_", i))
    out
  })
)
cqte_header <- c(" " = 1, stats::setNames(rep(3, length(profile_labels)), profile_labels))
kableExtra::kbl(
  cqte_wide,
  format = "latex",
  booktabs = TRUE,
  escape = FALSE,
  col.names = c("$\\tau$", rep(c("Estimate", "Lower", "Upper"), length(profile_labels))),
  caption = "Conditional QTE estimates at the representative profiles"
) |>
  kableExtra::add_header_above(cqte_header, escape = FALSE) |>
  kableExtra::kable_styling(
    latex_options = c("HOLD_position", "scale_down"),
    font_size = 8
  )
@
Tables~\ref{tab:app2-cate-results} and~\ref{tab:app2-cqte-results} summarize the
conditional restricted-mean and quantile treatment effects at the
representative covariate profiles.

\subsection{Tail behavior}

A key advantage of the spliced model is direct posterior inference on
the tail index $\xi_a$ by arm. Larger $\xi_a$ indicates a heavier upper
tail and greater propensity for extreme earnings.

<<app2-tail-cache, echo=FALSE, message=FALSE, warning=FALSE, results='hide', eval=TRUE, include=FALSE>>=
trt_tail <- summary(fit$outcome_fit$trt, parameter = "tail_shape")$table
con_tail <- summary(fit$outcome_fit$con, parameter = "tail_shape")$table
xi_table <- rbind(
  data.frame(
    arm = "treated",
    trt_tail[trt_tail$parameter == "tail_shape", c("mean", "sd", "q0.025", "q0.500", "q0.975"), drop = FALSE],
    row.names = NULL
  ),
  data.frame(
    arm = "control",
    con_tail[con_tail$parameter == "tail_shape", c("mean", "sd", "q0.025", "q0.500", "q0.975"), drop = FALSE],
    row.names = NULL
  )
)
@

<<app2-tail-results, echo=FALSE, eval=TRUE, results='asis'>>=
xi_table_disp <- as.data.frame(xi_table)
num_cols <- setdiff(names(xi_table_disp), "arm")
xi_table_disp[, num_cols] <- lapply(
  xi_table_disp[, num_cols, drop = FALSE],
  round,
  digits = 3
)
kableExtra::kbl(
  xi_table_disp,
  format = "latex",
  booktabs = TRUE,
  caption = "Posterior summaries of the arm-specific GPD tail-shape parameters"
) |>
  kableExtra::kable_styling(
    latex_options = "HOLD_position",
    font_size = 8
  )
@

\subsection{Interpretation}

The QTE profile shows that the treatment effect strengthens markedly in the upper part of the outcome
distribution. The restricted-mean CATE estimates are positive at both
representative profiles, while the CQTE curves show stronger upper-tail
gains for the higher previous-earnings profile. Finally, the treated arm
has the larger posterior tail index $\xi_a$, indicating a heavier upper
tail under training, which is consistent with stronger upper-tail treatment gains in this application.


\section{Discussion}
\label{sec:discussion}

CausalMixGPD combines the flexibility of central distribution modeling, the rigor of upper-tail extrapolation, and the ability to compare the full outcome distributions for causal inference in a unified framework. It allows the full flexibility of the non-parametric bulk, the addition of GPD structure in the tails, and the ability to perform a unified inference for the posterior summaries.

The article focuses on the semiparametric aspect of the model, but the software has a wider scope that allows the user to perform a variety of tasks beyond the GPD splicing. It allows the user to perform stick-breaking and Chinese restaurant processes, different kernel families for real-line and positive outcomes, arm-specific causal inference, GPD splicing, and a clustering framework that uses the same machinery as the mixture fitting.

The clustering framework allows the dependence to be modeled through the weights, the atoms, or a combination of both, which is consistent with the dependent DP regression clustering framework. The posterior uncertainty in the clustering partitions is also performed by displaying the similarity matrices and the representative partitions, making the clustering task interpretable even in the presence of label switching in the MCMC samples.

The clustering, bulk tail, and posterior predictive analyses are all connected in a single workflow. This allows for a smooth transition from exploratory subgroup analyses to tail risk assessment and causal inference.

Some Limitations. One limitation of this method is that it is computationally expensive. MCMC for mixture models with covariate-dependent parameters and tail components is computationally expensive, especially when fitting separate chains for each arm, including separate models for each outcome, and including a series of PS estimation models. Larger sample sizes and more dimensions will be even more expensive, especially for sensitivity analyses and model comparison.

Another limitation of this method is that it is a spliced model, and this has all of the tuning parameters of a Dirichlet process mixture and a PoT model. There is a degree of uncertainty in the results, depending on the choice of kernel, truncation, and tail parameters. GPD is available for EVT for high thresholds, but for finite sample tail estimation, there must be sufficient exceedances. Similarly, clustering in a spliced model has similar behavior: strong overlap, weak predictor effects, and/or insufficient exceedances all contribute to a high degree of uncertainty in clustering, where the posterior similarity matrix is more informative than a clustering output.

The causal implementation is currently limited to binary treatments and continuous outcomes, assuming standard identification conditions of consistency, ignorability, and overlap. Propensity score augmentation is helpful for adjustments in observational studies, but it is no replacement for good study design, overlap, and sensitivity analyses for unmeasured confounding. It is not a framework for censored survival, multivariate outcomes, longitudinal treatments, or interference.




\bibliography{CausalMixGPD_JSS_refs}



\section{Appendix: Additional Theoretical Background}
\subsection{Generalized Pareto Distribution for Threshold Exceedances}
\label{subsec:gpd}

In modeling terms, the tail region is defined by values that exceed a high threshold. Extreme value theory (EVT) gives a standard approximation for exceedances over such a threshold. Let $u(x)$ be a high threshold, which may depend on $x$, and define the exceedance
\begin{equation}
Z = Y - u(x),
\end{equation}
considered conditionally on $Y > u(x)$. The conditional excess distribution is given by
\begin{equation}
F_u(z\mid x) = \Pr\!\bigl(Y-u(x) \le z \mid Y>u(x), X=x\bigr),
\qquad z \ge 0.
\label{eq:cedf}
\end{equation}
Under broad regularity conditions, $F_u(\cdot\mid x)$ is well-approximated by a generalized Pareto distribution (GPD) when $u(x)$ is large \citep{BalkemaDeHaan1974,Pickands1975,Coles2001}.

For $y>u(x)$, the corresponding GPD cumulative distribution function is given as
\begin{equation}
F_{\mathrm{GPD}}\bigl(y\mid u(x),\sigma(x),\xi\bigr)=
\begin{cases}
1-\left(1+\xi\dfrac{y-u(x)}{\sigma(x)}\right)^{-1/\xi}, & \xi\neq 0,\\[8pt]
1-\exp\!\left(-\dfrac{y-u(x)}{\sigma(x)}\right), & \xi=0,
\end{cases}
\label{eq:gpd_cdf}
\end{equation}
with support $y\ge u(x)$ when $\xi\ge 0$, and $u(x)\le y\le u(x)-\sigma(x)/\xi$ when $\xi<0$. The corresponding
density function is given by
\begin{equation}
f_{\mathrm{GPD}}(y\mid u(x),\sigma(x),\xi)=
\begin{cases}
\dfrac{1}{\sigma(x)}\left(1+\xi\dfrac{y-u(x)}{\sigma(x)}\right)^{-1/\xi-1}, & \xi\neq 0,\\[10pt]
\dfrac{1}{\sigma(x)}\exp\!\left(-\dfrac{y-u(x)}{\sigma(x)}\right), & \xi=0.
\end{cases}
\label{eq:gpd_pdf}
\end{equation}
The associated quantile function is given by
 \begin{equation}
Q_{\mathrm{GPD}}(\tau\mid u(x),\sigma(x),\xi)=
\begin{cases}
u(x)-\sigma(x)\log(1-\tau), & \xi=0,\\[6pt]
u(x)+\dfrac{\sigma(x)}{\xi}\Bigl((1-\tau)^{-\xi}-1\Bigr), & \xi\neq 0,
\end{cases}
\qquad 0<\tau<1.
\label{eq:gpd_quantile}
\end{equation}

<<gpdDensityFigure-build, echo=FALSE, message=FALSE, warning=FALSE, eval=TRUE, include=FALSE>>=

u <- 2.0
y <- seq(u, u + 8, length.out = 500)
sigma <- 1.2
xi_vals <- c(-0.25, 0.0, 0.25)
xi_legend_levels <- sprintf("xi==%.2f", xi_vals)

gpd_df <- do.call(
  rbind,
  lapply(xi_vals, function(xi) {
    data.frame(
      y = y,
      density = dgpd(y, threshold = u, scale = sigma, shape = xi),
      xi = factor(sprintf("xi==%.2f", xi), levels = xi_legend_levels)
    )
  })
)
gpd_df <- gpd_df[is.finite(gpd_df$density), , drop = FALSE]

gpd_density_plot <- ggplot(gpd_df, aes(x = y, y = density, color = xi)) +
  geom_line(linewidth = 0.9) +
  geom_vline(
    xintercept = u,
    linetype = "dashed",
    linewidth = 0.7,
    color = "gray35"
  ) +
  annotate(
    "text",
    x = u + 0.05,
    y = 0.2,
    label = "threshold",
    hjust = 0,
    vjust = 1.5,
    size = 5,
    color = "gray35"
  ) +
  scale_color_manual(
    values = c("#1b9e77", "#d95f02", "#7570b3"),
    labels = scales::label_parse()
  ) +
  labs(
    x = "Outcome y",
    y = "Density",
    color = NULL
  ) +
  theme_minimal(base_size = 10) +
  theme(
    legend.position = "top",
    legend.text = element_text(size = 12),
    legend.key.width = grid::unit(1.1, "cm"),
    legend.key.height = grid::unit(0.6, "cm")
  )
@

<<gpdDensityFigure-plot, echo=FALSE, message=FALSE, warning=FALSE, eval=TRUE, fig.height=4, out.width='0.78\\linewidth', fig.pos='H', fig.cap='GPD tail density above threshold for multiple shape parameters.'>>=
gpd_density_plot
@

Figure~\ref{fig:gpdDensityFigure-plot},
illustrates the GPD density for different shape parameters $\xi$ with a fixed
scale parameter $\sigma$ and threshold $u$. The shape parameter $\xi$ controls the tail heaviness: $\xi < 0$
corresponds to a light tail with a finite upper bound, $\xi = 0$ corresponds to an exponential tail, and $\xi > 0$
corresponds to a heavy tail with infinite support. The GPD provides a flexible family for modeling exceedances
above a high threshold, making it a natural choice for tail modeling in the two part spliced model construction.

Next, we will discuss the modelling of the bulk of the distribution using DPM regression models.

\subsection{Dirichlet Process Mixture Model for Conditional Densities}
\label{subsec:dpm}

In this package, conditional density of $Y$ given $X$ below a specific threshold
($u(x)$) is modeled using a DPM regression model. Let $k(\cdot\mid x;\theta)$
be a user-chosen kernel family indexed by parameter $\theta$. The
hierarchical specification is \begin{equation}
Y \mid X=x,\theta \sim k(\cdot\mid x;\theta),
\qquad
\theta \mid H \sim H,
\qquad
H \mid \kappa,H_0 \sim \mathrm{DP}(\kappa,H_0),
\label{eq:dpm_hier}
\end{equation} where $H$ is an unknown mixing distribution on the
kernel-parameter space, $H_0$ is a base measure, and $\kappa>0$ is a
concentration parameter \citep{Ferguson1973,Lo1984}. Marginalizing $H$ yields
an (almost surely) discrete mixing distribution
and an infinite mixture representation: \begin{equation}
f_{\mathrm{DP}}(y\mid x)
=
\int k(y\mid x;\theta)\,dH(\theta)
=
\sum_{j=1}^{\infty} w_j\,k(y\mid x;\theta_j),
\qquad
w_j\ge 0,
\qquad
\sum_{j=1}^{\infty} w_j=1.
\label{eq:dpm_mixture}
\end{equation}
One representation for the weights is given by Sethuraman's
stick-breaking construction \citep{Sethuraman1994}: \begin{equation}
w_1=V_1,
\qquad
w_j=V_j\prod_{\ell<j}(1-V_\ell),
\qquad
V_j \stackrel{\mathrm{iid}}{\sim}\mathrm{Beta}(1,\kappa),
\qquad
\theta_j \stackrel{\mathrm{iid}}{\sim} H_0.
\label{eq:sb}
\end{equation}
An equivalent characterization is obtained by marginalizing over \(H\),
yielding the Blackwell--MacQueen P\'olya urn representation. In
particular, the conditional distribution of a parameter value given the
others can be written as
\begin{equation}
\theta_i \mid \{\theta_j\}_{j \neq i}
\sim
\frac{\kappa}{\kappa+n} H_0(\cdot)
+
\frac{1}{\kappa+n}\sum_{j=1}^{n}\delta_{\theta_j}(\cdot),
\label{eq:crp}
\end{equation}
where $\delta_{\theta_j}(\cdot)$ is a point mass assigned to $\theta_j$ .
This induces a clustering structure often described via the Chinese
restaurant process (CRP) \citep{BlackwellMacQueen1973,Neal2000}. Both
stick-breaking and CRP representations are widely used for posterior simulation in
DPM models \citep{EscobarWest1995,Neal2000}.

DPM works without specifying
the number of mixture components, and can capture complex distributional features such as
multimodality, skewness, and heteroscedasticity by choosing an appropriate kernel family.
This makes DPMs a natural choice for modeling the bulk of the conditional distribution, where data are abundant
and complex features may be present. This package supports multiple kernel
families spanning both positive-support and real-line outcomes.



\end{document}









