\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coles2001,Katz2002,DavisonSmith1990}
\citation{Embrechts1997}
\citation{AustinSchuster2016}
\citation{Coles2001,DavisonSmith1990}
\citation{GhosalVanDerVaart2017}
\citation{BalkemaDeHaan1974}
\citation{Pickands1975}
\citation{DavisonSmith1990,Coles2001,DeHaanFerreira2007}
\citation{evirPkg}
\citation{Stephenson2002}
\citation{ismevPkg}
\citation{GillelandKatz2016}
\citation{Ferguson1973}
\citation{Lo1984,EscobarWest1995,Neal2000}
\citation{Jara2011}
\citation{RossMarkwick2023}
\citation{Arbel2021BNPdensity}
\citation{DeValpine2017}
\citation{DoNascimento2012,FuquenePatino2015,CabrasCastellanos2011}
\citation{FuquenePatino2015}
\citation{FirpoFortinLemieux2009,Chernozhukov2013}
\citation{Koenker2005}
\citation{AtheyTibshiraniWager2019}
\citation{ferguson1973bayesian,lo1984class}
\citation{muller1996bayesian,gelfand2005bayesian}
\citation{neal2000markov}
\citation{sethuraman1994constructive}
\citation{ishwaran2001gibbs}
\citation{pickands1975statistical,embrechts1997modelling}
\citation{coles2001introduction}
\citation{tancredi2006bayesian,carreau2009bayesian,naveau2016modeling}
\citation{rubin1974estimating,imbens2015causal}
\citation{rosenbaum1983central}
\bibdata{DPmixGPD_JSS_refs}
\newlabel{sec:model}{{3}{6}{}{section.3}{}}
\newlabel{sec:posterior}{{4}{6}{}{section.4}{}}
\newlabel{sec:causal}{{5}{6}{}{section.5}{}}
\newlabel{sec:software}{{6}{6}{}{section.6}{}}
\bibcite{Arbel2021BNPdensity}{{1}{2021}{{Arbel and Canale}}{{}}}
\bibcite{AtheyTibshiraniWager2019}{{2}{2019}{{Athey \emph  {et~al.}}}{{Athey, Tibshirani, and Wager}}}
\bibcite{AustinSchuster2016}{{3}{2016}{{Austin and Schuster}}{{}}}
\bibcite{BalkemaDeHaan1974}{{4}{1974}{{Balkema and de~Haan}}{{}}}
\bibcite{CabrasCastellanos2011}{{5}{2011}{{Cabras and Castellanos}}{{}}}
\bibcite{carreau2009bayesian}{{6}{2009}{{Carreau and Bengio}}{{}}}
\bibcite{Chernozhukov2013}{{7}{2013}{{Chernozhukov \emph  {et~al.}}}{{Chernozhukov, Fern{\'a}ndez-Val, and Melly}}}
\bibcite{Coles2001}{{8}{2001{a}}{{Coles}}{{}}}
\bibcite{coles2001introduction}{{9}{2001{b}}{{Coles}}{{}}}
\bibcite{DavisonSmith1990}{{10}{1990}{{Davison and Smith}}{{}}}
\bibcite{DeHaanFerreira2007}{{11}{2007}{{de~Haan and Ferreira}}{{}}}
\bibcite{DeValpine2017}{{12}{2017}{{de~Valpine \emph  {et~al.}}}{{de~Valpine, Turek, Paciorek, Anderson-Bergman, Temple~Lang, and Bodik}}}
\bibcite{DoNascimento2012}{{13}{2012}{{do~Nascimento \emph  {et~al.}}}{{do~Nascimento, Gamerman, and Lopes}}}
\bibcite{Embrechts1997}{{14}{1997{a}}{{Embrechts \emph  {et~al.}}}{{Embrechts, Kl{\"u}ppelberg, and Mikosch}}}
\bibcite{embrechts1997modelling}{{15}{1997{b}}{{Embrechts \emph  {et~al.}}}{{Embrechts, Kl{\"u}ppelberg, and Mikosch}}}
\bibcite{EscobarWest1995}{{16}{1995}{{Escobar and West}}{{}}}
\bibcite{Ferguson1973}{{17}{1973{a}}{{Ferguson}}{{}}}
\bibcite{ferguson1973bayesian}{{18}{1973{b}}{{Ferguson}}{{}}}
\bibcite{FirpoFortinLemieux2009}{{19}{2009}{{Firpo \emph  {et~al.}}}{{Firpo, Fortin, and Lemieux}}}
\bibcite{FuquenePatino2015}{{20}{2015}{{F{\'u}quene-Pati{\~n}o \emph  {et~al.}}}{{F{\'u}quene-Pati{\~n}o, M{\"u}ller, and Rosner}}}
\bibcite{gelfand2005bayesian}{{21}{2005}{{Gelfand \emph  {et~al.}}}{{Gelfand, Kottas, and MacEachern}}}
\bibcite{GhosalVanDerVaart2017}{{22}{2017}{{Ghosal and van~der Vaart}}{{}}}
\bibcite{GillelandKatz2016}{{23}{2016}{{Gilleland and Katz}}{{}}}
\bibcite{ismevPkg}{{24}{2018}{{Heffernan and Stephenson}}{{}}}
\bibcite{imbens2015causal}{{25}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{ishwaran2001gibbs}{{26}{2001}{{Ishwaran and James}}{{}}}
\bibcite{Jara2011}{{27}{2011}{{Jara \emph  {et~al.}}}{{Jara, Hanson, Quintana, M{\"u}ller, and Rosner}}}
\bibcite{Katz2002}{{28}{2002}{{Katz \emph  {et~al.}}}{{Katz, Parlange, and Naveau}}}
\bibcite{Koenker2005}{{29}{2005}{{Koenker}}{{}}}
\bibcite{Lo1984}{{30}{1984{a}}{{Lo}}{{}}}
\bibcite{lo1984class}{{31}{1984{b}}{{Lo}}{{}}}
\bibcite{muller1996bayesian}{{32}{1996}{{M{\"u}ller and Rosner}}{{}}}
\bibcite{naveau2016modeling}{{33}{2016}{{Naveau \emph  {et~al.}}}{{Naveau, Huser, Ribereau, and Hannart}}}
\bibcite{Neal2000}{{34}{2000{a}}{{Neal}}{{}}}
\bibcite{neal2000markov}{{35}{2000{b}}{{Neal}}{{}}}
\bibcite{evirPkg}{{36}{2018}{{Pfaff}}{{}}}
\bibcite{Pickands1975}{{37}{1975{a}}{{Pickands}}{{}}}
\bibcite{pickands1975statistical}{{38}{1975{b}}{{Pickands}}{{}}}
\bibcite{rosenbaum1983central}{{39}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{RossMarkwick2023}{{40}{2023}{{Ross and Markwick}}{{}}}
\bibcite{rubin1974estimating}{{41}{1974}{{Rubin}}{{}}}
\bibcite{sethuraman1994constructive}{{42}{1994}{{Sethuraman}}{{}}}
\bibcite{Stephenson2002}{{43}{2002}{{Stephenson}}{{}}}
\bibcite{tancredi2006bayesian}{{44}{2006}{{Tancredi and Anderson}}{{}}}
\gdef \@abspage@last{9}
