\documentclass[article]{jss}

%% -- Packages commonly used in JSS manuscripts
\usepackage{amsmath, amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{float}


%% -- Metadata
\title{DPmixGPD: Dirichlet Process Mixtures with Generalized Pareto Tails in R}

\author{Arnab \\ Coauthor Two \\
  University / Institute Placeholder
}

\Plainauthor{Arnab; Coauthor Two}
\Plaintitle{DPmixGPD: Dirichlet Process Mixtures with Generalized Pareto Tails in R}
\Shorttitle{DPmixGPD}

\Abstract{
We present DPmixGPD, an R package for Bayesian nonparametric mixture modeling with explicit extreme-value tail behavior.
The package models the bulk distribution using a Dirichlet process mixture (DPM) with multiple kernel families and supports both Chinese restaurant process (CRP) and truncated stick-breaking (SB) backends.
For heavy-tailed outcomes, DPmixGPD optionally splices a generalized Pareto distribution (GPD) above a threshold, enabling coherent extrapolation for extreme quantiles and tail probabilities while retaining flexible bulk fit.
The workflow is designed around two main functions: build-nimble-bundle constructs a compiled NIMBLE model bundle, and run-mcmc-bundle-manual runs MCMC to produce a fitted object with print, summary, plot, fitted, and predict methods.
We demonstrate density estimation, conditional modeling with covariates, and a real-data application using the built-in airquality dataset, highlighting stable high-quantile inference and tail exceedance summaries.
}



\Plainkeywords{Bayesian nonparametrics; Dirichlet process mixture; generalized Pareto distribution; extreme value theory; tail modeling; NIMBLE; R}

\Volume{XX}
\Issue{YY}
\Year{2026}
\Submitdate{2026-01-20}
\Acceptdate{TBD}

\begin{document}
\maketitle

\section{Introduction}

Real-world data are often shaped by two competing demands: (i) the \emph{bulk} of the distribution can exhibit complex structure such as skewness or multimodality, and (ii) the \emph{tail} may contain extreme outcomes that require principled extrapolation beyond observed values.
Bayesian nonparametric mixture models address (i) by allowing flexible densities without fixing the number of components in advance, typically through a Dirichlet process (DP) prior \citep{Ferguson1973, Neal2000}.
Extreme value theory addresses (ii) by characterizing exceedances above a high threshold via the generalized Pareto distribution (GPD) \citep{Pickands1975, DeHaanFerreira2006}.
The \pkg{DPmixGPD} package combines these ideas in a unified Bayesian framework.
The bulk distribution is modeled as a Dirichlet process mixture (DPM) with selectable kernels and backends.
Optionally, the upper tail is modeled using a GPD beyond a threshold, yielding a spliced distribution that preserves bulk flexibility while enforcing extreme-value tail behavior.
This design targets settings where bulk-only mixtures can be sensitive in extreme extrapolation (e.g., unstable very-high quantiles), and where purely parametric bulk+tail models are too rigid for the central distribution.
The package emphasizes a practical workflow:
\begin{enumerate}
  \item \code{build_nimble_bundle()} constructs a \pkg{NIMBLE}-based model bundle from data and a model specification.
  \item \code{run_mcmc_bundle_manual()} runs MCMC and returns a fitted object with S3 methods for summarization, diagnostics, and prediction.
\end{enumerate}
Users can compute posterior predictive densities, survival curves, and quantiles (including extreme quantiles) with coherent uncertainty quantification.

\section{Model formulation}

\subsection{Bulk model: Dirichlet process mixtures}

Let $y_1,\dots,y_n$ denote observations and $f(\cdot \mid \theta)$ a kernel density (e.g., lognormal, gamma, normal, Laplace, inverse Gaussian, Amoroso).
A Dirichlet process mixture model can be written hierarchically as
\begin{align}
y_i \mid \theta_i &\sim f(y_i \mid \theta_i), \\
\theta_i \mid G &\sim G, \\
G &\sim \mathrm{DP}(\alpha, G_0),
\end{align}
where $\alpha$ is the concentration parameter and $G_0$ is a base distribution for kernel parameters.
Marginally, this implies an (infinite) mixture representation
\[
p(y) = \sum_{j=1}^{\infty} w_j f(y \mid \Theta_j),
\]
with random weights $w_j$ and atoms $\Theta_j$ induced by the DP prior.

\subsection{Inference backends: CRP and stick-breaking}

\pkg{DPmixGPD} supports two standard representations:

\paragraph{CRP backend.}
A Chinese restaurant process (CRP) sampler integrates out $G$ and samples cluster allocations.
This representation is convenient when the number of occupied clusters is unknown and allows it to adapt automatically \citep{Neal2000}.

\paragraph{SB backend.}
A truncated stick-breaking (SB) representation approximates the infinite mixture with $J$ components, where weights follow a stick-breaking prior and $J$ is chosen sufficiently large.
The posterior typically concentrates on a smaller effective number of components.

\subsection{Tail model: generalized Pareto distribution}

To model extremes, \pkg{DPmixGPD} optionally splices a generalized Pareto distribution above a threshold $u$.
Let $F_{\text{bulk}}(y)$ denote the bulk CDF.
For $y>u$, define
\[
F(y) = F_{\text{bulk}}(u) + \{1-F_{\text{bulk}}(u)\} F_{\text{GPD}}(y;u,\sigma,\xi),
\]
where $F_{\text{GPD}}(\cdot)$ is the GPD CDF with scale $\sigma>0$ and shape $\xi$ \citep{Pickands1975, DeHaanFerreira2006}.
This formulation ensures a valid distribution with continuity at $u$ and interpretable tail behavior:
$\xi>0$ corresponds to heavy tails, $\xi=0$ to exponential-like tails, and $\xi<0$ to bounded tails.
The threshold $u$ can be fixed or inferred.
In many applications, the threshold is treated as unknown with a weakly informative prior centered near a high empirical quantile.
The resulting posterior uncertainty in $u$ is then propagated into tail quantiles and exceedance probabilities.

\subsection{Conditional modeling with covariates}

When covariates $x_i$ are available, \pkg{DPmixGPD} supports conditional modeling where selected kernel parameters (and optionally tail components) depend on $x_i$ through link functions.
In practice, \code{build_nimble_bundle()} accepts a design matrix \code{X} and constructs a conditional mixture model so that predictions can be computed for new covariate profiles.

\section{Implementation}

\pkg{DPmixGPD} is implemented in \proglang{R} and uses \pkg{NIMBLE} to express and compile probabilistic models.
The package contains:
\begin{itemize}
  \item A kernel registry with supported distributions for bulk modeling.
  \item Custom likelihood components for mixture densities and mixture+GPD splices.
  \item A model builder that generates \pkg{NIMBLE} code from a user specification, including priors and backends.
  \item An MCMC runner that executes compiled samplers and returns a fitted object with S3 methods.
\end{itemize}
The API is designed to be stable: the same user-facing functions cover unconditional, conditional, and tail-augmented models with minimal changes in arguments.

\section{Basic usage}

This section illustrates the typical workflow.
We keep the example light enough to render quickly, but in real analysis users should increase iterations and check convergence diagnostics carefully.

\subsection{Unconditional fit}

<<ex-uncond, echo=TRUE, message=FALSE, warning=FALSE>>=
library("DPmixGPD")

set.seed(1)
y <- abs(rnorm(80)) + 0.2

bundle <- build_nimble_bundle(
  y = y,
  backend = "sb",
  kernel  = "normal",
  GPD     = TRUE,
  components = 8,
  mcmc = list(niter = 200, nburnin = 50, thin = 2, nchains = 1, seed = 1)
)

fit <- run_mcmc_bundle_manual(bundle, show_progress = FALSE)

print(fit)
summary(fit)
@

\subsection{Posterior prediction}

The \code{predict()} method can return posterior predictive densities, survival functions, and quantiles.
Exact return formats depend on the package version; the goal below is to demonstrate typical calls.

<<ex-predict, echo=TRUE, message=FALSE, warning=FALSE>>=
# Predict selected quantiles
pred_q <- predict(fit, type = "quantile", index = c(0.90, 0.95, 0.99))
pred_q

# Predict density on a grid
y_grid <- seq(min(y), max(y) * 1.5, length.out = 200)
pred_d <- predict(fit, y = y_grid, type = "density")
pred_d
@

\section{Real data application: conditional ozone modeling}

To provide a fully reproducible illustration without external files, we analyze the built-in \code{airquality} dataset in base \proglang{R}, which records daily ozone and meteorological measurements in New York during 1973.
Ozone concentrations are right-skewed with occasional high episodes.
While not an extreme-value benchmark dataset, it demonstrates conditional distribution modeling and high-quantile inference in a familiar setting.

\subsection{Data preprocessing}

<<realdata-setup, echo=TRUE, message=FALSE, warning=FALSE>>=
dat <- airquality
dat <- dat[complete.cases(dat[, c("Ozone", "Solar.R", "Wind", "Temp")]), ]

y <- as.numeric(dat$Ozone)

X <- data.frame(
  Solar.R = dat$Solar.R,
  Wind    = dat$Wind,
  Temp    = dat$Temp
)

# Scale covariates for numerical stability in MCMC
X_scaled <- as.data.frame(scale(X))

summary(y)
@

\subsection{Model fitting: bulk-only vs bulk+GPD}

We compare a conditional bulk-only DPM model to a conditional bulk+GPD model using the same bulk kernel.
For strictly positive outcomes with skewness, a lognormal kernel is a practical default;
users may also consider gamma or inverse Gaussian depending on domain knowledge.

<<realdata-fit, echo=TRUE, message=FALSE, warning=FALSE>>=
mcmc <- list(niter = 600, nburnin = 200, thin = 4, nchains = 1, seed = 1)

bundle_bulk <- build_nimble_bundle(
  y = y,
  X = X_scaled,
  backend = "sb",
  kernel = "lognormal",
  GPD = FALSE,
  components = 5,
  mcmc = mcmc
)
fit_bulk <- run_mcmc_bundle_manual(bundle_bulk, show_progress = FALSE)

bundle_gpd <- build_nimble_bundle(
  y = y,
  X = X_scaled,
  backend = "sb",
  kernel = "lognormal",
  GPD = TRUE,
  components = 4,
  mcmc = mcmc
)
fit_gpd <- run_mcmc_bundle_manual(bundle_gpd, show_progress = FALSE)

print(fit_bulk)
print(fit_gpd)
@

\subsection{Conditional high-quantile prediction}

We compute conditional 0.90, 0.95, and 0.99 quantiles under
three representative covariate profiles:
low temperature/high wind, average conditions, and high temperature/low wind.

<<realdata-quantiles, echo=TRUE, message=FALSE, warning=FALSE>>=
X_prof <- rbind(
  low_ozone   = c(Solar.R = -0.5, Wind =  1.0, Temp = -1.0),
  average    = c(Solar.R =  0.0, Wind =  0.0, Temp =  0.0),
  high_ozone  = c(Solar.R =  1.0, Wind = -1.0, Temp =  1.0)
)
X_prof <- as.data.frame(X_prof)

taus <- c(0.90, 0.95, 0.99)

pred_bulk_q <- predict(fit_bulk, newdata = X_prof, type = "quantile", index = taus)
pred_gpd_q  <- predict(fit_gpd,  newdata = X_prof, type = "quantile", index = taus)

pred_bulk_q
pred_gpd_q
@

\subsection{Conditional exceedance curves}

Tail risk is often easier to interpret via exceedance probabilities $P(Y>y \mid x)$.
We compute conditional survival curves over a grid of ozone values for the same profiles.

<<realdata-survival, echo=TRUE, message=FALSE, warning=FALSE>>=
y_grid <- seq(min(y), max(y) * 1.3, length.out = 150)

pred_bulk_s <- predict(fit_bulk, newdata = X_prof, y = y_grid, type = "survival")
pred_gpd_s  <- predict(fit_gpd,  newdata = X_prof, y = y_grid, type = "survival")

pred_bulk_s
pred_gpd_s
@

\subsection{Interpretation}

Across profiles, the bulk-only mixture typically captures central quantiles well but may be sensitive in high-quantile extrapolation depending on the kernel behavior in the far tail.
The bulk+GPD specification enforces an extreme-value tail form beyond the learned threshold, which can stabilize inference for the 0.95--0.99 quantiles and exceedance probabilities.
In applications where decisions depend on rare high outcomes (e.g., risk, reliability, safety), this tail regularization is often the main practical value of the model \citep{Pickands1975, DeHaanFerreira2006}.

\section{Benchmark application: Heavy-tailed positive data}

In addition to conditional modeling, \pkg{DPmixGPD} is effective for standard density estimation tasks where the data generating process is complex. We analyze the \code{nc_pos200_k3} dataset included in the package, which consists of 200 positive-valued observations from a three-component mixture with a heavy tail.

\subsection{Model specification}

Since the data are strictly positive, we employ a Gamma kernel for the Dirichlet Process mixture bulk. We enable the GPD tail option to robustly capture the extreme observations.

<<benchmark-fit, echo=TRUE, message=FALSE, warning=FALSE>>=
# Load package data
data("nc_pos200_k3", package = "DPmixGPD")
y_bench <- nc_pos200_k3

# Configure the model bundle
# - 'sb' backend for stick-breaking approximation
# - 'gamma' kernel appropriate for positive data
# - 'GPD = TRUE' to enable tail splicing
bundle_bench <- build_nimble_bundle(
  y = y_bench,
  backend = "sb",
  kernel = "gamma",
  GPD = TRUE,
  components =6,
  mcmc = list(niter = 300, nburnin = 100, thin = 1, nchains = 1, seed = 123)
)

# Run MCMC
fit_bench <- run_mcmc_bundle_manual(bundle_bench, show_progress = FALSE)
@

\subsection{Diagnostics and results}

The summary output provides the posterior mean and credible intervals for the GPD shape parameter $\xi$. A positive $\xi$ confirms the detection of heavy-tailed behavior in the data.

<<benchmark-summary, echo=TRUE>>=
# Print summary to see tail index (xi) and threshold (u)
print(fit_bench)
summary(fit_bench)
@

We can visualize the fit by comparing the posterior predictive density against the histogram of the observed data. The combination of the Gamma mixture for the bulk and the GPD for the tail provides a smooth fit that adheres closely to the data across the entire support.

<<benchmark-plot, echo=TRUE, fig=TRUE, height=5, width=7>>=
# Plot posterior predictive density
plot(fit_bench, type = "density",
     main = "Posterior Predictive Fit: Gamma-DPM + GPD")
@

\section{Discussion and future work}

\pkg{DPmixGPD} provides a unified Bayesian workflow for flexible bulk modeling and principled tail inference.
Compared to purely parametric bulk+tail approaches, the DPM bulk reduces risk of misspecifying central features such as multimodality or skewness.
Compared to bulk-only nonparametric mixtures, the explicit GPD tail can reduce instability in extreme quantiles.
Planned extensions include: (i) additional kernels and regression-link options, (ii) improved posterior predictive diagnostics for tail adequacy, (iii) computational refinements for larger datasets (e.g., faster sampling or approximate inference), and (iv) expanded causal and survival modeling modules where tail behavior is scientifically central.

\section*{Computational details}

All examples were run in \proglang{R} with \pkg{DPmixGPD}.
MCMC settings in the manuscript are chosen for illustrative runtime;
for substantive analysis, longer runs and convergence checks are recommended.

\bibliography{ref}

\end{document}
